<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:background="@color/colorBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ipotensic.baselib.views.LooperViewPager
        android:id="@+id/loop_viewpager"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top"
        android:background="@color/colorSeventyPercent_gallery_tab"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/btn_back"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_0"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@mipmap/icon_btn_return"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_20"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/tv_cur_page_num"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_0"
            android:text="12/24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageButton
            android:id="@+id/btn_media_info"
            android:background="@null"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_btn_media_info_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_media_share"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageButton
            android:id="@+id/btn_media_share"
            android:background="@null"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/img_btn_share"
            android:layout_marginEnd="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bottom"
        android:background="@color/colorSeventyPercent_gallery_tab"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toStartOf="parent">
        <ImageButton
            android:id="@+id/btn_download"
            android:background="@null"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_0"
            android:src="@mipmap/icon_btn_download"
            android:layout_marginStart="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageButton
            android:id="@+id/btn_delete"
            android:background="@null"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_20"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_0"
            android:src="@mipmap/icon_btn_media_delete"
            android:layout_marginEnd="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/iv_broken"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_bg_thumbnail_broken"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
