<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewStub
        android:id="@+id/stub_list"
        android:layout="@layout/view_device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ViewStub
        android:id="@+id/stub_connect"
        android:layout="@layout/view_device_connect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ViewStub
        android:id="@+id/stub_method"
        android:layout="@layout/view_device_method"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
