<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ToolbarStyle">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_back"
                android:padding="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:src="@mipmap/img_arrow_left_black"
                android:layout_alignParentLeft="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                android:textColor="@color/color_modify_pwd_text"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_code_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:text="@string/me_feedback"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_back"
                app:layout_constraintRight_toLeftOf="@+id/iv_record"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/iv_record"
                android:padding="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:src="@mipmap/icon_historical_records"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/iv_badge_view"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:src="@mipmap/icon_badges_single"
                app:layout_constraintLeft_toLeftOf="@+id/iv_record"
                app:layout_constraintTop_toTopOf="@+id/iv_record"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_badge_num"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="@+id/iv_badge_view"
                app:layout_constraintLeft_toLeftOf="@+id/iv_badge_view"
                app:layout_constraintRight_toRightOf="@+id/iv_badge_view"
                app:layout_constraintTop_toTopOf="@+id/iv_badge_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/line"
        android:background="@color/color_shadow"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:textColor="@color/color_modify_pwd_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fb_add_material"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:textColor="@color/color_modify_pwd_text"
                android:id="@+id/tv_upload_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0/6)"/>
        </LinearLayout>
        <com.ipotensic.potensicpro.view.HorizontalPhotosView
            android:layout_gravity="center_vertical"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/color_modify_pwd_text"
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/fb_problem_description"/>
    </LinearLayout>
    <EditText
        android:textSize="@dimen/sp_12"
        android:textColorHint="@color/seekbar_bg"
        android:gravity="top"
        android:id="@+id/et_content"
        android:background="@drawable/bg_feedback_edittext"
        android:paddingLeft="@dimen/dp_11"
        android:paddingTop="@dimen/dp_11"
        android:paddingRight="@dimen/dp_11"
        android:paddingBottom="@dimen/dp_20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:hint="@string/fb_input_problem"
        android:maxLength="500"
        app:layout_constraintHeight_percent="0.24"
        app:layout_constraintLeft_toLeftOf="@+id/layout_content"
        app:layout_constraintRight_toRightOf="@+id/layout_content"
        app:layout_constraintTop_toBottomOf="@+id/layout_content"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/seekbar_bg"
        android:id="@+id/tv_num_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:text="@string/fb_input_num_tip"
        app:layout_constraintBottom_toBottomOf="@+id/et_content"
        app:layout_constraintRight_toRightOf="@+id/et_content"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="#0095ff"
        android:id="@+id/tv_contact_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/me_contact_us"
        android:drawableLeft="@mipmap/icon_contact"
        android:drawablePadding="@dimen/dp_4"
        app:layout_constraintRight_toRightOf="@+id/et_content"
        app:layout_constraintTop_toBottomOf="@+id/et_content"/>
    <Button
        android:textSize="@dimen/sp_15"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btn_tell_us"
        android:background="@mipmap/img_btn_tell_us_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:text="@string/me_tell_us"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"/>
</androidx.constraintlayout.widget.ConstraintLayout>
