<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_cal_step1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/txt_remoter_calibration"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_remoter_calibration_step1"
            app:layout_constraintHeight_percent="0.64"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <Button
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/btn_start_cal"
            android:background="@mipmap/img_btn_bg_remoter_cal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/sys_calibration_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="180:44"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_icon"
            app:layout_constraintVertical_bias="0.22"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="right"
            android:paddingLeft="40dp"
            android:paddingRight="@dimen/dp_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_remoter_step1_tips"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/img_icon"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_cal_step2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/txt_remoter_calibrating"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/tv_rocker_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/txt_remoter_calibration_rocker_tips"
            app:layout_constraintBottom_toTopOf="@+id/cal_rocker_view_left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <com.ipotensic.kernel.view.CalRockerView
            android:id="@+id/cal_rocker_view_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.28"/>
        <com.ipotensic.kernel.view.CalRockerView
            android:id="@+id/cal_rocker_view_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_bias="0.77"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.28"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/tv_wheel_tips"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_remoter_wheel_tips"
            app:layout_constraintBottom_toTopOf="@+id/img_wheel_segment"
            app:layout_constraintLeft_toRightOf="@+id/cal_rocker_view_left"
            app:layout_constraintRight_toLeftOf="@+id/cal_rocker_view_right"/>
        <ImageView
            android:id="@+id/img_wheel_segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_segment_track_wheel_enable"
            app:layout_constraintBottom_toTopOf="@+id/layout_wheel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_wheel"
            android:background="@mipmap/img_bg_track_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cal_rocker_view_right">
            <ImageView
                android:id="@+id/img_left_wheel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:src="@mipmap/img_bg_track_wheel_left_disable"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/img_right_wheel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/img_bg_track_wheel_right_disable"
                android:layout_weight="1"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:padding="@dimen/dp_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_btn_cancel_download"
        android:layout_alignParentRight="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</RelativeLayout>
