<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_global"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/base_small_view"
        android:background="@color/colorTransparent"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/kernel_map_left_margin"
        android:layout_marginBottom="@dimen/kernel_map_bottom_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:2"
        app:layout_constraintHeight_percent="@dimen/kernel_map_height_percent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <include
        android:id="@+id/map_video_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/view_map_video_controller"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_select_target_tips"
        android:background="@drawable/bg_select_target_tips"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_select_or_draw_target"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/right_camera_param_view"/>
    <ViewStub
        android:id="@+id/stub_grid_line"
        android:layout="@layout/view_grid_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ViewStub
        android:id="@+id/stub_dot_line"
        android:layout="@layout/view_dot_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <include layout="@layout/view_layout_tester"/>
    <include layout="@layout/view_layout_test_factory"/>
    <include layout="@layout/view_layout_test_camera"/>
    <include layout="@layout/view_layout_test_fpv"/>
    <include layout="@layout/view_layout_test_maintain"/>
    <include
        android:id="@+id/bottom_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/base_small_view"
        layout="@layout/view_layout_bottom_controller"/>
    <include
        android:id="@+id/security_tips_controller"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/bottom_controller"
        app:layout_constraintRight_toRightOf="@+id/layout_right_controller"
        layout="@layout/view_layout_security_tips_controller"/>
    <include layout="@layout/view_layout_gps_production_testing"/>
    <ViewStub
        android:id="@+id/stub_ptz_calibration"
        android:layout="@layout/view_ptz_calibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_controller"
        app:layout_constraintLeft_toRightOf="@+id/bottom_controller"
        app:layout_constraintRight_toRightOf="parent"/>
    <include
        android:id="@+id/rocker_touch_controller"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/view_rocker_touch_controller"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_65"
        android:layout_marginTop="@dimen/dp_70"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.39">
        <include
            android:id="@+id/view_warn_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/view_warn"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tip_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <include
        android:id="@+id/left_controller"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_0"
        android:layout_marginLeft="@dimen/kernel_map_left_margin"
        app:layout_constraintBottom_toTopOf="@+id/base_small_view"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        layout="@layout/view_layout_left_controller"/>
    <include
        android:id="@+id/right_camera_param_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_36"
        android:layout_marginRight="@dimen/dp_80"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/view_camera_param_tips1"/>
    <ViewStub
        android:id="@+id/stub_camera_set"
        android:layout="@layout/view_right_camera_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintRight_toLeftOf="@+id/right_controller_temp"/>
    <View
        android:id="@+id/right_controller_temp"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="@+id/guide_right"/>
    <com.ipotensic.kernel.view.GimbalScaleView
        android:id="@+id/gimbal_scale_view"
        android:visibility="gone"
        android:layout_width="@dimen/kernel_gimbal_scale_width"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <include
        android:id="@+id/right_slide_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.408"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintRight_toLeftOf="@+id/right_controller_temp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        layout="@layout/view_right_slide_controller"/>
    <include
        android:id="@+id/layout_center_tips"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/view_layout_center_tips"/>
    <ViewStub
        android:id="@+id/stub_cancel_action"
        android:layout="@layout/view_layout_cancel_action"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:id="@+id/top_controller"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/guide_right"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/view_layout_top_controller"/>
    <include
        android:id="@+id/layout_right_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        layout="@layout/view_layout_right_vision_controller"/>
    <com.ipotensic.kernel.fragment.CameraQuickSettingView
        android:id="@+id/view_camera_quick_setting"
        android:visibility="gone"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_80"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:id="@+id/layout_top_left_tips"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/view_layout_top_left_tips"/>
    <include
        android:id="@+id/top_controller_mode"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_72"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/view_controller_mode"/>
    <include
        android:id="@+id/view_intelligent_mode"
        android:visibility="gone"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/view_left_intelligent_mode"/>
    <include
        android:id="@+id/view_atomLT_intelligent_mode"
        android:visibility="gone"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/view_atomlt_left_intelligent_mode"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:id="@+id/tv_firmware_upgrade_tips"
        android:background="@mipmap/img_bg_tips_red"
        android:paddingLeft="@dimen/dp_15"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/find_new_firmware"
        android:lineSpacingExtra="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.28"/>
    <ViewStub
        android:id="@+id/stub_setting"
        android:layout="@layout/view_layout_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/view_photo_guide"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.ipotensic.kernel.view.CaptureAnimImageView
        android:id="@+id/img_anim_capture"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <FrameLayout
        android:id="@+id/fl_main_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/fl_setting_second_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/guide_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/kernel_gimbal_scale_width"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:id="@+id/stub_six_imu"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/view_layout_six_imu_calibration_controller"/>
    <include
        android:id="@+id/layout_top_tips"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_75"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/view_layout_top_tips"/>
    <include
        android:id="@+id/test_controller_mode"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/view_layout_factory_test"/>
</androidx.constraintlayout.widget.ConstraintLayout>
