<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ipotensic.baselib.views.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"/>
    <FrameLayout
        android:id="@+id/fl_video"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/img_loading"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/img_loading"/>
</FrameLayout>
