<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ToolbarStyle">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_back"
                android:padding="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:src="@mipmap/img_arrow_left_black"
                android:layout_alignParentLeft="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                android:textColor="@color/color_modify_pwd_text"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_code_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:text="@string/fb_details_title"
                android:lineSpacingExtra="-3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_back"
                app:layout_constraintRight_toLeftOf="@+id/iv_delete"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/iv_delete"
                android:padding="@dimen/dp_10"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:src="@mipmap/icon_feedback_select"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/line"
        android:background="@color/color_shadow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar"/>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_below="@+id/line"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_view_default"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_default_feedback_bg"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="#cc909090"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/fb_empty"/>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/layout_preview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <com.ipotensic.baselib.views.LooperViewPager
            android:id="@+id/loop_viewpager"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <xyz.doikki.videoplayer.player.VideoView
            android:id="@+id/player"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
