<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardElevation="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_upgrade_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_upgrade_reminder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.06"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_modify_pwd_text"
                android:id="@+id/tv_download_tips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="@string/download_new_fw_tips"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_upgrade_reminder"
                app:layout_constraintWidth_percent="0.85"/>
            <Button
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorWhite"
                android:id="@+id/btn_start_download"
                android:background="@mipmap/img_btn_tell_us_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download_start"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.72"/>
            <ProgressBar
                android:id="@+id/progress_bar"
                android:visibility="invisible"
                android:layout_width="200dp"
                android:layout_height="12dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progressbar_download_fw"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="?android:attr/progressBarStyleHorizontal"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_device_choose_bg"
                android:gravity="center"
                android:id="@+id/tv_progress"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="0%"
                app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                app:layout_constraintLeft_toRightOf="@+id/progress_bar"
                app:layout_constraintTop_toTopOf="@+id/progress_bar"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="#363636"
                android:id="@+id/tv_tips"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/downloading"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
