<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:gravity="center"
        android:id="@+id/view_blank"
        android:background="@drawable/gradual_left_to_right_blue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/btn_return"
        android:background="@null"
        android:padding="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@mipmap/img_btn_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"/>
    <TextView
        android:textSize="@dimen/sp_20"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/me_person_info"
        app:layout_constraintBottom_toBottomOf="@+id/btn_return"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_return"
        app:layout_constraintWidth_percent="0.65"/>
    <com.ipotensic.potensicpro.view.CircleImageView
        android:id="@+id/img_head"
        android:padding="@dimen/dp_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/img_bg_head_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintWidth_percent="0.25"/>
    <EditText
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_modify_pwd_text"
        android:id="@+id/et_nick"
        android:background="@drawable/line_et_bg"
        android:paddingLeft="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_5"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:hint="@string/me_nick_name"
        android:drawableRight="@mipmap/img_icon_nick_name_lock"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365"
        app:layout_constraintWidth_percent="0.752"/>
    <TextView
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btn_confirm"
        android:background="@mipmap/img_btn_tell_us_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:text="@string/dialog_confirm"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_crop"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ipotensic.baselib.cropbitmap.LikeQQCropView
            android:id="@+id/view_crop_bitmap"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="#0a88f4"
            android:gravity="center"
            android:id="@+id/btn_cancel"
            android:background="@mipmap/img_btn_user_disagree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="@string/dialog_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95"/>
        <TextView
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/btn_sure"
            android:background="@mipmap/img_btn_user_disagree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="@string/dialog_confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
