<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/view_toolbar"/>
    <View
        android:id="@+id/line"
        android:background="@color/color_shadow"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_14"
        app:cardElevation="@dimen/dp_8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_30"
            android:paddingBottom="@dimen/dp_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_email"
                app:layout_constraintBottom_toBottomOf="@+id/tv_email"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_email"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_modify_pwd_text"
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="@string/me_official_email"
                app:layout_constraintLeft_toRightOf="@+id/iv_email"
                app:layout_constraintTop_toTopOf="@+id/tv_email_content"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_modify_pwd_text"
                android:id="@+id/tv_email_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=" support@potensic.com"
                android:lineSpacingExtra="-3dp"
                android:textIsSelectable="true"
                app:layout_constraintLeft_toRightOf="@+id/tv_email"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/iv_pass_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:src="@mipmap/icon_website"
                app:layout_constraintLeft_toLeftOf="@+id/iv_email"
                app:layout_constraintTop_toBottomOf="@+id/iv_email"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_modify_pwd_text"
                android:id="@+id/tv_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me_website"
                app:layout_constraintBottom_toBottomOf="@+id/iv_pass_word"
                app:layout_constraintLeft_toLeftOf="@+id/tv_email"
                app:layout_constraintTop_toTopOf="@+id/iv_pass_word"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorGradientBlueStart"
                android:id="@+id/tv_website_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/me_www"
                android:lineSpacingExtra="-3dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_pass_word"
                app:layout_constraintLeft_toRightOf="@+id/tv_website"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_pass_word"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <com.ipotensic.baselib.utils.BreakTextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_modify_pwd_text"
        android:gravity="center"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_32"
        android:text="@string/fb_contact_us"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_top"/>
</androidx.constraintlayout.widget.ConstraintLayout>
