<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_big_package_download_upgrade"
    android:tag="layout/activity_big_package_0"
    android:background="@color/colorBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/sp_20"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:text="@string/fw_download"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"/>
    <ImageButton
        android:id="@+id/btn_close"
        android:background="@null"
        android:padding="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:src="@mipmap/icon_btn_cancel_download"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.ipotensic.kernel.view.BigPackageDownloadUpgradeView
        android:id="@+id/view_big_package_download_upgrade"
        android:visibility="visible"
        android:layout_width="160dp"
        android:layout_height="@dimen/dp_160"
        android:layout_marginLeft="@dimen/dp_70"
        app:inner_color="@color/colorInner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:outer_color="@color/colorOuter"
        app:progress_bg_color="@color/colorCycleProgressBackground"
        app:progress_color="@color/colorWhite"
        app:text_color="@color/colorWhite"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layout_upgrade_state"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        app:layout_constraintLeft_toLeftOf="@+id/view_big_package_download_upgrade"
        app:layout_constraintRight_toRightOf="@+id/view_big_package_download_upgrade"
        app:layout_constraintTop_toBottomOf="@+id/view_big_package_download_upgrade">
        <ImageView
            android:id="@+id/iv_firmware_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_big_package_downloading"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorWhite"
            android:id="@+id/tv_firmware_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_3"
            android:text="@string/fw_downloading"/>
    </LinearLayout>
    <ScrollView
        android:scrollbarThumbVertical="@drawable/bg_scrollbar_thumb_vertical"
        android:id="@+id/scroll_view_download_tips"
        android:background="@drawable/bg_big_package_tips"
        android:padding="15dp"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_35"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_max="140dp"
        app:layout_constraintLeft_toRightOf="@+id/view_big_package_download_upgrade"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_download_tips"
                android:padding="@dimen/dp_20"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fw_download_tips"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_upgrade_considerations"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fw_upgrade_considerations_tips"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/tv_download_considerations_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/fw_upgrade_considerations_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_not_conditions"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_connected_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_connected_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fw_upgrade_condition_connected"
                        android:drawableLeft="@mipmap/icon_upgrade_connected"
                        android:drawablePadding="@dimen/dp_3"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/line_connected"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/line_connected"
                        android:background="@drawable/bg_dashed_line"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_5"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_connected_state"
                        app:layout_constraintLeft_toRightOf="@+id/tv_connected_state"
                        app:layout_constraintRight_toLeftOf="@+id/iv_connected"
                        app:layout_constraintTop_toTopOf="@+id/tv_connected_state"/>
                    <ImageView
                        android:id="@+id/iv_connected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_upgrade_fail"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_connected_state"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_connected_state"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_remote_battery_low"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_remote_battery_low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="300dp"
                        android:text="@string/dialog_big_upgrade_remote_power_low"
                        android:drawableLeft="@mipmap/icon_upgrade_remote_control"
                        android:drawablePadding="@dimen/dp_4"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/line_remote"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/line_remote"
                        android:background="@drawable/bg_dashed_line"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_5"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_remote_battery_low"
                        app:layout_constraintLeft_toRightOf="@+id/tv_remote_battery_low"
                        app:layout_constraintRight_toLeftOf="@+id/iv_remote"
                        app:layout_constraintTop_toTopOf="@+id/tv_remote_battery_low"/>
                    <ImageView
                        android:id="@+id/iv_remote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_upgrade_fail"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_remote_battery_low"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_remote_battery_low"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_gravity="center_vertical"
                    android:id="@+id/cl_plane_battery_low"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_plane_battery_low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="300dp"
                        android:text="@string/dialog_big_upgrade_plane_power_low"
                        android:drawableLeft="@mipmap/icon_upgrade_battery"
                        android:drawablePadding="@dimen/dp_3"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/line_plane"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/line_plane"
                        android:background="@drawable/bg_dashed_line"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_5"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_plane_battery_low"
                        app:layout_constraintLeft_toRightOf="@+id/tv_plane_battery_low"
                        app:layout_constraintRight_toLeftOf="@+id/iv_plane"
                        app:layout_constraintTop_toTopOf="@+id/tv_plane_battery_low"/>
                    <ImageView
                        android:id="@+id/iv_plane"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_upgrade_fail"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_plane_battery_low"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_plane_battery_low"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_plane_unlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_plane_unlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:maxWidth="300dp"
                        android:text="@string/fw_upgrade_condition_unlock"
                        android:drawableLeft="@mipmap/icon_upgrade_unlock"
                        android:drawablePadding="@dimen/dp_3"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/line_unlock"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/line_unlock"
                        android:background="@drawable/bg_dashed_line"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_5"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_plane_unlock"
                        app:layout_constraintLeft_toRightOf="@+id/tv_plane_unlock"
                        app:layout_constraintRight_toLeftOf="@+id/iv_unlock"
                        app:layout_constraintTop_toTopOf="@+id/tv_plane_unlock"/>
                    <ImageView
                        android:id="@+id/iv_unlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_upgrade_fail"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_plane_unlock"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_plane_unlock"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_plane_high_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_plane_high_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:maxWidth="300dp"
                        android:text="@string/fw_upgrade_condition_camera_high_temp"
                        android:drawableLeft="@mipmap/icon_upgrade_high_temperature"
                        android:drawablePadding="@dimen/dp_3"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/line_high_temp"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/line_high_temp"
                        android:background="@drawable/bg_dashed_line"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_5"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_plane_high_temp"
                        app:layout_constraintLeft_toRightOf="@+id/tv_plane_high_temp"
                        app:layout_constraintRight_toLeftOf="@+id/iv_high_temp"
                        app:layout_constraintTop_toTopOf="@+id/tv_plane_high_temp"/>
                    <ImageView
                        android:id="@+id/iv_high_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_upgrade_fail"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_plane_high_temp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_plane_high_temp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_sd_state"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_sd_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="300dp"
                        android:text="@string/sd_unknown_type"
                        android:drawableLeft="@mipmap/icon_upgrade_sd"
                        android:drawablePadding="@dimen/dp_4"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/line_sd"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/line_sd"
                        android:background="@drawable/bg_dashed_line"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_5"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_sd_state"
                        app:layout_constraintLeft_toRightOf="@+id/tv_sd_state"
                        app:layout_constraintRight_toLeftOf="@+id/iv_sd"
                        app:layout_constraintTop_toTopOf="@+id/tv_sd_state"/>
                    <ImageView
                        android:id="@+id/iv_sd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_upgrade_fail"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_sd_state"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_sd_state"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_format_sd"
                        android:background="@color/colorFormatSdCard"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_6"
                        android:paddingRight="@dimen/dp_20"
                        android:paddingBottom="@dimen/dp_6"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/format"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_sd_state"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_sd_state"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.ipotensic.kernel.view.CountDownView
        android:textColor="@color/color_gray"
        android:gravity="center"
        android:id="@+id/tv_count_down"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_13"
        android:text="@string/fw_about_to_exit_upgrade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/scroll_view_check_condition"
        android:background="@drawable/bg_big_package_tips"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_70"
        android:layout_marginRight="@dimen/dp_35"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintLeft_toRightOf="@+id/view_big_package_download_upgrade"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="@color/colorWhite"
                android:id="@+id/tv_firmware_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fw_battery"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="@color/colorWhite"
                android:id="@+id/tv_firmware_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="N/A"
                app:layout_constraintLeft_toRightOf="@+id/tv_firmware_name"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.ipotensic.kernel.view.BigPackageSingleFirmwareProgressView
                android:id="@+id/view_single_firmware_progress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/dp_18"
                app:layout_constraintLeft_toRightOf="@+id/tv_firmware_version"
                app:layout_constraintTop_toTopOf="@+id/tv_firmware_name"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorWhite"
                android:id="@+id/tv_single_fw_upgrade_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="N/A"
                app:layout_constraintBottom_toBottomOf="@+id/view_single_firmware_progress"
                app:layout_constraintLeft_toRightOf="@+id/view_single_firmware_progress"
                app:layout_constraintTop_toTopOf="@+id/view_single_firmware_progress"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView
            android:scrollbarThumbVertical="@drawable/bg_scrollbar_thumb_vertical"
            android:paddingBottom="@dimen/dp_5"
            android:scrollbars="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fillViewport="true">
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorWhite"
                android:id="@+id/tv_upgrade_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_flight_upgrade_conditions_detail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_single_firmware_progress"/>
        </ScrollView>
    </LinearLayout>
    <ScrollView
        android:scrollbarThumbVertical="@drawable/bg_scrollbar_thumb_vertical"
        android:id="@+id/scroll_view_upgrade_tips"
        android:background="@drawable/bg_big_package_tips"
        android:padding="15dp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_35"
        android:fillViewport="true"
        app:layout_constraintHeight_percent="0.32"
        app:layout_constraintLeft_toRightOf="@+id/view_big_package_download_upgrade"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view_check_condition">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fw_upgrade_considerations_tips"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorWhite"
                android:id="@+id/tv_upgrade_considerations_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/fw_upgrade_considerations_content"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_not_network"
        android:background="@drawable/bg_big_package_tips"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.48"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.591">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_33"
            android:src="@mipmap/icon_big_package_netless"/>
        <TextView
            android:textSize="@dimen/sp_15"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_20"
            android:text="@string/fw_download_fail_tips"/>
    </LinearLayout>
    <com.ipotensic.kernel.view.BigPackageModuleDetectionView
        android:id="@+id/view_big_package_module_detection"
        android:visibility="gone"
        android:layout_width="@dimen/dp_160"
        android:layout_height="@dimen/dp_160"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/white"
        android:id="@+id/tv_current_detection_module"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_22"
        android:text="@string/fw_module_detection_tips"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_big_package_module_detection"/>
    <include
        android:id="@+id/layout_transfer_fail"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/view_big_package_fw_transfer_fail"/>
    <include
        android:id="@+id/layout_upgrade_finished"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/view_big_package_upgrade_finished"/>
    <FrameLayout
        android:id="@+id/fragment_upgrade_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
