<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@drawable/gradual_left_to_right_blue"
        style="@style/ToolbarStyle">
        <ImageButton
            android:id="@+id/btn_return"
            android:background="@null"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_btn_back"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/sp_17"
            android:layout_gravity="center"
            android:text="@string/choose_country"
            style="@style/font_white_15"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.SearchView
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorText"
        android:id="@+id/searchview"
        android:background="@drawable/bg_country_search"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@android:drawable/ic_menu_search"
        app:iconifiedByDefault="false"
        app:queryHint="@string/search"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <me.yokeyword.indexablerv.IndexableLayout
            android:id="@+id/indexableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:indexBar_background="@color/colorTransparent"
            app:indexBar_layout_width="24dp"
            app:indexBar_textColor="@android:color/black"
            app:indexBar_textSpace="8dp"/>
        <fragment
            android:id="@+id/search_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="me.yokeyword.indexablerv.countrys.SearchFragment"/>
    </FrameLayout>
</LinearLayout>
