<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="top"
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dkplayer_controller_height">
        <LinearLayout
            android:gravity="left"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/btn_back"
                android:padding="@dimen/dkplayer_controller_icon_padding"
                android:layout_width="@dimen/dkplayer_controller_height"
                android:layout_height="@dimen/dkplayer_controller_height"
                android:src="@drawable/dkplayer_ic_action_close"/>
            <TextView
                android:textColor="@color/colorWhite"
                android:ellipsize="marquee"
                android:id="@+id/tv_code_title"
                android:padding="@dimen/dkplayer_controller_icon_padding"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dkplayer_controller_height"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/btn_info"
                android:padding="@dimen/dkplayer_controller_icon_padding"
                android:layout_width="@dimen/dkplayer_controller_height"
                android:layout_height="@dimen/dkplayer_controller_height"
                android:src="@mipmap/img_btn_media_info1"/>
            <ImageView
                android:id="@+id/btn_share"
                android:padding="@dimen/dkplayer_controller_icon_padding"
                android:layout_width="@dimen/dkplayer_controller_height"
                android:layout_height="@dimen/dkplayer_controller_height"
                android:src="@mipmap/img_btn_share"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_play"
        android:layout_width="@dimen/dkplayer_controller_height"
        android:layout_height="@dimen/dkplayer_controller_height"
        android:src="@drawable/dkplayer_selector_play_button"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/bottom_container"
        android:background="@drawable/dkplayer_shape_stardard_controller_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dkplayer_controller_height">
        <ImageView
            android:id="@+id/btn_download"
            android:padding="@dimen/dkplayer_controller_icon_padding"
            android:layout_width="@dimen/dkplayer_controller_height"
            android:layout_height="@dimen/dkplayer_controller_height"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/img_btn_download"/>
        <TextView
            android:textSize="@dimen/dkplayer_controller_time_text_size"
            android:textColor="@android:color/white"
            android:id="@+id/curr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"/>
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/seekBar"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:maxHeight="2dp"
            android:max="1000"
            android:progressDrawable="@drawable/dkplayer_layer_progress_bar"
            android:minHeight="2dp"
            android:thumb="@drawable/dkplayer_seekbar_thumb"
            android:thumbOffset="0dp"
            android:layout_weight="1"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:textSize="@dimen/dkplayer_controller_time_text_size"
            android:textColor="@android:color/white"
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"/>
        <ImageView
            android:id="@+id/btn_delete"
            android:padding="@dimen/dkplayer_controller_icon_padding"
            android:layout_width="@dimen/dkplayer_controller_height"
            android:layout_height="@dimen/dkplayer_controller_height"
            android:src="@mipmap/icon_btn_media_delete"/>
    </LinearLayout>
    <ProgressBar
        android:layout_gravity="bottom"
        android:id="@+id/bottom_progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:max="1000"
        android:progressDrawable="@drawable/dkplayer_layer_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"/>
</FrameLayout>
