<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_212121"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view_camera_set_split"
        android:background="@color/color_707070"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/tv_white_balance"
        android:background="@color/color_212121"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="@dimen/dp_8"
        android:paddingRight="@dimen/dp_60"
        android:paddingBottom="@dimen/dp_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/white_balance_color_temperature"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_camera_set_split"/>
    <ImageView
        android:id="@+id/iv_split_line_white_balance"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:src="@mipmap/camera_setting_inner_split_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_white_balance"/>
    <View
        android:background="@color/blackFortyPercent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view_camera_set_split_ss"
        app:layout_constraintTop_toBottomOf="@+id/iv_split_line_white_balance"/>
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:id="@+id/tv_auto_white_balance"
        android:background="@drawable/bg_format_sd_round_corner"
        android:paddingTop="@dimen/dp_2"
        android:paddingBottom="@dimen/dp_2"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="@dimen/dp_56"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_8"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:text="MWB"
        app:layout_constraintBottom_toBottomOf="@+id/tv_white_balance"
        app:layout_constraintRight_toRightOf="@+id/tv_white_balance"
        app:layout_constraintTop_toTopOf="@+id/tv_white_balance"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:textColor="@color/color_gray"
        android:id="@+id/tv_color_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:text="3200"
        app:layout_constraintLeft_toLeftOf="@+id/tv_white_balance"
        app:layout_constraintTop_toBottomOf="@+id/iv_split_line_white_balance"/>
    <SeekBar
        android:id="@+id/sb_white_balance"
        android:layout_width="180dp"
        android:layout_height="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_6"
        android:max="80"
        android:progressDrawable="@drawable/bg_white_balance_seekbar"
        android:thumb="@mipmap/seekbar_thumb"
        android:splitTrack="false"
        app:layout_constraintBottom_toBottomOf="@+id/tv_color_temperature"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_color_temperature"/>
    <View
        android:id="@+id/view_camera_set_split_ss"
        android:background="@color/colorThirtyPercent"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_white_balance"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/tv_ss"
        android:background="@color/color_212121"
        android:paddingLeft="16dp"
        android:paddingTop="@dimen/dp_8"
        android:paddingRight="16dp"
        android:paddingBottom="@dimen/dp_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SS"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_camera_set_split_ss"/>
    <ImageView
        android:id="@+id/iv_split_line_ss"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/iv_split_line_manual_mode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ss"/>
    <View
        android:background="@color/blackFortyPercent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view_camera_set_split_iso"
        app:layout_constraintTop_toTopOf="@+id/iv_split_line_ss"/>
    <LinearLayout
        android:id="@+id/ll_wv_ss_item_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_split_line_ss">
        <com.ipotensic.kernel.view.HorizontalWheelView
            android:id="@+id/wv_ss_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:id="@+id/view_camera_set_split_iso"
        android:background="@color/colorThirtyPercent"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_wv_ss_item_wrapper"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/tv_iso"
        android:background="@color/color_212121"
        android:paddingLeft="16dp"
        android:paddingTop="@dimen/dp_8"
        android:paddingRight="16dp"
        android:paddingBottom="@dimen/dp_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ISO"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_camera_set_split_iso"/>
    <ImageView
        android:id="@+id/iv_split_line_iso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/iv_split_line_manual_mode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_iso"/>
    <View
        android:background="@color/blackFortyPercent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view_camera_set_split_ev"
        app:layout_constraintTop_toTopOf="@+id/iv_split_line_iso"/>
    <LinearLayout
        android:id="@+id/ll_wv_et_item_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_split_line_iso">
        <com.ipotensic.kernel.view.HorizontalWheelView
            android:id="@+id/wv_iso_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:id="@+id/view_camera_set_split_ev"
        android:background="@color/colorThirtyPercent"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_wv_et_item_wrapper"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/tv_ev"
        android:background="@color/color_212121"
        android:paddingLeft="16dp"
        android:paddingTop="@dimen/dp_8"
        android:paddingRight="16dp"
        android:paddingBottom="@dimen/dp_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:drawableLeftCompat="@mipmap/icon_ev_manual_mode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_camera_set_split_ev"/>
    <ImageView
        android:id="@+id/iv_split_line_ev_manual"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:src="@mipmap/camera_setting_inner_split_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ev"/>
    <com.ipotensic.kernel.view.ScaleView
        android:id="@+id/sv_ev_value"
        android:background="@color/blackFortyPercent"
        android:paddingLeft="@dimen/dp_32"
        android:paddingRight="@dimen/dp_32"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_split_line_ev_manual"/>
</androidx.constraintlayout.widget.ConstraintLayout>
