<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_212121"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view_camera_set_split"
        android:background="@color/color_707070"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/tv_photo_format"
        android:background="@color/color_212121"
        android:paddingLeft="16dp"
        android:paddingTop="@dimen/dp_8"
        android:paddingRight="16dp"
        android:paddingBottom="@dimen/dp_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/photo_format"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_camera_set_split"/>
    <ImageView
        android:id="@+id/iv_split_line_photo_format"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:src="@mipmap/camera_setting_inner_split_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_photo_format"/>
    <View
        android:background="@color/blackFortyPercent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view_camera_set_split_sdcard"
        app:layout_constraintTop_toBottomOf="@+id/iv_split_line_photo_format"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/rg_photo_format"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_12"
        android:divider="@drawable/divider_vertical_radio_btn"
        android:showDividers="middle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_split_line_photo_format">
        <RadioButton
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@drawable/selector_radio_btn_text_color"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/rb_photo_format_raw"
            android:background="@drawable/selector_radio_btn_left_bg"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_24"
            android:button="@null"
            android:text="RAW+JPG"/>
        <RadioButton
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@drawable/selector_radio_btn_text_color"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/rb_photo_format_jpg"
            android:background="@drawable/selector_radio_btn_right_bg"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_24"
            android:button="@null"
            android:text="JPG"/>
    </RadioGroup>
    <ImageView
        android:id="@+id/iv_split_line_ev"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_split_line_camera_item"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_photo_format"/>
    <LinearLayout
        android:id="@+id/ll_wv_resolution_item_wrapper"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_split_line_photo_format">
        <com.ipotensic.kernel.view.HorizontalWheelView
            android:id="@+id/wv_resolution_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/view_resolution_fps_split"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:src="@mipmap/img_split_line_two_wheel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_wv_resolution_item_wrapper"/>
    <LinearLayout
        android:id="@+id/ll_wv_fps_item_wrapper"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_resolution_fps_split">
        <com.ipotensic.kernel.view.HorizontalWheelView
            android:id="@+id/wv_fps_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/br_under"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="ll_wv_fps_item_wrapper, rg_photo_format"/>
    <View
        android:id="@+id/view_camera_set_split_sdcard"
        android:background="@color/colorThirtyPercent"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/br_under"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/tv_sdcard_setting"
        android:background="@color/color_212121"
        android:paddingLeft="16dp"
        android:paddingTop="@dimen/dp_8"
        android:paddingRight="16dp"
        android:paddingBottom="@dimen/dp_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sdcard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_camera_set_split_sdcard"/>
    <ImageView
        android:id="@+id/iv_split_line_sdcard"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:src="@mipmap/camera_setting_inner_split_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sdcard_setting"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorWhite"
        android:id="@+id/tv_sd_format"
        android:background="@drawable/bg_format_sd_round_corner"
        android:padding="@dimen/dp_4"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_8"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:text="@string/format"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sdcard_setting"
        app:layout_constraintRight_toRightOf="@+id/tv_sdcard_setting"
        app:layout_constraintTop_toTopOf="@+id/tv_sdcard_setting"/>
    <View
        android:background="@color/blackFortyPercent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        app:layout_constraintTop_toBottomOf="@+id/iv_split_line_sdcard"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/rg_sdcard_display_items"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12"
        android:divider="@drawable/divider_vertical_radio_btn"
        android:showDividers="middle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_split_line_sdcard">
        <RadioButton
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@drawable/selector_radio_btn_text_color"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/rb_sdcard_estimate"
            android:background="@drawable/selector_radio_btn_left_bg"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_24"
            android:button="@null"
            android:text="126578P"/>
        <RadioButton
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@drawable/selector_radio_btn_text_color"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/rb_sdcard_volume"
            android:background="@drawable/selector_radio_btn_right_bg"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_24"
            android:button="@null"
            android:text="2.3G/8G"/>
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
