<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/tv_return"
    android:background="@mipmap/bg_guide_left"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="12dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="20dp">
    <TextView
        android:gravity="center"
        android:id="@+id/tv_distance"
        android:text="D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/font_white_15"/>
    <TextView
        android:id="@+id/tv_distance_tips"
        android:paddingRight="@dimen/dp_5"
        android:layout_height="match_parent"
        android:text="@string/guide_bottom_horizontal_distance"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@+id/tv_distance"
        app:layout_constraintStart_toEndOf="@+id/tv_distance"
        app:layout_constraintTop_toTopOf="@+id/tv_distance"
        style="@style/font_white_11"/>
    <TextView
        android:id="@+id/tv_height"
        android:layout_marginTop="@dimen/dp_3"
        android:text="H"
        app:layout_constraintStart_toStartOf="@+id/tv_distance"
        app:layout_constraintTop_toBottomOf="@+id/tv_distance"
        style="@style/font_white_15"/>
    <TextView
        android:id="@+id/tv_height_tips"
        android:paddingRight="@dimen/dp_5"
        android:layout_height="match_parent"
        android:text="@string/guide_bottom_height"
        app:layout_constraintBottom_toBottomOf="@+id/tv_height"
        app:layout_constraintStart_toStartOf="@+id/tv_distance_tips"
        app:layout_constraintTop_toTopOf="@+id/tv_height"
        style="@style/font_white_11"/>
    <ImageView
        android:id="@+id/iv_horizontal_speed"
        android:layout_marginTop="@dimen/dp_3"
        android:src="@mipmap/icon_horizontal_speed"
        app:layout_constraintEnd_toEndOf="@+id/tv_distance"
        app:layout_constraintStart_toStartOf="@+id/tv_distance"
        app:layout_constraintTop_toBottomOf="@+id/tv_height"
        style="@style/font_white_15"/>
    <TextView
        android:id="@+id/tv_horizontal_speed_tips"
        android:paddingRight="@dimen/dp_5"
        android:layout_height="match_parent"
        android:text="@string/guide_bottom_horizontal_speed"
        app:layout_constraintBottom_toBottomOf="@+id/iv_horizontal_speed"
        app:layout_constraintStart_toStartOf="@+id/tv_distance_tips"
        app:layout_constraintTop_toTopOf="@+id/iv_horizontal_speed"
        style="@style/font_white_11"/>
    <ImageView
        android:id="@+id/iv_vertical_speed"
        android:layout_marginTop="@dimen/dp_3"
        android:src="@mipmap/icon_vertical_speed"
        app:layout_constraintEnd_toEndOf="@+id/tv_distance"
        app:layout_constraintStart_toStartOf="@+id/tv_distance"
        app:layout_constraintTop_toBottomOf="@+id/iv_horizontal_speed"
        style="@style/font_white_15"/>
    <TextView
        android:id="@+id/tv_vertical_speed_tips"
        android:paddingRight="@dimen/dp_5"
        android:layout_height="match_parent"
        android:text="@string/guide_bottom_vertical_speed"
        app:layout_constraintBottom_toBottomOf="@+id/iv_vertical_speed"
        app:layout_constraintStart_toStartOf="@+id/tv_distance_tips"
        app:layout_constraintTop_toTopOf="@+id/iv_vertical_speed"
        style="@style/font_white_11"/>
</androidx.constraintlayout.widget.ConstraintLayout>
