<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@mipmap/icon_arrow_top"
    android:paddingLeft="@dimen/dp_8"
    android:paddingTop="@dimen/dp_8"
    android:paddingRight="@dimen/dp_8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp_8"
        android:textColor="@color/colorWhite"
        android:id="@+id/tv_guide_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guide"
        android:drawableTop="@mipmap/icon_guide"
        android:drawablePadding="@dimen/dp_2"/>
    <TextView
        android:textSize="@dimen/sp_8"
        android:textColor="@color/colorWhite"
        android:id="@+id/tv_return"
        android:paddingLeft="@dimen/dp_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/dp_65"
        android:text="@string/guide_top_return"
        android:layout_weight="1"
        android:lineSpacingExtra="-3dp"/>
</LinearLayout>
