<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_video_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ipotensic.baselib.views.RoundRelativeLayout
        android:gravity="center"
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.logan.opengl.JfGLSurfaceView
            android:id="@+id/view_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:id="@+id/layout_blur"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/img_blur_trans_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_main_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_main_bg"
            android:scaleType="centerCrop"/>
        <com.ipotensic.kernel.view.TwoFingerScaleView
            android:id="@+id/two_finger_scale_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/view_splash"
            android:background="@color/colorBlack"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/layout_scale"
            android:background="@color/colorBlack"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/iv_scale"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <com.ipotensic.kernel.view.VisualEffectView
            android:id="@+id/visual_show_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
    </com.ipotensic.baselib.views.RoundRelativeLayout>
    <com.ipotensic.kernel.view.mapscaleview.MapScaleView
        android:id="@+id/scaleView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_88"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        app:scale_miles="true"
        app:scale_outline="true"/>
    <include
        android:id="@+id/view_map_control"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_0"
        android:layout_marginEnd="@dimen/dp_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.77"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779"
        layout="@layout/view_map"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:background="@color/color_flight_point_record_bg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="@dimen/dp_36"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:id="@+id/view_flight_record_details"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_36"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/view_flight_record"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_cross_line_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ViewStub
            android:id="@+id/stub_cross_line"
            android:layout="@layout/view_cross_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.ipotensic.kernel.view.attitude.AttitudeBallView
        android:id="@+id/attitude_view"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/kernel_map_left_margin"
        android:layout_marginBottom="@dimen/kernel_map_bottom_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="0.32"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <com.ipotensic.baselib.views.RoundRelativeLayout
        android:id="@+id/map_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/kernel_map_left_margin"
        android:layout_marginBottom="@dimen/kernel_map_bottom_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:2"
        app:layout_constraintHeight_percent="@dimen/kernel_map_height_percent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_test"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/tv_count"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  卫星数量 :      "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/tv1"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统定位精度 : "
            app:layout_constraintLeft_toLeftOf="@+id/tv_count"
            app:layout_constraintTop_toBottomOf="@+id/tv_count"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/toast_red"
            android:id="@+id/tv_system_acc"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/tv1"
            app:layout_constraintLeft_toRightOf="@+id/tv1"
            app:layout_constraintTop_toTopOf="@+id/tv1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/tv2"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="百度定位精度 : "
            app:layout_constraintLeft_toLeftOf="@+id/tv1"
            app:layout_constraintRight_toRightOf="@+id/tv1"
            app:layout_constraintTop_toBottomOf="@+id/tv1"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color_dialog_blue_bg"
            android:id="@+id/tv_bd_acc"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/tv2"
            app:layout_constraintLeft_toRightOf="@+id/tv2"
            app:layout_constraintTop_toTopOf="@+id/tv2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
