<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_test_factory"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_test_p1_self"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="@dimen/sp_12"
                    android:textStyle="normal"
                    android:id="@+id/tv_camera_test_mode"
                    android:background="@drawable/bg_p1_self_test_gray_shape"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="相机测试模式"/>
                <Button
                    android:textSize="@dimen/sp_12"
                    android:textStyle="normal"
                    android:id="@+id/tv_flight_test_mode"
                    android:background="@drawable/bg_p1_self_test_gray_shape"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="飞控测试模式"/>
                <Button
                    android:textSize="@dimen/sp_12"
                    android:textStyle="normal"
                    android:id="@+id/tv_restore_factory_setting"
                    android:background="@drawable/bg_p1_self_test_gray_shape"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="恢复出厂设置"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="@dimen/sp_12"
                    android:textStyle="normal"
                    android:id="@+id/tv_flight_sweep_mode"
                    android:background="@drawable/bg_p1_self_test_gray_shape"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="电机扫频模式"/>
                <Button
                    android:textSize="@dimen/sp_12"
                    android:textStyle="normal"
                    android:id="@+id/tv_flight_fixed_mode"
                    android:background="@drawable/bg_p1_self_test_gray_shape"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="电机定频模式"/>
                <Button
                    android:textSize="@dimen/sp_12"
                    android:textStyle="normal"
                    android:id="@+id/btn_loss_pkg_open"
                    android:background="@drawable/bg_p1_self_test_gray_shape"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="丢包率测试开"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="@dimen/sp_12"
                    android:textStyle="normal"
                    android:id="@+id/tv_flight_variable_mode"
                    android:background="@drawable/bg_p1_self_test_gray_shape"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="云台变速模式"/>
                <Button
                    android:textSize="@dimen/sp_12"
                    android:textStyle="normal"
                    android:id="@+id/tv_flight_fixed_speed_mode"
                    android:background="@drawable/bg_p1_self_test_gray_shape"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="云台定速模式"/>
                <Button
                    android:textSize="@dimen/sp_12"
                    android:textStyle="normal"
                    android:id="@+id/btn_loss_pkg_close"
                    android:background="@drawable/bg_p1_self_test_gray_shape"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="丢包率测试关"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="@dimen/sp_12"
                    android:textStyle="normal"
                    android:id="@+id/tv_flight_shining_mode"
                    android:background="@drawable/bg_p1_self_test_gray_shape"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="LED闪烁模式"/>
                <Button
                    android:textSize="@dimen/sp_12"
                    android:textStyle="normal"
                    android:id="@+id/tv_flight_always_light_mode"
                    android:background="@drawable/bg_p1_self_test_gray_shape"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="LED常亮模式"/>
                <Button
                    android:textSize="@dimen/sp_12"
                    android:textStyle="normal"
                    android:id="@+id/btn_cam_temp"
                    android:background="@drawable/bg_p1_self_test_gray_shape"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="相机芯片温度: NA"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="@dimen/sp_12"
                    android:textStyle="normal"
                    android:id="@+id/tv_flight_24g_test"
                    android:background="@drawable/bg_p1_self_test_gray_shape"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="2.4G测试开"/>
                <Button
                    android:textSize="@dimen/sp_12"
                    android:textStyle="normal"
                    android:id="@+id/tv_clear_imu_data"
                    android:background="@drawable/bg_p1_self_test_gray_shape"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="清除IMU温补"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
