<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_shape"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_head"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedback_or_avatar_upload_camera_and_photos_access_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/tv_code_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:text="@string/permission_content"/>
    </ScrollView>
    <View
        android:id="@+id/line1"
        android:background="@color/dialog_view_Line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="@dimen/dp_20"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46">
        <Button
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/btn_cancel"
            android:background="@color/colorTransparent"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:text="@string/dialog_cancel"
            android:layout_weight="1"
            android:textAllCaps="false"/>
        <View
            android:background="@color/dialog_view_Line"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"/>
        <Button
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/btn_confirm"
            android:background="@color/colorTransparent"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:text="@string/dialog_location_confirm"
            android:layout_weight="1"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
