<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dialog_no_upgrade"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:id="@+id/tv_dialog_title"
        android:background="@drawable/bg_dialog_no_upgrade_top"
        android:padding="@dimen/dp_11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/unable_upgrade_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_ok"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_title">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_16">
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/tv_upgrade_firmware"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/dialog_upgrade_firmware"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"
                android:id="@+id/tv_plane_battery_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:maxWidth="300dp"
                android:text="@string/dialog_upgrade_plane_power_low"
                android:drawableLeft="@mipmap/icon_upgrade_battery"
                android:drawablePadding="@dimen/dp_3"
                app:layout_constraintRight_toLeftOf="@+id/line_plane"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_upgrade_firmware"/>
            <TextView
                android:gravity="center"
                android:id="@+id/line_plane"
                android:background="@drawable/bg_dashed_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_5"
                app:layout_constraintBottom_toBottomOf="@+id/tv_plane_battery_low"
                app:layout_constraintLeft_toRightOf="@+id/tv_plane_battery_low"
                app:layout_constraintRight_toLeftOf="@+id/iv_plane"
                app:layout_constraintTop_toTopOf="@+id/tv_plane_battery_low"/>
            <ImageView
                android:id="@+id/iv_plane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_upgrade_success"
                app:layout_constraintBottom_toBottomOf="@+id/tv_plane_battery_low"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_plane_battery_low"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"
                android:id="@+id/tv_remote_battery_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_9"
                android:maxWidth="300dp"
                android:text="@string/dialog_upgrade_remote_power_low"
                android:drawableLeft="@mipmap/icon_upgrade_remote_control"
                android:drawablePadding="@dimen/dp_4"
                app:layout_constraintRight_toLeftOf="@+id/line_remote"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_plane_battery_low"/>
            <TextView
                android:gravity="center"
                android:id="@+id/line_remote"
                android:background="@drawable/bg_dashed_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_5"
                app:layout_constraintBottom_toBottomOf="@+id/tv_remote_battery_low"
                app:layout_constraintLeft_toRightOf="@+id/tv_remote_battery_low"
                app:layout_constraintRight_toLeftOf="@+id/iv_remote"
                app:layout_constraintTop_toTopOf="@+id/tv_remote_battery_low"/>
            <ImageView
                android:id="@+id/iv_remote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_upgrade_success"
                app:layout_constraintBottom_toBottomOf="@+id/tv_remote_battery_low"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_remote_battery_low"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"
                android:id="@+id/tv_sd_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_9"
                android:maxWidth="300dp"
                android:text="@string/sd_unknown_type"
                android:drawableLeft="@mipmap/icon_upgrade_sd"
                android:drawablePadding="@dimen/dp_4"
                app:layout_constraintRight_toLeftOf="@+id/line_sd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_remote_battery_low"/>
            <TextView
                android:gravity="center"
                android:id="@+id/line_sd"
                android:background="@drawable/bg_dashed_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_5"
                app:layout_constraintBottom_toBottomOf="@+id/tv_sd_state"
                app:layout_constraintLeft_toRightOf="@+id/tv_sd_state"
                app:layout_constraintRight_toLeftOf="@+id/iv_sd"
                app:layout_constraintTop_toTopOf="@+id/tv_sd_state"/>
            <ImageView
                android:id="@+id/iv_sd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_upgrade_fail"
                app:layout_constraintBottom_toBottomOf="@+id/tv_sd_state"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_sd_state"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button
        android:textSize="@dimen/sp_15"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:id="@+id/btn_ok"
        android:background="@drawable/bg_dialog_no_upgrade_bottom"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dialog_ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
