<?xml version="1.0" encoding="utf-8"?>
<com.ipotensic.baselib.views.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:yc_cornerRadius="@dimen/dp_7"
    app:yc_shadowColor="@color/colorTranspercentText"
    app:yc_shadowLimit="@dimen/dp_5">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_mini_geo_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_guide_drone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_drone_enable_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.157"/>
        <ImageView
            android:id="@+id/iv_guide_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_line_guide_map"
            app:layout_constraintBottom_toBottomOf="@+id/iv_guide_drone"
            app:layout_constraintLeft_toRightOf="@+id/iv_guide_drone"
            app:layout_constraintTop_toTopOf="@+id/iv_guide_drone"/>
        <com.ipotensic.baselib.views.StrokeTextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:id="@+id/tv_guide_drone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_20"
            android:text="@string/txt_guide_map_drone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_guide_drone"
            app:layout_constraintLeft_toRightOf="@+id/iv_guide_line1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_guide_drone"
            app:stroke_color="@color/colorBlack"/>
        <ImageView
            android:id="@+id/iv_guide_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@mipmap/mapbox_marker_icon_home_position"
            app:layout_constraintLeft_toLeftOf="@+id/iv_guide_drone"
            app:layout_constraintRight_toRightOf="@+id/iv_guide_drone"
            app:layout_constraintTop_toBottomOf="@+id/iv_guide_drone"/>
        <ImageView
            android:id="@+id/iv_guide_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_line_guide_map"
            app:layout_constraintBottom_toBottomOf="@+id/iv_guide_home"
            app:layout_constraintLeft_toLeftOf="@+id/iv_guide_line1"
            app:layout_constraintTop_toTopOf="@+id/iv_guide_home"/>
        <com.ipotensic.baselib.views.StrokeTextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:id="@+id/tv_guide_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_20"
            android:text="@string/txt_guide_map_home"
            app:layout_constraintBottom_toBottomOf="@+id/iv_guide_home"
            app:layout_constraintLeft_toRightOf="@+id/iv_guide_line2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_guide_home"
            app:stroke_color="@color/colorBlack"/>
        <ImageView
            android:id="@+id/iv_guide_remote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@mipmap/icon_remoter_point_normal"
            app:layout_constraintLeft_toLeftOf="@+id/iv_guide_drone"
            app:layout_constraintRight_toRightOf="@+id/iv_guide_drone"
            app:layout_constraintTop_toBottomOf="@+id/iv_guide_home"/>
        <ImageView
            android:id="@+id/iv_guide_line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_line_guide_map"
            app:layout_constraintBottom_toBottomOf="@+id/iv_guide_remote"
            app:layout_constraintLeft_toLeftOf="@+id/iv_guide_line1"
            app:layout_constraintTop_toTopOf="@+id/iv_guide_remote"/>
        <com.ipotensic.baselib.views.StrokeTextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:id="@+id/tv_guide_remote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_20"
            android:text="@string/txt_guide_map_remote"
            app:layout_constraintBottom_toBottomOf="@+id/iv_guide_remote"
            app:layout_constraintLeft_toRightOf="@+id/iv_guide_line3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_guide_remote"
            app:stroke_color="@color/colorBlack"/>
        <Button
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white"
            android:id="@+id/btn_confirm"
            android:background="@drawable/bg_guide_map_button_know"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_30"
            android:text="@string/txt_guide_map_know"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_guide_remote"
            app:layout_constraintWidth_percent="0.48"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.ipotensic.baselib.views.ShadowLayout>
