<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    app:cardCornerRadius="@dimen/dp_14"
    app:cardElevation="@dimen/dp_8">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top_layout"
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70">
            <com.ipotensic.potensicpro.view.RoundImageView
                android:id="@+id/image_view"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:src="@mipmap/img_feedback_bg"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:radius="7dp"/>
            <ImageView
                android:id="@+id/video_view"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_btn_mode_guide_video"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="@+id/image_view"
                app:layout_constraintLeft_toLeftOf="@+id/image_view"
                app:layout_constraintRight_toRightOf="@+id/image_view"
                app:layout_constraintTop_toTopOf="@+id/image_view"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_user_agreement"
                android:ellipsize="end"
                android:id="@+id/tv_user_time_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="P1 Pro 2020/11/21"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/image_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/black"
                android:id="@+id/tv_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_20"
                android:text="@string/fb_me"
                app:layout_constraintLeft_toLeftOf="@+id/tv_user_time_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_time_1"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_user_agreement"
                android:ellipsize="end"
                android:id="@+id/tv_user_reply_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:text="My plane can’t take off the blades."
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="@+id/tv_me"
                app:layout_constraintLeft_toRightOf="@+id/tv_me"
                app:layout_constraintRight_toLeftOf="@+id/iv_right"
                app:layout_constraintTop_toTopOf="@+id/tv_me"/>
            <ImageView
                android:id="@+id/iv_right"
                android:padding="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_3"
                android:src="@mipmap/icon_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.44"/>
            <ImageView
                android:id="@+id/iv_red_point"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_red_point"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom_layout"
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:id="@+id/tv_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fb_my_reply"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_11"
                android:textColor="@color/colorText"
                android:id="@+id/tv_user_time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title_1"
                app:layout_constraintLeft_toRightOf="@+id/tv_title_1"
                app:layout_constraintTop_toTopOf="@+id/tv_title_1"/>
            <ImageView
                android:id="@+id/iv_down"
                android:padding="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow_down"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorText"
                android:id="@+id/tv_user_reply_2"
                android:background="@drawable/bg_feedback_content_text"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_down"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_user_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_reply_2"/>
            <View
                android:id="@+id/line1"
                android:background="#efefef"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_user_feedback"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_customer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/tv_title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/fb_customer_reply"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="@color/black"
                    android:id="@+id/tv_customer_reply_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_title_2"
                    app:layout_constraintLeft_toRightOf="@+id/tv_title_2"
                    app:layout_constraintTop_toTopOf="@+id/tv_title_2"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/black"
                    android:id="@+id/tv_customer_reply"
                    android:background="@drawable/bg_feedback_content_text"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_customer_reply_time"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_customer_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_customer_reply"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
