<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dialog_no_upgrade"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:id="@+id/tv_dialog_title"
        android:background="@drawable/bg_dialog_no_upgrade_top"
        android:padding="@dimen/dp_11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/toast_take_off_error_tips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_battery_temperature_error"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_29"
        android:src="@mipmap/icon_high_temperature"
        android:layout_marginEnd="@dimen/dp_2"
        app:layout_constraintEnd_toStartOf="@+id/tv_battery_temperature"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_title"/>
    <TextView
        android:textSize="@dimen/sp_20"
        android:textColor="@color/white"
        android:id="@+id/tv_battery_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="??℃"
        android:layout_marginStart="@dimen/dp_2"
        app:layout_constraintBottom_toBottomOf="@+id/iv_battery_temperature_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_battery_temperature_error"
        app:layout_constraintTop_toTopOf="@+id/iv_battery_temperature_error"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:id="@+id/tv_battery_temperature_error_notice"
        android:paddingBottom="@dimen/dp_48"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:text="@string/battery_temperature_need_lower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_battery_temperature"/>
</androidx.constraintlayout.widget.ConstraintLayout>
