<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/img_bg_toast_whole_half_alpha"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toast"
        android:background="@mipmap/img_bg_toast_card"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_toast_successful"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/tv_code_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="text"
            android:layout_below="@+id/img_icon"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
