<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_left_blank"
        android:background="@color/colorOpaque"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent="0.256"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_indicator"
        android:background="@drawable/bg_setting_indicator"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@+id/view_left_blank"
        app:layout_constraintWidth_percent="0.065">
        <ImageButton
            android:id="@+id/btn_indicator_1"
            android:background="@drawable/bg_setting_main_btn_selected"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@mipmap/icon_bg_setting_controller"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btn_indicator_2"
            android:background="@drawable/bg_setting_main_btn_unchecked"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@mipmap/img_btn_setting_calibration"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btn_indicator_3"
            android:background="@drawable/bg_setting_main_btn_unchecked"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@mipmap/icon_bg_setting_remote"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btn_indicator_4"
            android:background="@drawable/bg_setting_main_btn_unchecked"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@mipmap/icon_bg_setting_battery"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btn_indicator_5"
            android:background="@drawable/bg_setting_main_btn_unchecked"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@mipmap/icon_bg_setting"
            android:layout_weight="1"/>
    </LinearLayout>
    <ViewStub
        android:id="@+id/stub_setting_1"
        android:layout="@layout/view_layout_setting_1"
        style="@style/setting_item_view_stub"/>
    <ViewStub
        android:id="@+id/stub_setting_2"
        android:layout="@layout/view_layout_setting_2"
        style="@style/setting_item_view_stub"/>
    <ViewStub
        android:id="@+id/stub_setting_3"
        android:layout="@layout/view_layout_setting_3"
        style="@style/setting_item_view_stub"/>
    <ViewStub
        android:id="@+id/stub_setting_4"
        android:layout="@layout/view_layout_setting_4"
        style="@style/setting_item_view_stub"/>
    <ViewStub
        android:id="@+id/stub_setting_5"
        android:layout="@layout/view_layout_setting_5"
        style="@style/setting_item_view_stub"/>
</androidx.constraintlayout.widget.ConstraintLayout>
