<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/cl_upgrade_dialog"
    android:tag="layout/view_dialog_battery_disclaimer_0"
    android:background="@drawable/bg_dialog_no_upgrade"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
    <TextView
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:id="@+id/tv_code_title"
        android:background="@drawable/bg_dialog_no_upgrade_top"
        android:paddingLeft="8dp"
        android:paddingTop="@dimen/dp_16"
        android:paddingRight="8dp"
        android:paddingBottom="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_disclaimer"
        android:lineSpacingExtra="-5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorWhite"
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_20"
        android:text="@string/txt_battery_disclaimer"
        app:layout_constraintTop_toBottomOf="@+id/tv_code_title"/>
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:background="@drawable/bg_dialog_no_upgrade_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail">
        <Button
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_confirm"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/i_get_it"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
