<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_circle_atomLT"
    android:layout_width="280dp"
    android:layout_height="match_parent">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:id="@+id/tvCircleFlightSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_43"
        android:text="@string/sys_basic_circling_setting"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorWhite"
        android:id="@+id/tv_radius_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_19"
        android:text="环绕半径（10~50m）"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCircleFlightSetting"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_altitude_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_radius_tips"
        app:layout_constraintWidth_percent="0.86">
        <com.ipotensic.kernel.view.CursorEditText
            android:enabled="false"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_color_setting_green"
            android:gravity="center"
            android:id="@+id/atomLT_edt_radius"
            android:background="@mipmap/img_bg_inputbox_disable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10"
            android:numeric="integer"
            android:layout_weight="1"
            android:imeOptions="flagNoExtractUi|flagNoFullscreen"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/text_color_setting_green"
            android:id="@+id/atomLT_tv_unit_circle_radius"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m"/>
        <com.ipotensic.kernel.view.CustomSeekbar
            android:id="@+id/atomLT_seekBar_radius"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/dp_4"
            android:max="40"
            android:progressDrawable="@drawable/seekbar_style_green"
            android:minHeight="@dimen/dp_4"
            android:thumb="@drawable/selector_thumb_bar"
            android:thumbOffset="@dimen/dp_0"
            android:layout_weight="3"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_0"
            android:splitTrack="false"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorWhite"
        android:id="@+id/tv_speed_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:text="@string/sys_basic_speed"
        app:layout_constraintLeft_toLeftOf="@+id/layout_altitude_setting"
        app:layout_constraintTop_toBottomOf="@+id/layout_altitude_setting"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_surround_speed_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_speed_tips"
        app:layout_constraintWidth_percent="0.86">
        <com.ipotensic.kernel.view.CursorEditText
            android:enabled="false"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_color_setting_green"
            android:gravity="center"
            android:id="@+id/atomLT_edt_speed"
            android:background="@mipmap/img_bg_inputbox_disable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:numeric="integer"
            android:layout_weight="1"
            android:imeOptions="flagNoExtractUi|flagNoFullscreen"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/text_color_setting_green"
            android:id="@+id/atomLT_tv_unit_circle_speed"
            android:paddingLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m/s"/>
        <com.ipotensic.kernel.view.CustomSeekbar
            android:id="@+id/atomLT_seekBar_speed"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/dp_4"
            android:max="40"
            android:progressDrawable="@drawable/seekbar_style_green"
            android:minHeight="@dimen/dp_4"
            android:thumb="@drawable/selector_thumb_bar"
            android:thumbOffset="@dimen/dp_0"
            android:layout_weight="3"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_0"
            android:splitTrack="false"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorWhite"
        android:id="@+id/tv_direction_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_14"
        android:text="@string/sys_basic_direction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_surround_speed_setting"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_circle_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_direction_tips">
        <ImageButton
            android:id="@+id/atomLT_iv_left"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_circle_direction_left_click_atomlt"
            android:scaleType="center"/>
        <ImageButton
            android:id="@+id/atomLT_iv_right"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_40"
            android:src="@mipmap/icon_circle_direction_right_atomlt"
            android:scaleType="center"/>
    </LinearLayout>
    <Button
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_white_fifty_percent"
        android:id="@+id/start_circle_flight"
        android:background="@color/colorSettingUnSelectBg"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_29"
        android:text="@string/atom_lt_circling_flight_setting_start_flying_button"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_circle_direction"/>
</androidx.constraintlayout.widget.ConstraintLayout>
