<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/icon_map_set_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_hd"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_3"
            android:text="RC"/>
        <ImageView
            android:id="@+id/iv_signal_hd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_wifi_state"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_gps"
        android:paddingTop="@dimen/dp_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="N/A"
        android:drawableTop="@mipmap/icon_gps_enable"
        android:layout_weight="1"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_electricity"
        android:paddingTop="@dimen/dp_8"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="N/A"
        android:drawableTop="@mipmap/icon_electricity_value"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/btn_map_show"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@mipmap/icon_map_btn_set_hide"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btn_map_mark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</LinearLayout>
