<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
    <ImageView
        android:id="@+id/iv_direct_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_direct_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_north"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_north_finger"
        app:layout_constraintLeft_toLeftOf="@+id/iv_direct_view"
        app:layout_constraintRight_toRightOf="@+id/iv_direct_view"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_plane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_uav_direction"
        app:layout_constraintBottom_toBottomOf="@+id/iv_direct_view"
        app:layout_constraintLeft_toLeftOf="@+id/iv_direct_view"
        app:layout_constraintRight_toRightOf="@+id/iv_direct_view"
        app:layout_constraintTop_toTopOf="@+id/iv_direct_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
