<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorOpaque"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:id="@+id/tv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:text="@string/sys_calibration_set"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_back"
        android:padding="@dimen/dp_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_bg_setting_back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_24"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_old_product_geo"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/tv_geomagnetic_title"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/sys_calibration_geomagnetic"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/img_geo_horizontal"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:src="@drawable/anim_geo_horizontal"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_geomagnetic_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_geomagnetic_title"
                    app:layout_constraintWidth_percent="0.26"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_geo_rotate_horizontal_out"
                    android:layout_marginEnd="@dimen/dp_30"
                    app:layout_constraintBottom_toBottomOf="@+id/img_geo_horizontal"
                    app:layout_constraintLeft_toLeftOf="@+id/img_geo_horizontal"
                    app:layout_constraintRight_toRightOf="@+id/img_geo_horizontal"
                    app:layout_constraintTop_toTopOf="@+id/img_geo_horizontal"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/icon_geo_rotate_horizontal_in"
                    android:layout_marginStart="@dimen/dp_40"
                    app:layout_constraintBottom_toBottomOf="@+id/img_geo_horizontal"
                    app:layout_constraintLeft_toLeftOf="@+id/img_geo_horizontal"
                    app:layout_constraintRight_toRightOf="@+id/img_geo_horizontal"
                    app:layout_constraintTop_toTopOf="@+id/img_geo_horizontal"/>
                <ImageView
                    android:id="@+id/img_geo_vertical"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/anim_geo_vertical"
                    app:layout_constraintLeft_toRightOf="@+id/img_geo_horizontal"
                    app:layout_constraintTop_toTopOf="@+id/img_geo_horizontal"
                    app:layout_constraintWidth_percent="0.26"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/icon_geo_rotate_vertical"
                    android:layout_marginEnd="@dimen/dp_15"
                    app:layout_constraintBottom_toBottomOf="@+id/img_geo_vertical"
                    app:layout_constraintLeft_toLeftOf="@+id/img_geo_vertical"
                    app:layout_constraintRight_toRightOf="@+id/img_geo_vertical"
                    app:layout_constraintTop_toTopOf="@+id/img_geo_vertical"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/tv_start_geo_btn"
                    android:background="@drawable/bg_text_calibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/sys_calibration_start"
                    app:layout_constraintBottom_toBottomOf="@+id/img_geo_horizontal"
                    app:layout_constraintLeft_toRightOf="@+id/img_geo_vertical"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text_mini_geo_color"
                    android:id="@+id/tv_p5_calibration_tips"
                    android:background="@drawable/bg_mini_geo_tip"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_8"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/compass_calibration_tips"
                    app:layout_constraintLeft_toLeftOf="@+id/img_geo_horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/img_geo_horizontal"
                    app:layout_constraintWidth_percent="0.7"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/tv_hexahedral_title"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/sys_hexahedral_calibration"
                    android:lineSpacingExtra="-3dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_p5_calibration_tips"/>
                <ImageView
                    android:id="@+id/img_hexahedral_bg"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:src="@mipmap/icon_hexahedral_calibration"
                    android:scaleType="fitXY"
                    app:layout_constraintLeft_toLeftOf="@+id/img_geo_horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/tv_hexahedral_title"
                    app:layout_constraintWidth_percent="0.28"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/tv_start_hexahedral_btn"
                    android:background="@drawable/bg_text_calibration"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/sys_calibration_start"
                    app:layout_constraintBottom_toBottomOf="@+id/img_hexahedral_bg"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_start_geo_btn"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_mini_product_geo"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/tv_mini_title"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:text="@string/sys_calibration_geomagnetic"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/img_mini_geo_horizontal"
                    android:background="@mipmap/img_mini_calibration_bg_setting"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:src="@drawable/anim_geo_horizontal_mini"
                    android:scaleX="1"
                    android:scaleY="1"
                    app:layout_constraintDimensionRatio="300:168"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_mini_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mini_title"
                    app:layout_constraintWidth_percent="0.38"/>
                <ImageView
                    android:id="@+id/img_mini_geo_vertical"
                    android:background="@mipmap/img_mini_calibration_bg_setting"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:src="@drawable/anim_geo_vertical_mini"
                    app:layout_constraintDimensionRatio="300:168"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_mini_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mini_title"
                    app:layout_constraintWidth_percent="0.38"/>
                <TextView
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/tv_mini_start_geo_btn"
                    android:background="@drawable/bg_text_calibration"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/sys_calibration_start"
                    app:layout_constraintBottom_toBottomOf="@+id/img_mini_geo_horizontal"
                    app:layout_constraintLeft_toRightOf="@+id/img_mini_geo_horizontal"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text_mini_geo_color"
                    android:gravity="center"
                    android:id="@+id/tv_mini_geo_tip"
                    android:background="@drawable/bg_mini_geo_tip"
                    android:paddingLeft="@dimen/dp_18"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_18"
                    android:paddingBottom="8dp"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:text="@string/setting_mini_geo_tip"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_mini_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_mini_geo_horizontal"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:gravity="center"
                    android:id="@+id/tv_mini_geo_step_tips"
                    android:background="@drawable/bg_mini_geo_tip"
                    android:paddingLeft="@dimen/dp_40"
                    android:paddingRight="@dimen/dp_40"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/dialog_geo_horizontal_tips"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_mini_geo_step_tips"
                    app:layout_constraintLeft_toLeftOf="@+id/img_mini_geo_horizontal"
                    app:layout_constraintRight_toRightOf="@+id/img_mini_geo_horizontal"
                    app:layout_constraintTop_toTopOf="@+id/iv_mini_geo_step_tips"/>
                <ImageView
                    android:id="@+id/iv_mini_geo_step_tips"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:src="@mipmap/icon_mini_geo_step_one"
                    app:layout_constraintLeft_toLeftOf="@+id/img_mini_geo_horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/img_mini_geo_horizontal"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
