<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/dp_16"
    android:paddingTop="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorWhite"
        android:gravity="center_vertical"
        android:id="@+id/tv_gear_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sys_basic_gear_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:id="@+id/layout_speed_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_gear_setting"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/colorRect_bg_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/tv_gently_mode"
                android:background="@color/colorFormatSdCard"
                android:paddingLeft="15dp"
                android:paddingTop="6dp"
                android:paddingRight="15dp"
                android:paddingBottom="6dp"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_speed_gently"/>
            <View
                android:background="@color/colorThirtyPercent"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_white_seventy_percent"
                android:gravity="center"
                android:id="@+id/tv_normal_mode"
                android:paddingLeft="15dp"
                android:paddingTop="6dp"
                android:paddingRight="15dp"
                android:paddingBottom="6dp"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_speed_normal"/>
            <View
                android:background="@color/colorThirtyPercent"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_white_seventy_percent"
                android:gravity="center"
                android:id="@+id/tv_sport_mode"
                android:paddingLeft="15dp"
                android:paddingTop="6dp"
                android:paddingRight="15dp"
                android:paddingBottom="6dp"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_speed_sport"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
