<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dialog_circular"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/btn_close"
        android:background="@mipmap/img_btn_main_menu_close"
        android:padding="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        android:textColor="@color/color_aircraft_log"
        android:gravity="center"
        android:id="@+id/tv_code_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/aircraft_log_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_close"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textStyle="bold"
        android:textColor="@color/color_aircraft_log"
        android:id="@+id/tv_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:text="@string/aircraft_log_model"
        app:layout_constraintBottom_toBottomOf="@+id/et_model"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_model"/>
    <EditText
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_aircraft_log"
        android:textColorHint="@color/colorText"
        android:id="@+id/et_model"
        android:background="@drawable/bg_aircraft_log_edit_text"
        android:paddingLeft="@dimen/dp_8"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_38"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_16"
        android:hint="@string/aircraft_log_hint_model"
        app:layout_constraintLeft_toRightOf="@+id/tv_model"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_code_title"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textStyle="bold"
        android:textColor="@color/color_aircraft_log"
        android:id="@+id/tv_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:text="@string/aircraft_log_content_feedback"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_model"/>
    <EditText
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_aircraft_log"
        android:textColorHint="@color/colorText"
        android:gravity="top"
        android:id="@+id/et_feedback"
        android:background="@drawable/bg_aircraft_log_edit_text"
        android:padding="@dimen/dp_10"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_70"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_16"
        android:hint="@string/aircraft_log_hint_feedback"
        app:layout_constraintLeft_toLeftOf="@+id/tv_feedback"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_feedback"/>
    <View
        android:id="@+id/line"
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_feedback"/>
    <Button
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:textColor="#017bff"
        android:id="@+id/btn_finish"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:text="@string/send_done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"/>
</androidx.constraintlayout.widget.ConstraintLayout>
