<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/btn_warn_view"
        android:background="@mipmap/icon_warning_bg"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_7"
        android:src="@mipmap/icon_warning"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.ipotensic.baselib.views.ShadowLayout
        android:id="@+id/shadow_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:yc_cornerRadius="@dimen/dp_7"
        app:yc_shadowColor="@color/colorTranspercentText"
        app:yc_shadowLimit="@dimen/dp_6"
        app:yc_topShow="false">
        <RelativeLayout
            android:id="@+id/ll_top_view"
            android:background="@drawable/bg_warn_list_top"
            android:paddingLeft="3dp"
            android:paddingTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="#fb8c00"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="@string/warn"
                android:drawableLeft="@mipmap/icon_warning"
                android:drawablePadding="@dimen/dp_5"/>
            <ImageButton
                android:gravity="center_vertical"
                android:id="@+id/btn_warn_close"
                android:background="@null"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_warn_close"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_warn_list"
            android:background="@drawable/bg_warn_list_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"/>
    </com.ipotensic.baselib.views.ShadowLayout>
</FrameLayout>
