<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorOpaque"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:id="@+id/tv_controller_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/sys_basic_set"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/colorRemainedBattery"
        android:id="@+id/tv_flight_tips"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="@string/flight_no_setting_tips"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_controller_set"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:id="@+id/tv_data_change"
        android:background="@drawable/bg_setting_data_change"
        android:padding="@dimen/dp_12"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/flight_data_change_tips"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="#fb8c24"
        android:gravity="center"
        android:id="@+id/tv_speed_change"
        android:background="@drawable/bg_left_error_tips"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="@dimen/dp_12"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_12"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/sport_speed_too_fast"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_flight_tips"
        app:layout_constraintWidth_percent="0.393"/>
    <ImageView
        android:id="@+id/iv_back"
        android:padding="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_bg_setting_back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_controller_set">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/include1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_30"
                layout="@layout/view_layout_setting1_item1"/>
            <View
                android:id="@+id/line1"
                style="@style/view_line"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_speed_mode"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/view_layout_setting1_item5"/>
                <View style="@style/view_line"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_return_height"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/tv_return_height_title"
                    android:paddingLeft="@dimen/dp_13"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_40"
                    android:paddingBottom="@dimen/dp_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_flight_lowest_return_height"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableEnd="@mipmap/icon_play_return_height"/>
                <include
                    android:visibility="visible"
                    layout="@layout/view_layout_setting1_item8"/>
                <View
                    android:id="@+id/line7"
                    style="@style/view_line"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_fly_fence"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/tv_fly_fence_title"
                    android:paddingLeft="@dimen/dp_13"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_40"
                    android:paddingBottom="@dimen/dp_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_fly_fence"/>
                <include
                    android:visibility="visible"
                    layout="@layout/view_layout_setting1_item6"/>
                <View
                    android:id="@+id/line5"
                    style="@style/view_line"/>
            </LinearLayout>
            <com.ipotensic.kernel.view.ExpandableView
                android:gravity="center"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:left_icon="@color/colorWhite"
                app:right_icon="@mipmap/img_btn_function_open"
                app:title="@string/sys_basic_circling_setting"
                app:titleColor="@color/colorWhite"
                app:titleSizeSp="14"
                app:topViewPaddingBottom="@dimen/dp_16"
                app:topViewPaddingLeft="@dimen/dp_13"
                app:topViewPaddingRight="@dimen/dp_40"
                app:topViewPaddingTop="@dimen/dp_16">
                <include
                    android:visibility="invisible"
                    layout="@layout/view_layout_setting1_item7"/>
            </com.ipotensic.kernel.view.ExpandableView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
