<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/layout_fpv_test"
    android:background="@color/colorTransparent"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_connect_info"
        android:background="@color/colorTransSettingBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RSSI  : "/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_disconnect_red"
                android:id="@+id/tv_rssi"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOST : "/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_disconnect_red"
                android:id="@+id/tv_lost"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BAND : "/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_disconnect_red"
                android:id="@+id/tv_band"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支持跳频 : "/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_disconnect_red"
                android:id="@+id/tv_freq_hopping"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scroll_view"
        android:background="@color/colorTransSettingBg"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_toRightOf="@+id/layout_connect_info"
        android:layout_alignTop="@+id/layout_connect_info">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/tv_msg"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
</RelativeLayout>
