<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/sp_14"
    android:textColor="@color/white"
    android:gravity="center"
    android:id="@+id/tv_message_tip"
    android:paddingLeft="10dp"
    android:paddingTop="@dimen/dp_8"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/setting_new_beyond_limit_distance"/>
