<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_upgrade_finished"
    android:tag="layout/view_big_package_upgrade_finished_0"
    android:background="@color/colorBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/sp_20"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:text="@string/fw_upgrade_success"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"/>
    <ImageButton
        android:id="@+id/btn_upgrade_finished_close"
        android:background="@null"
        android:padding="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:src="@mipmap/icon_btn_cancel_download"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_upgrade_success"
        android:visibility="visible"
        android:layout_width="@dimen/dp_160"
        android:layout_height="@dimen/dp_160"
        android:src="@drawable/img_big_package_success"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:id="@+id/tv_tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:text="@string/fw_device_shuts_down_automatically_please_restart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_upgrade_success"
        app:layout_constraintWidth_percent="0.65"/>
    <com.ipotensic.kernel.view.CountDownView
        android:textColor="@color/color_gray"
        android:gravity="center"
        android:id="@+id/tv_upgrade_finished_count_down"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/fw_upgrade_feed_back"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintLeft_toLeftOf="@+id/tv_tips"
        app:layout_constraintRight_toRightOf="@+id/tv_tips"
        app:layout_constraintTop_toBottomOf="@+id/tv_tips"
        app:layout_constraintWidth_percent="0.6"/>
</androidx.constraintlayout.widget.ConstraintLayout>
