<?xml version="1.0" encoding="utf-8"?>
<com.ipotensic.baselib.views.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:yc_cornerRadius="@dimen/dp_14"
    app:yc_shadowColor="@color/colorTranspercentText"
    app:yc_shadowLimit="@dimen/dp_6">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_dialog_title"
            android:background="@drawable/bg_dialog_no_upgrade_top"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_switch_mode"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/tv_dialog_message"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_switch_mode_tips"
            android:singleLine="false"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/btn_cancel"
                android:background="@drawable/bg_left_bottom_corner"
                android:paddingTop="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_12"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:text="@string/dialog_cancel"
                android:layout_weight="1"
                android:textAllCaps="false"/>
            <Button
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/btn_confirm"
                android:background="@drawable/bg_right_bottom_corner"
                android:paddingTop="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_12"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:text="@string/dialog_confirm"
                android:layout_weight="1"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</com.ipotensic.baselib.views.ShadowLayout>
