<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/view_layout_gimbal_calibration_0"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.logan.opengl.JfGLSurfaceView
        android:id="@+id/view_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="75sp"
        android:textStyle="bold"
        android:id="@+id/tv_count_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/font_white_15"/>
    <View
        android:background="@color/colorFiftyPercent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/tv_gimbal_title"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/setting_calibration_gimbal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/btn_close"
        android:background="@null"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/icon_btn_cancel_download"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/pic_gimbal_calibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginRight="@dimen/dp_33"
        android:src="@mipmap/pic_gimbal_calibration"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/tv_gimbal_calibration_tips_1"
        android:tag="binding_2"
        android:background="@drawable/bg_gimbal_calibration_tips"
        android:padding="@dimen/dp_10"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_80"
        android:layout_marginRight="@dimen/dp_40"
        android:maxWidth="325dp"
        android:text="@string/gimbal_calibration_tips"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/pic_gimbal_calibration"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/btn_start_gimbal_calibration"
        android:tag="binding_3"
        android:background="@drawable/bg_compass_calibration_start_button"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="40dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_35"
        android:text="@string/compass_start_calibration"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <com.ipotensic.kernel.view.ProgressLoadingView
        android:id="@+id/loadingView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintStart_toStartOf="@+id/iv_gimbal_calibration_success"
        app:layout_constraintTop_toTopOf="@+id/iv_gimbal_calibration_success"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/tv_gimbal_calibration_tips_2"
        android:tag="binding_4"
        android:background="@drawable/bg_gimbal_calibration_tips"
        android:padding="12dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxWidth="325dp"
        android:text="@string/gimbal_calibration_tips"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadingView"/>
    <ImageView
        android:id="@+id/iv_gimbal_calibration_success"
        android:tag="binding_5"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_gimbal_calibration_success"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/tv_gimbal_result_tips"
        android:tag="binding_6"
        android:background="@drawable/bg_gimbal_calibration_tips"
        android:padding="12dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxWidth="250dp"
        android:text="@string/calibration_successful"
        app:layout_constraintLeft_toLeftOf="@+id/iv_gimbal_calibration_success"
        app:layout_constraintRight_toRightOf="@+id/iv_gimbal_calibration_success"
        app:layout_constraintTop_toBottomOf="@+id/iv_gimbal_calibration_success"/>
</androidx.constraintlayout.widget.ConstraintLayout>
