<?xml version="1.0" encoding="utf-8"?>
<com.ipotensic.kernel.view.deleteview.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_layout"
    android:background="#fdfdfd"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="2019.09.20"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_duration"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:text="20min"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_distance"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:text="@string/units_m"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/edt_speed"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:text="@string/units_ms"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_height"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:text="@string/units_m"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <Button
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/delete"
            android:background="@drawable/btn_delete"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/delete"/>
    </LinearLayout>
</com.ipotensic.kernel.view.deleteview.SwipeItemLayout>
