<?xml version="1.0" encoding="utf-8"?>
<com.ipotensic.baselib.views.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:yc_cornerRadius="@dimen/dp_14"
    app:yc_shadowColor="@color/colorTranspercentText"
    app:yc_shadowLimit="@dimen/dp_6">
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:id="@+id/tv_dialog_message"
        android:background="@drawable/bg_dialog_shape"
        android:padding="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="acsacaaa"/>
</com.ipotensic.baselib.views.ShadowLayout>
