<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/view_layout_setting_security1_0"
    android:background="@color/black"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ipotensic.kernel.view.CommonTitleView
        android:id="@+id/view_title"
        android:background="@drawable/bg_setting_calibration_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tvTitle="@string/txt_flight_security"/>
    <ScrollView
        android:orientation="vertical"
        android:id="@+id/layout_setting"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_48">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_16">
            <com.ipotensic.kernel.view.CommonSwitchView
                android:id="@+id/csv_beginner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_flight_setting_padding_left_right"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tvTitle="@string/sys_basic_beginner_mode"/>
            <RelativeLayout
                android:id="@+id/rl_unit"
                android:background="@drawable/bg_setting_calibration_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_145"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_below="@+id/csv_beginner">
                <TextView
                    android:id="@+id/tv_unit"
                    android:layout_marginTop="@dimen/dp_29"
                    android:text="@string/sys_units"
                    android:layout_marginStart="@dimen/dp_flight_setting_padding_left_right"
                    style="@style/font_white_15"/>
                <com.ipotensic.kernel.view.CommonSelectionView
                    android:id="@+id/csv_unit"
                    android:layout_width="181dp"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:layout_alignParentEnd="true"
                    app:childText1="@string/sys_units_metric"
                    app:childText2="@string/sys_units_imperial"/>
                <View
                    android:id="@+id/line1"
                    android:background="@color/colorGray"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_15"/>
                <TextView
                    android:id="@+id/tv_speed_setting"
                    android:layout_marginTop="21dp"
                    android:text="@string/sys_basic_gear_setting"
                    android:layout_below="@+id/line1"
                    android:layout_alignStart="@+id/tv_unit"
                    style="@style/font_white_15"/>
                <com.ipotensic.kernel.view.CommonSelectionView
                    android:id="@+id/crv"
                    android:layout_width="272dp"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_below="@+id/line1"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_lost"
                android:background="@drawable/bg_setting_calibration_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_below="@+id/rl_unit">
                <TextView
                    android:id="@+id/tvSignalLost"
                    android:paddingTop="@dimen/dp_flight_setting_padding_left_right"
                    android:paddingBottom="@dimen/dp_flight_setting_padding_left_right"
                    android:text="@string/txt_flight_lost"
                    android:layout_marginStart="@dimen/dp_15"
                    style="@style/font_white_15"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:id="@+id/tv_lost_action_warning"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text="@string/txt_lost_action_warning"
                    android:drawablePadding="@dimen/dp_2"
                    android:layout_below="@+id/tvSignalLost"
                    android:drawableStart="@mipmap/img_icon_careful"
                    style="@style/font_white_11"/>
                <ImageButton
                    android:id="@+id/tvLostChildFunction"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_lost_child"
                    android:background="@drawable/bg_lost_signal_child"
                    android:padding="@dimen/dp_5"
                    android:text="@string/txt_lost_to_return"
                    android:drawablePadding="@dimen/dp_5"
                    android:layout_below="@+id/tv_lost_action_warning"
                    android:drawableStart="@mipmap/img_btn_signal_lost_child_return_unselect"
                    style="@style/font_white_13"/>
                <com.ipotensic.kernel.view.CommonSelectionView
                    android:id="@+id/csv_lost"
                    android:layout_width="272dp"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:layout_alignParentEnd="true"
                    app:childText1="@string/txt_return"
                    app:childText2="@string/txt_land"
                    app:childText3="@string/txt_hover"/>
                <View
                    android:id="@+id/line2"
                    android:background="@color/colorGray"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/tv_lost_child"/>
                <TextView
                    android:id="@+id/tv_return_height"
                    android:layout_marginTop="@dimen/dp_flight_setting_padding_left_right"
                    android:layout_below="@+id/line2"
                    style="@style/font_white_15"/>
                <ImageView
                    android:id="@+id/iv_play_return_height_video"
                    android:padding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_play_return_height"
                    android:layout_alignTop="@+id/tv_return_height"
                    android:layout_toEndOf="@+id/tv_return_height"/>
                <com.ipotensic.kernel.view.CursorEditText
                    android:textSize="@dimen/txt_size_setting_big"
                    android:textColor="@color/text_color_setting_blue"
                    android:gravity="center"
                    android:id="@+id/edt_return_height"
                    android:background="@mipmap/img_bg_white_input_stroke"
                    android:layout_width="@dimen/dp_52"
                    android:layout_height="@dimen/dp_28"
                    android:cursorVisible="true"
                    android:numeric="integer"
                    android:layout_below="@+id/tv_return_height"
                    android:imeOptions="flagNoExtractUi|flagNoFullscreen"/>
                <TextView
                    android:paddingLeft="3dp"
                    style="@style/font_blue_13"/>
                <com.ipotensic.kernel.view.CustomSeekbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="@dimen/dp_4"
                    android:max="40"
                    android:progressDrawable="@drawable/seekbar_style_blue"
                    android:minHeight="@dimen/dp_4"
                    android:thumb="@drawable/selector_thumb_bar"
                    android:thumbOffset="@dimen/dp_0"
                    android:layout_alignTop="@+id/edt_return_height"
                    android:paddingStart="@dimen/dp_5"
                    android:paddingEnd="@dimen/dp_0"
                    android:layout_marginEnd="@dimen/dp_50"
                    android:layout_toEndOf="@+id/edt_return_height"
                    android:splitTrack="false"/>
                <View
                    android:id="@+id/line3"
                    android:background="@color/colorGray"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/edt_return_height"/>
                <com.ipotensic.kernel.view.CommonSwitchView
                    android:id="@+id/view_silent_return"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line3"
                    app:switchButtonPaddingRight="@dimen/dp_0"
                    app:tvContent="@string/settings_safety_silent_return_tips"
                    app:tvTitle="@string/settings_safety_silent_return_title"
                    app:tvTitlePaddingLeft="@dimen/dp_0"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/constraintlayoutFlightFence"
                android:background="@drawable/bg_setting_calibration_2"
                android:paddingLeft="@dimen/dp_flight_setting_padding_left_right"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/dp_24"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_flight_setting_padding_left_right"
                android:layout_below="@+id/rl_lost"
                app:layout_constraintRight_toRightOf="parent">
                <TextView
                    android:id="@+id/tv_flight_fence"
                    android:tag="binding_1"
                    android:layout_marginTop="@dimen/dp_flight_setting_padding_left_right"
                    android:text="@string/txt_fly_fence"
                    style="@style/font_white_15"/>
                <TextView
                    android:id="@+id/tvHeightLimit"
                    android:tag="binding_2"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_flight_fence"
                    style="@style/font_gray_13"/>
                <TextView
                    android:textSize="9sp"
                    android:textColor="@color/text_color_setting_red"
                    android:gravity="center"
                    android:id="@+id/tv_altitude_careful_tips"
                    android:tag="binding_3"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/txt_fly_fence_careful_tips"
                    android:drawableLeft="@mipmap/icon_fly_fence_careful_tips"
                    android:drawablePadding="@dimen/dp_2"
                    android:layout_below="@+id/tvHeightLimit"
                    android:layout_alignStart="@+id/tvHeightLimit"/>
                <com.ipotensic.kernel.view.CursorEditText
                    android:textSize="@dimen/txt_size_setting_big"
                    android:textColor="@color/text_color_setting_blue"
                    android:gravity="center"
                    android:id="@+id/edtHeightLimit"
                    android:tag="binding_4"
                    android:background="@mipmap/img_bg_white_input_stroke"
                    android:layout_width="@dimen/dp_52"
                    android:layout_height="@dimen/dp_28"
                    android:cursorVisible="true"
                    android:numeric="integer"
                    android:layout_below="@+id/tv_altitude_careful_tips"
                    android:imeOptions="flagNoExtractUi|flagNoFullscreen"/>
                <TextView
                    android:id="@+id/tvUnitHeightLimit"
                    android:tag="binding_5"
                    android:paddingLeft="3dp"
                    style="@style/font_blue_13"/>
                <com.ipotensic.kernel.view.CustomSeekbar
                    android:id="@+id/seekbarHeightLimit"
                    android:tag="binding_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="@dimen/dp_4"
                    android:max="40"
                    android:progressDrawable="@drawable/seekbar_style_blue"
                    android:minHeight="@dimen/dp_4"
                    android:thumb="@drawable/selector_thumb_bar"
                    android:thumbOffset="@dimen/dp_0"
                    android:layout_alignTop="@+id/edtHeightLimit"
                    android:paddingStart="@dimen/dp_5"
                    android:paddingEnd="@dimen/dp_0"
                    android:layout_marginEnd="@dimen/dp_50"
                    android:layout_toEndOf="@+id/edtHeightLimit"
                    android:splitTrack="false"/>
                <TextView
                    android:id="@+id/tvDistanceLimit"
                    android:tag="binding_7"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/seekbarHeightLimit"
                    android:layout_alignStart="@+id/tvHeightLimit"
                    style="@style/font_gray_13"/>
                <TextView
                    android:id="@+id/tv_height_no_limit"
                    android:text="@string/txt_fly_fence_no_limit"
                    android:layout_alignTop="@+id/switch_btn_no_limit"
                    android:layout_marginEnd="@dimen/dp_9"
                    android:layout_toStartOf="@+id/switch_btn_no_limit"
                    style="@style/font_gray_11"/>
                <com.ipotensic.kernel.view.SwitchButton
                    android:id="@+id/switch_btn_no_limit"
                    android:tag="binding_8"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/tvDistanceLimit"
                    android:layout_alignParentEnd="true"/>
                <com.ipotensic.kernel.view.CursorEditText
                    android:textSize="@dimen/txt_size_setting_big"
                    android:textColor="@color/text_color_setting_blue"
                    android:gravity="center"
                    android:id="@+id/edtDistanceLimit"
                    android:background="@mipmap/img_bg_white_input_stroke"
                    android:layout_width="52dp"
                    android:layout_height="@dimen/dp_28"
                    android:cursorVisible="true"
                    android:numeric="integer"
                    android:layout_below="@+id/tvDistanceLimit"
                    android:imeOptions="flagNoExtractUi|flagNoFullscreen"/>
                <TextView
                    android:id="@+id/tvUnitDistanceLimit"
                    android:tag="binding_9"
                    android:paddingLeft="3dp"
                    style="@style/font_blue_13"/>
                <com.ipotensic.kernel.view.CustomSeekbar
                    android:id="@+id/seekbarDistanceLimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="@dimen/dp_4"
                    android:max="40"
                    android:progressDrawable="@drawable/seekbar_style_blue"
                    android:minHeight="@dimen/dp_4"
                    android:thumb="@drawable/selector_thumb_bar"
                    android:thumbOffset="@dimen/dp_0"
                    android:layout_alignTop="@+id/edtDistanceLimit"
                    android:paddingStart="@dimen/dp_5"
                    android:paddingEnd="@dimen/dp_0"
                    android:layout_marginEnd="@dimen/dp_50"
                    android:layout_toEndOf="@+id/edtDistanceLimit"
                    android:splitTrack="false"/>
            </RelativeLayout>
            <com.ipotensic.kernel.view.CommonSwitchView
                android:id="@+id/view_fight_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_flight_setting_padding_left_right"
                android:layout_below="@+id/constraintlayoutFlightFence"
                app:tvContent="@string/txt_flight_safety_and_tips_tips"
                app:tvTitle="@string/txt_flight_safety_and_tips"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/bg_battery"
                android:background="@drawable/bg_setting_calibration_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_flight_setting_padding_left_right"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_below="@+id/view_fight_tip">
                <TextView
                    android:id="@+id/tvBatteryInfo"
                    android:tag="binding_10"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="@string/txt_flight_battery_info"
                    android:drawableEnd="@mipmap/img_btn_function_open"
                    android:paddingEnd="@dimen/dp_24"
                    android:layout_marginStart="@dimen/dp_flight_setting_padding_left_right"
                    android:layout_marginVertical="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_10"
                    style="@style/font_white_15"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_battery"
                    android:tag="binding_11"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginBottom="@dimen/dp_15">
                    <com.ipotensic.kernel.view.BatteryCircleProgressView
                        android:id="@+id/battery_progress_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dp_15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="h,1:1"
                        app:layout_constraintEnd_toEndOf="@+id/line4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:id="@+id/line4"
                        android:background="@color/colorThirtyPercent"
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_60"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.38"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/tvTemperatureTips"
                        android:text="@string/sys_battery_temperature"
                        app:layout_constraintBottom_toTopOf="@+id/tvCurrent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.52"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/font_white_13"/>
                    <TextView
                        android:id="@+id/tvCurrent"
                        android:text="@string/sys_battery_current"
                        app:layout_constraintBottom_toTopOf="@+id/tvVoltageTips"
                        app:layout_constraintLeft_toLeftOf="@+id/tvTemperatureTips"
                        app:layout_constraintTop_toBottomOf="@+id/tvTemperatureTips"
                        style="@style/font_white_13"/>
                    <TextView
                        android:id="@+id/tvVoltageTips"
                        android:text="@string/sys_battery_voltage"
                        app:layout_constraintBottom_toTopOf="@+id/tvCycleTimeTips"
                        app:layout_constraintLeft_toLeftOf="@+id/tvTemperatureTips"
                        app:layout_constraintTop_toBottomOf="@+id/tvCurrent"
                        style="@style/font_white_13"/>
                    <TextView
                        android:id="@+id/tvCycleTimeTips"
                        android:text="@string/sys_battery_cycle_times"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/tvTemperatureTips"
                        app:layout_constraintTop_toBottomOf="@+id/tvVoltageTips"
                        style="@style/font_white_13"/>
                    <TextView
                        android:id="@+id/tv_temp_value"
                        android:tag="binding_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.85"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvTemperatureTips"
                        style="@style/font_white_13"/>
                    <TextView
                        android:id="@+id/tv_current_value"
                        android:tag="binding_13"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_temp_value"
                        app:layout_constraintTop_toTopOf="@+id/tvCurrent"
                        style="@style/font_white_13"/>
                    <TextView
                        android:id="@+id/tvVoltage"
                        android:tag="binding_14"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_temp_value"
                        app:layout_constraintTop_toTopOf="@+id/tvVoltageTips"
                        style="@style/font_white_13"/>
                    <TextView
                        android:tag="binding_15"
                        app:layout_constraintStart_toStartOf="@+id/tv_temp_value"
                        app:layout_constraintTop_toTopOf="@+id/tvCycleTimeTips"
                        style="@style/font_white_13"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/text_mini_geo_color"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_speed_change"
        android:background="@drawable/bg_left_error_tips"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="@dimen/dp_12"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_12"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_100"
        android:layout_marginRight="@dimen/dp_100"
        android:text="@string/settings_safety_speed_settings_sport_mode_caution_tips"
        android:layout_marginHorizontal="@dimen/dp_100"
        android:paddingHorizontal="@dimen/dp_16"
        android:paddingVertical="@dimen/dp_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_flight_tips"/>
</FrameLayout>
