<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout"
    android:background="@drawable/bg_mini_code_top_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/color_modify_pwd_text"
        android:gravity="center"
        android:id="@+id/tv_code_title"
        android:background="@drawable/bg_dialog_repair_top1"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:text="@string/repair_mode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_code_close"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@mipmap/icon_close_black"
        app:layout_constraintBottom_toBottomOf="@+id/tv_code_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_code_title"/>
    <ImageView
        android:id="@+id/iv_mini_code_gif"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/gif_mini_pair"
        app:layout_constraintBottom_toTopOf="@+id/btn_bottom"
        app:layout_constraintHeight_percent="0.67"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_code_title"/>
    <RelativeLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/btn_bottom"
        android:background="@drawable/bg_mini_code_bottom_view"
        android:padding="@dimen/dp_10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_mini_code_gif">
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_modify_pwd_text"
            android:id="@+id/tv_code_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mini_code_step_one"
            android:drawableLeft="@mipmap/img_code_step_one"
            android:drawablePadding="@dimen/dp_3"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_modify_pwd_text"
            android:id="@+id/tv_code_step_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@string/mini_code_step_two"
            android:drawableLeft="@mipmap/img_code_step_two"
            android:drawablePadding="@dimen/dp_3"
            android:layout_below="@+id/tv_code_step"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
