<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_setting"
    android:tag="layout/view_layout_setting_main1_0"
    android:background="@color/colorBlack"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:id="@+id/tv_setting_title"
        android:background="@color/colorOuter"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:text="@string/txt_flight_settings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.266"
        style="@style/font_white_15"/>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:id="@+id/layout_setting"
        android:scrollbars="none"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting_title"
        app:layout_constraintWidth_percent="0.266">
        <RadioGroup
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/rg_setting"
            android:background="@color/colorOuter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@mipmap/img_setting_divider"
                style="@style/horizontal_line"/>
            <RadioButton
                android:id="@+id/tv_security"
                android:tag="binding_1"
                android:background="@drawable/bg_setting_main_button_selector"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:button="@null"
                android:text="@string/txt_flight_security"
                android:drawablePadding="@dimen/dp_8"
                android:drawableStart="@mipmap/img_btn_setting_item_security"
                android:paddingStart="@dimen/dp_20"
                android:layout_marginHorizontal="@dimen/dp_10"
                style="@style/font_white_15"/>
            <View
                android:background="@mipmap/img_setting_divider"
                style="@style/horizontal_line"/>
            <RadioButton
                android:id="@+id/tv_calibration"
                android:background="@drawable/bg_setting_main_button_selector"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:button="@null"
                android:text="@string/txt_flight_calibration"
                android:drawablePadding="@dimen/dp_8"
                android:drawableStart="@mipmap/img_btn_setting_item_calibration"
                android:paddingStart="@dimen/dp_20"
                android:layout_marginHorizontal="@dimen/dp_10"
                style="@style/font_white_15"/>
            <View
                android:background="@mipmap/img_setting_divider"
                style="@style/horizontal_line"/>
            <RadioButton
                android:id="@+id/tv_control"
                android:background="@drawable/bg_setting_main_button_selector"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:button="@null"
                android:text="@string/txt_flight_control"
                android:drawablePadding="@dimen/dp_8"
                android:drawableStart="@mipmap/img_btn_setting_item_control"
                android:paddingStart="@dimen/dp_20"
                android:layout_marginHorizontal="@dimen/dp_10"
                style="@style/font_white_15"/>
            <View
                android:background="@mipmap/img_setting_divider"
                style="@style/horizontal_line"/>
            <RadioButton
                android:id="@+id/tv_camera"
                android:background="@drawable/bg_setting_main_button_selector"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:button="@null"
                android:text="@string/txt_flight_camera"
                android:drawablePadding="@dimen/dp_8"
                android:drawableStart="@mipmap/img_btn_setting_item_camera"
                android:paddingStart="@dimen/dp_20"
                android:layout_marginHorizontal="@dimen/dp_10"
                style="@style/font_white_15"/>
            <View
                android:background="@mipmap/img_setting_divider"
                style="@style/horizontal_line"/>
            <RadioButton
                android:id="@+id/tv_image_trans"
                android:background="@drawable/bg_setting_main_button_selector"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:button="@null"
                android:text="@string/txt_flight_image_transmission"
                android:drawablePadding="@dimen/dp_8"
                android:drawableStart="@mipmap/img_btn_setting_item_image_trans"
                android:paddingStart="@dimen/dp_20"
                android:layout_marginHorizontal="@dimen/dp_10"
                style="@style/font_white_15"/>
            <View
                android:background="@mipmap/img_setting_divider"
                style="@style/horizontal_line"/>
            <RadioButton
                android:id="@+id/tv_about"
                android:background="@drawable/bg_setting_main_button_selector"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:button="@null"
                android:text="@string/txt_flight_aoubt"
                android:drawablePadding="@dimen/dp_8"
                android:drawableStart="@mipmap/img_btn_setting_item_about"
                android:paddingStart="@dimen/dp_20"
                android:layout_marginHorizontal="@dimen/dp_10"
                style="@style/font_white_15"/>
        </RadioGroup>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@+id/layout_setting"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
