<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_solid_corner_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:textColor="@color/color_portrait_dialog"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_dialog_title"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_operation_failed"/>
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="@color/color_portrait_dialog"
        android:gravity="center"
        android:id="@+id/tv_dialog_message"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_operation_failed_describe"
        android:singleLine="false"/>
    <View
        android:id="@+id/view_line"
        android:background="@color/dialog_view_Line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_01"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/btn_cancel"
            android:background="@color/colorTransparent"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="@string/dialog_cancel"
            android:layout_weight="1"
            android:textAllCaps="false"/>
        <View
            android:background="@color/dialog_view_Line"
            android:layout_width="@dimen/dp_01"
            android:layout_height="match_parent"/>
        <Button
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/btn_confirm"
            android:background="@color/colorTransparent"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="@string/dialog_confirm"
            android:layout_weight="1"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
