<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="12sp"
    android:textColor="@color/white"
    android:gravity="center"
    android:background="@color/color_flight_point_record_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_42"
    android:text="@string/flight_record"/>
