<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dialog_shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:id="@+id/tv_geo_calibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_10"
        android:text="@string/dialog_geo_title_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/img_geo_vertical"
        android:visibility="invisible"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_110"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:src="@drawable/anim_geo_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_geo_calibration"/>
    <ImageView
        android:id="@+id/img_geo_horizontal"
        android:visibility="visible"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_110"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:src="@drawable/anim_geo_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_geo_calibration"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_15"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_geo_vertical">
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/tv_one"
            android:background="@mipmap/icon_geo_prompts_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:id="@+id/tv_content_one"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_geo_horizontal_tips"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
