<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_top"
    android:background="@drawable/bg_fw_download"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        android:textColor="@color/color_modify_pwd_text"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_code_title"
        android:paddingLeft="8dp"
        android:paddingTop="@dimen/dp_16"
        android:paddingRight="8dp"
        android:paddingBottom="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fw_upgrade"
        android:lineSpacingExtra="-5dp"/>
    <ScrollView
        android:background="@color/colorWhite"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_modify_pwd_text"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_content"
            android:padding="@dimen/dp_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fw_detected_important_firmware"/>
    </ScrollView>
    <Button
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorGradientBlueStart"
        android:gravity="center"
        android:id="@+id/btn_ok"
        android:background="@drawable/bg_fw_download_bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:text="@string/sys_to_upgrade"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_btn"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">
        <Button
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_gray"
            android:gravity="center"
            android:id="@+id/btn_cancel"
            android:background="@drawable/bg_fw_download_bottom_left"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:text="@string/dialog_cancel"
            android:layout_weight="1"
            android:textAllCaps="false"/>
        <View
            android:background="@color/color_line_dialog"
            android:layout_width="@dimen/dp_05"
            android:layout_height="match_parent"/>
        <Button
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorGradientBlueStart"
            android:gravity="center"
            android:id="@+id/btn_download"
            android:background="@drawable/bg_fw_download_bottom_right"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="@string/sys_to_upgrade"
            android:layout_weight="1"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
