<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/cl_upgrade_dialog"
    android:background="@drawable/bg_dialog_no_upgrade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">
    <TextView
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:id="@+id/tv_code_title"
        android:background="@drawable/bg_dialog_no_upgrade_top"
        android:paddingLeft="8dp"
        android:paddingTop="@dimen/dp_16"
        android:paddingRight="8dp"
        android:paddingBottom="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_flight_upgrade_title"
        android:lineSpacingExtra="-5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ScrollView
        android:id="@+id/layout_top"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/layout_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_code_title">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="@string/dialog_flight_upgrade_info"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorWhite"
                android:id="@+id/tv_name"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorWhite"
                android:id="@+id/tv_version"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorWhite"
                android:id="@+id/tv_size"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorWhite"
                android:id="@+id/tv_update"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorWhite"
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_20"
                android:text="NA"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/dialog_flight_upgrade_conditions"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorWhite"
                android:id="@+id/tv_upgrade_conditions"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_20"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_upgrade_flight_conditions"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/dialog_flight_upgrade_precautions"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorWhite"
                android:id="@+id/tv_upgrade_precautions"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_20"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_upgrade_flight_precautions"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:background="@drawable/bg_dialog_no_upgrade_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <Button
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_white_eighty_percent"
            android:gravity="center"
            android:id="@+id/btn_cancel"
            android:background="@drawable/bg_left_bottom_corner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/dialog_flight_upgrade_later"
            android:layout_weight="1"/>
        <Button
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_confirm"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/dialog_flight_upgrade_upgrade"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btn_upgrade"
        android:background="@drawable/bg_dialog_no_upgrade_bottom"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:text="@string/dialog_flight_upgrade_upgrade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ViewStub
        android:layout_gravity="center"
        android:id="@+id/stub_upgrading"
        android:layout="@layout/view_dialog_upgrading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
