<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/dp_12"
    android:paddingTop="@dimen/dp_camera_set_item_padding"
    android:paddingRight="@dimen/dp_2"
    android:paddingBottom="@dimen/dp_camera_set_item_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="@color/colorWhite"
        android:gravity="center_vertical"
        android:id="@+id/tv_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camera_format"
        android:drawableLeft="@mipmap/icon_format"
        android:drawablePadding="@dimen/dp_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_format"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/color_white_seventy_percent"
                android:gravity="center"
                android:id="@+id/tv_jpg"
                android:background="@mipmap/img_format_switch_left_select"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="JPG"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/tv_raw"
                android:background="@mipmap/img_format_switch_right"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="RAW+JPG"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
