<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_full_white"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top"
        android:background="@drawable/gradual_left_to_right_blue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.306"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/layout_head"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/layout_top"
            app:layout_constraintHeight_percent="0.83"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <com.ipotensic.potensicpro.view.CircleImageView
                android:id="@+id/img_head"
                android:padding="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@mipmap/img_bg_head_default"
                android:layout_weight="3"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/tv_nick_name"
                android:background="@null"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/me_nick_name"
                android:drawablePadding="@dimen/dp_5"
                android:layout_weight="1"
                android:textAllCaps="false"
                app:drawableRightCompat="@mipmap/icon_copy"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me_unknown"
                android:drawableLeft="@mipmap/img_icon_map"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/img_account_eidt"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_btn_account_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"/>
    <ScrollView
        android:orientation="vertical"
        android:id="@+id/scroll"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/me_bottom_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_top"
        app:layout_constraintVertical_bias="0">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/color_full_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:id="@+id/cl_top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_feedback"
                    android:paddingTop="@dimen/dp_18"
                    android:paddingBottom="@dimen/dp_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:src="@mipmap/img_icon_feedback"
                    android:scaleType="center"
                    android:layout_centerVertical="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/iv_badge_view"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_8"
                    android:src="@mipmap/icon_badges_single"
                    app:layout_constraintLeft_toLeftOf="@+id/iv_feedback"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/sp_10"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_badge_num"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_badge_view"
                    app:layout_constraintLeft_toLeftOf="@+id/iv_badge_view"
                    app:layout_constraintRight_toRightOf="@+id/iv_badge_view"
                    app:layout_constraintTop_toTopOf="@+id/iv_badge_view"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_full_black"
                    android:gravity="center"
                    android:id="@+id/tv_feedback"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/dp_47"
                    android:paddingTop="@dimen/dp_18"
                    android:paddingRight="20dp"
                    android:paddingBottom="@dimen/dp_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/me_feedback"
                    android:drawableRight="@mipmap/img_icon_right_gray"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.AppCompat.Button"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:background="@color/color_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_full_black"
                android:gravity="center"
                android:id="@+id/tv_modify_login_pwd"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_18"
                android:paddingRight="20dp"
                android:paddingBottom="@dimen/dp_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/me_modify_login_pwd"
                android:drawableLeft="@mipmap/img_icon_change_pwd"
                android:drawableRight="@mipmap/img_icon_right_gray"
                android:drawablePadding="@dimen/dp_10"
                android:textAllCaps="false"
                style="@style/Widget.AppCompat.Button"/>
            <View
                android:background="@color/color_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_full_black"
                android:gravity="center"
                android:id="@+id/tv_reset_guidelines"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_18"
                android:paddingRight="20dp"
                android:paddingBottom="@dimen/dp_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/me_reset_guidelines"
                android:drawableLeft="@mipmap/img_icon_reset_guidelines"
                android:drawableRight="@mipmap/img_icon_right_gray"
                android:drawablePadding="@dimen/dp_10"
                android:textAllCaps="false"
                style="@style/Widget.AppCompat.Button"/>
            <View
                android:background="@color/color_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_full_black"
                android:gravity="center"
                android:id="@+id/tv_user_agreement"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_18"
                android:paddingRight="20dp"
                android:paddingBottom="@dimen/dp_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/me_agreement"
                android:drawableLeft="@mipmap/img_icon_user_agreement"
                android:drawableRight="@mipmap/img_icon_right_gray"
                android:drawablePadding="@dimen/dp_10"
                android:textAllCaps="false"
                style="@style/Widget.AppCompat.Button"/>
            <View
                android:background="@color/color_line"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_full_black"
                android:gravity="center"
                android:id="@+id/tv_find_my_drone"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_18"
                android:paddingRight="20dp"
                android:paddingBottom="@dimen/dp_18"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/find_my_drone"
                android:drawableLeft="@mipmap/img_find_my_drone"
                android:drawableRight="@mipmap/img_icon_right_gray"
                android:drawablePadding="@dimen/dp_10"
                android:textAllCaps="false"
                style="@style/Widget.AppCompat.Button"/>
            <View
                android:background="@color/color_line"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>
            <com.ipotensic.kernel.view.ExpandableView
                android:textColor="@color/color_full_black"
                android:gravity="center"
                android:id="@+id/logout"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isBold="false"
                app:leftDrawablePadding="@dimen/dp_10"
                app:left_icon="@mipmap/img_icon_logout"
                app:right_icon="@mipmap/img_icon_right_gray"
                app:title="@string/me_logout"
                app:titleColor="@color/color_full_black"
                app:titleSizeSp="15"
                app:topViewPaddingBottom="@dimen/dp_18"
                app:topViewPaddingTop="@dimen/dp_18">
                <include
                    android:visibility="gone"
                    layout="@layout/view_layout_logout"/>
            </com.ipotensic.kernel.view.ExpandableView>
            <View
                android:background="@color/color_line"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>
            <com.ipotensic.kernel.view.ExpandableView
                android:textColor="@color/color_full_black"
                android:gravity="center"
                android:id="@+id/cancel_account"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isBold="false"
                app:leftDrawablePadding="@dimen/dp_10"
                app:left_icon="@mipmap/icon_cancel_account"
                app:right_icon="@mipmap/img_icon_right_gray"
                app:title="@string/main_me_cancel_account"
                app:titleColor="@color/color_full_black"
                app:titleSizeSp="15"
                app:topViewPaddingBottom="@dimen/dp_18"
                app:topViewPaddingTop="@dimen/dp_18">
                <include
                    android:visibility="gone"
                    layout="@layout/view_layout_cancel_account"/>
            </com.ipotensic.kernel.view.ExpandableView>
            <View
                android:id="@+id/line_debug"
                android:background="@color/color_line"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_full_black"
                android:gravity="center"
                android:id="@+id/tv_debug"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/dp_12"
                android:paddingTop="@dimen/dp_18"
                android:paddingRight="20dp"
                android:paddingBottom="@dimen/dp_18"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debug模式"
                android:drawableLeft="@mipmap/icon_flight_log"
                android:drawableRight="@mipmap/img_icon_right_gray"
                android:drawablePadding="@dimen/dp_10"
                android:textAllCaps="false"
                style="@style/Widget.AppCompat.Button"/>
        </LinearLayout>
    </ScrollView>
    <View
        android:id="@+id/me_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
