<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_fly_fence_setting"
    android:paddingLeft="@dimen/dp_13"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_3">
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorWhite"
        android:id="@+id/tv_fly_fence_altitide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="@string/sys_basic_altitude_limitation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="9sp"
        android:textColor="@color/text_color_setting_red"
        android:gravity="center"
        android:id="@+id/tv_altitude_careful_tips"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/txt_fly_fence_careful_tips"
        android:drawableLeft="@mipmap/icon_fly_fence_careful_tips"
        android:drawablePadding="@dimen/dp_2"
        app:layout_constraintLeft_toLeftOf="@+id/tv_fly_fence_altitide"
        app:layout_constraintTop_toBottomOf="@+id/tv_fly_fence_altitide"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_altitude_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_fly_fence_altitide"
        app:layout_constraintTop_toBottomOf="@+id/tv_fly_fence_altitide"
        app:layout_constraintWidth_percent="0.88">
        <com.ipotensic.kernel.view.CursorEditText
            android:textSize="@dimen/sp_12"
            android:textColor="@color/text_color_setting_blue"
            android:gravity="center"
            android:id="@+id/tv_show_altitude_value"
            android:background="@mipmap/img_bg_white_input_stroke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10"
            android:cursorVisible="true"
            android:maxLength="4"
            android:numeric="integer"
            android:layout_weight="1"
            android:imeOptions="flagNoExtractUi|flagNoFullscreen"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/text_color_setting_blue"
            android:id="@+id/tv_unit_height"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m"/>
        <com.ipotensic.kernel.view.CustomSeekbar
            android:id="@+id/seekBar_altitude"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/dp_4"
            android:max="40"
            android:progressDrawable="@drawable/seekbar_style_blue"
            android:minHeight="@dimen/dp_4"
            android:thumb="@drawable/selector_thumb_bar"
            android:thumbOffset="@dimen/dp_0"
            android:layout_weight="6"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_0"
            android:splitTrack="false"/>
    </LinearLayout>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/white"
        android:id="@+id/tv_altitude_ft1"
        android:paddingLeft="5dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/units_ft_symbol"
        app:layout_constraintLeft_toLeftOf="@+id/tv_fly_fence_altitide"
        app:layout_constraintTop_toBottomOf="@+id/layout_altitude_setting"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorWhite"
        android:id="@+id/tv_fly_fence_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/sys_basic_distance_limitation"
        app:layout_constraintLeft_toLeftOf="@+id/layout_altitude_setting"
        app:layout_constraintTop_toBottomOf="@+id/layout_altitude_setting"/>
    <com.ipotensic.kernel.view.SwitchButton
        android:id="@+id/switch_btn_no_limit"
        android:visibility="invisible"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_15"
        app:layout_constraintBottom_toBottomOf="@+id/tv_fly_fence_distance"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_fly_fence_distance"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:paddingRight="5dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_fly_fence_no_limit"
        app:layout_constraintBottom_toBottomOf="@+id/switch_btn_no_limit"
        app:layout_constraintRight_toLeftOf="@+id/switch_btn_no_limit"
        app:layout_constraintTop_toTopOf="@+id/switch_btn_no_limit"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_distance_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_fly_fence_distance"
        app:layout_constraintTop_toBottomOf="@+id/tv_fly_fence_distance"
        app:layout_constraintWidth_percent="0.88">
        <com.ipotensic.kernel.view.CursorEditText
            android:textSize="@dimen/sp_12"
            android:textColor="@color/text_color_setting_blue"
            android:gravity="center"
            android:id="@+id/tv_show_distance_value"
            android:background="@mipmap/img_bg_white_input_stroke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="20"
            android:cursorVisible="true"
            android:maxLength="5"
            android:numeric="integer"
            android:layout_weight="1"
            android:imeOptions="flagNoExtractUi|flagNoFullscreen"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/text_color_setting_blue"
            android:id="@+id/tv_unit_distance"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m"/>
        <com.ipotensic.kernel.view.CustomSeekbar
            android:id="@+id/seekBar_distance"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/dp_4"
            android:progressDrawable="@drawable/seekbar_style_blue"
            android:minHeight="@dimen/dp_4"
            android:thumb="@drawable/selector_thumb_bar"
            android:thumbOffset="@dimen/dp_0"
            android:layout_weight="6"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_0"
            android:splitTrack="false"/>
    </LinearLayout>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/white"
        android:id="@+id/tv_distance_ft1"
        android:paddingLeft="5dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/units_ft_symbol"
        app:layout_constraintLeft_toLeftOf="@+id/layout_distance_setting"
        app:layout_constraintTop_toBottomOf="@+id/layout_distance_setting"/>
</androidx.constraintlayout.widget.ConstraintLayout>
