<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ipotensic.kernel.view.BatteryProgressView
        android:id="@+id/battery_progress_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.35"/>
    <View
        android:id="@+id/line"
        android:background="@color/colorThirtyPercent"
        android:layout_width="@dimen/dp_1"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintLeft_toRightOf="@+id/battery_progress_view"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_0"
        android:layout_marginStart="@dimen/dp_28"
        app:layout_constraintBottom_toBottomOf="@+id/battery_progress_view"
        app:layout_constraintLeft_toRightOf="@+id/line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/battery_progress_view">
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/tv_temperature_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sys_battery_temperature"
            app:layout_constraintBottom_toTopOf="@+id/tv_current_tips"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/colorWhite"
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_data"
            app:layout_constraintBottom_toBottomOf="@+id/tv_temperature_tips"
            app:layout_constraintLeft_toLeftOf="@+id/tv_current"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/tv_current_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sys_battery_current"
            app:layout_constraintBottom_toTopOf="@+id/tv_voltage_tips"
            app:layout_constraintLeft_toLeftOf="@+id/tv_temperature_tips"
            app:layout_constraintTop_toBottomOf="@+id/tv_temperature_tips"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/colorWhite"
            android:id="@+id/tv_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:text="@string/test_data"
            app:layout_constraintBottom_toBottomOf="@+id/tv_current_tips"
            app:layout_constraintLeft_toRightOf="@+id/tv_current_tips"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/tv_voltage_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sys_battery_voltage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tv_temperature_tips"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_tips"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/colorWhite"
            android:id="@+id/tv_voltage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_data"
            app:layout_constraintBottom_toBottomOf="@+id/tv_voltage_tips"
            app:layout_constraintLeft_toLeftOf="@+id/tv_current"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
