<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl"
    android:paddingTop="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:id="@+id/tv_ev_value"
        android:background="@drawable/bg_ev_value_selector"
        android:paddingTop="@dimen/dp_2"
        android:paddingBottom="@dimen/dp_2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="+1.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/iv_ev_sub"
        android:background="@null"
        android:padding="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        android:src="@mipmap/icon_ev_sub"
        app:layout_constraintRight_toLeftOf="@+id/iv_ev_adjust"
        app:layout_constraintTop_toBottomOf="@+id/tv_ev_value"/>
    <ImageView
        android:id="@+id/iv_ev_adjust"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:src="@drawable/bg_ev_view_select"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ev_value"
        app:layout_constraintWidth_percent="0.7"/>
    <ImageButton
        android:id="@+id/iv_ev_plus"
        android:background="@null"
        android:padding="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        android:src="@mipmap/icon_ev_plus"
        app:layout_constraintLeft_toRightOf="@+id/iv_ev_adjust"
        app:layout_constraintTop_toBottomOf="@+id/tv_ev_value"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/colorWhite"
        android:id="@+id/text_left_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="@+id/iv_ev_adjust"
        app:layout_constraintTop_toBottomOf="@+id/iv_ev_adjust"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/colorWhite"
        android:id="@+id/text_left_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-1"
        app:layout_constraintLeft_toRightOf="@+id/text_left_1"
        app:layout_constraintRight_toLeftOf="@+id/text_center"
        app:layout_constraintTop_toBottomOf="@+id/iv_ev_adjust"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/colorWhite"
        android:id="@+id/text_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintLeft_toLeftOf="@+id/iv_ev_adjust"
        app:layout_constraintRight_toRightOf="@+id/iv_ev_adjust"
        app:layout_constraintTop_toBottomOf="@+id/iv_ev_adjust"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/colorWhite"
        android:id="@+id/text_right_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        app:layout_constraintLeft_toRightOf="@+id/text_center"
        app:layout_constraintRight_toLeftOf="@+id/text_right_2"
        app:layout_constraintTop_toBottomOf="@+id/iv_ev_adjust"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/colorWhite"
        android:id="@+id/text_right_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+2"
        app:layout_constraintRight_toRightOf="@+id/iv_ev_adjust"
        app:layout_constraintTop_toBottomOf="@+id/iv_ev_adjust"/>
</androidx.constraintlayout.widget.ConstraintLayout>
