<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_36">
    <ImageView
        android:id="@+id/iv_logo"
        android:paddingLeft="@dimen/kernel_map_left_margin"
        android:paddingRight="@dimen/dp_30"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/img_btn_white_back"
        android:scaleType="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:id="@+id/layout_connect_state"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@+id/iv_logo"
        app:layout_constraintTop_toTopOf="parent">
        <com.ipotensic.baselib.views.RoundRelativeLayout
            android:id="@+id/layout_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginBottom="@dimen/dp_3">
            <TextView
                android:textSize="@dimen/sp_13"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"
                android:id="@+id/tv_device_status"
                android:background="@color/colorRed"
                android:paddingLeft="@dimen/dp_17"
                android:paddingRight="@dimen/dp_17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/plane_disconnecting"
                android:lineSpacingExtra="-2dp"/>
            <TextView
                android:textSize="@dimen/sp_9"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"
                android:id="@+id/tv_low_power_tips"
                android:background="@color/colorRed"
                android:paddingRight="@dimen/dp_17"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/low_battery_tips"
                android:layout_toRightOf="@+id/tv_device_status"
                android:lineSpacingExtra="-2dp"/>
        </com.ipotensic.baselib.views.RoundRelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_distance"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_new_setting"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_gimbal_tips"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@mipmap/img_icon_gimbal_tips"/>
        <com.ipotensic.baselib.views.StrokeTextView
            android:textSize="@dimen/sp_13"
            android:textStyle="bold"
            android:textColor="@color/color_white_fifty_percent"
            android:gravity="center"
            android:id="@+id/tv_gimbal_tips"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/test_data"
            app:stroke_color="@color/colorBlack"/>
        <ImageView
            android:id="@+id/iv_follow_me"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_top_follow_me"/>
        <ImageView
            android:id="@+id/iv_hot_spot"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@mipmap/icon_top_hot_circle"/>
        <ImageView
            android:id="@+id/iv_point_flight"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@mipmap/icon_top_point_flight"/>
        <ImageView
            android:id="@+id/iv_lock_up"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@mipmap/icon_lock_up"/>
        <ImageView
            android:id="@+id/iv_speed_mode"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@mipmap/icon_speed_n_disable"/>
        <ImageView
            android:id="@+id/iv_have_direction_mode"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@mipmap/icon_top_head_mode_disable"/>
        <ImageView
            android:id="@+id/iv_uav"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@mipmap/icon_uav_disable"/>
        <com.ipotensic.baselib.views.StrokeTextView
            android:textSize="@dimen/sp_13"
            android:textStyle="bold"
            android:textColor="@color/color_white_fifty_percent"
            android:gravity="center"
            android:id="@+id/tv_uav_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_2"
            android:text="@string/test_data"
            app:stroke_color="@color/colorBlack"/>
        <ImageView
            android:id="@+id/iv_gps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@mipmap/icon_gps_disable"/>
        <com.ipotensic.baselib.views.StrokeTextView
            android:textSize="@dimen/sp_13"
            android:textStyle="bold"
            android:textColor="@color/color_white_fifty_percent"
            android:gravity="center"
            android:id="@+id/tv_gps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/test_data"
            app:stroke_color="@color/colorBlack"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_signal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:gravity="center"
                android:id="@+id/iv_hd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:src="@mipmap/icon_hd_disable"/>
            <ImageView
                android:gravity="center"
                android:id="@+id/iv_signal_hd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_2"
                android:layout_marginTop="5dp"
                android:src="@drawable/bg_wifi_state"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_battery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <com.ipotensic.kernel.view.CircleBatteryView
                android:id="@+id/view_battery_percentage"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:alpha="0.4"/>
        </RelativeLayout>
        <com.ipotensic.baselib.views.StrokeTextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_white_fifty_percent"
            android:gravity="center"
            android:id="@+id/tv_remain_flight_time"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/test_data"
            app:stroke_color="@color/colorBlack"/>
        <View
            android:id="@+id/line"
            android:background="@color/colorWhite"
            android:visibility="gone"
            android:layout_width="@dimen/dp_01"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_new_setting"
        android:visibility="visible"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@mipmap/icon_system_set"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
