<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorSixtyPercent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_outer_circle"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        android:src="@drawable/bg_outer_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478"/>
    <ImageView
        android:id="@+id/iv_camera_set"
        android:padding="@dimen/dp_5"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_camera_set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/iv_outer_circle"
        app:layout_constraintRight_toRightOf="@+id/iv_outer_circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"/>
    <ImageView
        android:id="@+id/iv_rect_gallery"
        android:background="@drawable/bg_guide_rect_btn"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/iv_camera_set"
        app:layout_constraintLeft_toLeftOf="@+id/iv_camera_set"
        app:layout_constraintRight_toRightOf="@+id/iv_camera_set"
        app:layout_constraintTop_toBottomOf="@+id/iv_camera_set"/>
    <ImageView
        android:id="@+id/iv_guide_cycle"
        android:background="@drawable/bg_guide_sd_cycle_btn"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_camera_set"
        app:layout_constraintLeft_toLeftOf="@+id/iv_camera_set"
        app:layout_constraintRight_toRightOf="@+id/iv_camera_set"
        app:layout_constraintTop_toTopOf="@+id/iv_camera_set"/>
    <include
        android:id="@+id/view_camera_set"
        android:visibility="invisible"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_marginEnd="@dimen/dp_91"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.358"
        layout="@layout/view_guide_format_two"/>
</androidx.constraintlayout.widget.ConstraintLayout>
