<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp_5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.ipotensic.potensicpro.view.RoundImageView
        android:id="@+id/icon_image"
        android:layout_width="@dimen/dp_109"
        android:layout_height="@dimen/dp_109"
        android:src="@mipmap/icon_add_picture"
        android:scaleType="centerCrop"
        app:radius="7dp"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_video_time"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:text="01:00"
        android:layout_alignRight="@+id/icon_image"
        android:layout_alignBottom="@+id/icon_image"/>
    <ImageView
        android:id="@+id/iv_video_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_feedback_play"
        android:layout_centerInParent="true"/>
    <ImageButton
        android:id="@+id/btn_select_photo"
        android:background="@null"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_feedback_photo_replace"
        android:layout_alignLeft="@+id/icon_image"/>
    <ImageButton
        android:id="@+id/btn_delete_photo"
        android:background="@null"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_feedback_photo_delete"
        android:layout_alignRight="@+id/icon_image"/>
</RelativeLayout>
