<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_remoter_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_mini_repair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/line"
            android:background="@color/colorThirtyPercent"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="@dimen/dp_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/white"
            android:id="@+id/tv_repairing_aircraft"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_33"
            android:text="@string/repair_again"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line"/>
        <TextView
            android:textSize="@dimen/sp_9"
            android:textColor="@color/color_no_access_repairing"
            android:id="@+id/tv_no_access_repairing"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:text="@string/no_access_repairing"
            android:layout_toRightOf="@+id/tv_repairing_aircraft"
            app:layout_constraintBottom_toBottomOf="@+id/tv_repairing_aircraft"
            app:layout_constraintLeft_toRightOf="@+id/tv_repairing_aircraft"
            app:layout_constraintRight_toLeftOf="@+id/iv_arrow_one"
            app:layout_constraintTop_toTopOf="@+id/tv_repairing_aircraft"/>
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/iv_arrow_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_39"
            android:src="@mipmap/img_btn_function_open"
            app:layout_constraintBottom_toBottomOf="@+id/tv_repairing_aircraft"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_repairing_aircraft"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_remoter_calibration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/line1"
            android:background="@color/colorThirtyPercent"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="@dimen/dp_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/white"
            android:id="@+id/tv_remoter_calibration"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_33"
            android:text="@string/txt_remoter_calibration"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1"/>
        <TextView
            android:textSize="@dimen/sp_9"
            android:textColor="@color/color_no_access_repairing"
            android:id="@+id/tv_remoter_calibration_tips"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:text="@string/no_access_repairing"
            android:layout_toRightOf="@+id/tv_remoter_calibration"
            app:layout_constraintBottom_toBottomOf="@+id/tv_remoter_calibration"
            app:layout_constraintLeft_toRightOf="@+id/tv_remoter_calibration"
            app:layout_constraintRight_toLeftOf="@+id/iv_arrow_two"
            app:layout_constraintTop_toTopOf="@+id/tv_remoter_calibration"/>
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/iv_arrow_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_39"
            android:src="@mipmap/img_btn_function_open"
            app:layout_constraintBottom_toBottomOf="@+id/tv_remoter_calibration"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_remoter_calibration"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
