<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/view_layout_factory_test_0"
    android:background="@color/black"
    android:paddingLeft="@dimen/dp_48"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ipotensic.kernel.view.CommonTitleView
        android:id="@+id/view_title"
        android:background="@drawable/bg_setting_calibration_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tvTitle="厂测工具"/>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_title">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_test"
            android:paddingBottom="20dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <com.ipotensic.kernel.view.CommonSwitchView
                android:id="@+id/view_factory_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tvTitle="工厂模式"/>
            <com.ipotensic.kernel.view.CommonSwitchView
                android:id="@+id/view_office_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:tvTitle="测试模式"/>
            <com.ipotensic.kernel.view.CommonSwitchView
                android:id="@+id/view_camera_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:tvTitle="相机调试"/>
            <com.ipotensic.kernel.view.CommonSwitchView
                android:id="@+id/view_maintain_test"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:tvTitle="保养提示"/>
            <com.ipotensic.kernel.view.CommonSwitchView
                android:id="@+id/view_open_model_test"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:tvTitle="开启金机端"/>
            <com.ipotensic.kernel.view.CommonSwitchView
                android:id="@+id/view_open_gps_test"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:tvTitle="开启被测端"/>
            <com.ipotensic.kernel.view.CommonSwitchView
                android:id="@+id/view_imu_cal"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:tvTitle="IMU六面校准"/>
            <com.ipotensic.kernel.view.CommonSwitchView
                android:id="@+id/view_location_test"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:tvTitle="GPS位置测试"/>
            <com.ipotensic.kernel.view.CommonSwitchView
                android:id="@+id/view_fpv_test"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:tvTitle="图传测试"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
