<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_no_upgrade"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:id="@+id/tv_code_title"
        android:background="@drawable/bg_dialog_no_upgrade_top"
        android:paddingLeft="8dp"
        android:paddingTop="@dimen/dp_16"
        android:paddingRight="8dp"
        android:paddingBottom="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_warn"
        android:lineSpacingExtra="-5dp"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_code_title">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:text="@string/txt_flight_hard_to_control"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorWhite"
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_15"/>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_ok"
        android:background="@drawable/bg_dialog_no_upgrade_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43"
        android:text="@string/dialog_ok"
        android:layout_below="@+id/scroll_view"/>
</RelativeLayout>
