<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48">
    <TextView
        android:id="@+id/tv_title"
        android:layout_centerInParent="true"
        style="@style/font_white_15"/>
    <TextView
        android:id="@+id/tv_right"
        android:padding="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableEnd="@mipmap/icon_btn_cancel_download"
        android:layout_marginEnd="@dimen/dp_14"/>
    <TextView
        android:id="@+id/tv_left"
        android:padding="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
</RelativeLayout>
