<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/view_layout_setting_calibration_0"
    android:background="@color/black"
    android:paddingLeft="@dimen/dp_16"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ipotensic.kernel.view.CommonTitleView
        android:id="@+id/view_title"
        android:background="@drawable/bg_setting_calibration_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tvTitle="@string/txt_flight_calibration"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_title">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_calibration"
                android:background="@drawable/bg_setting_calibration_2"
                android:paddingLeft="@dimen/dp_24"
                android:paddingRight="@dimen/dp_24"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/setting_compass_calibration"
                android:drawableEnd="@mipmap/button_function_next"
                android:paddingHorizontal="@dimen/dp_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/font_white_15"/>
            <View
                android:id="@+id/view_gimbal_bg"
                android:background="@drawable/bg_setting_calibration_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_125"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_calibration"/>
            <View
                android:id="@+id/view_gimbal_line"
                android:background="@mipmap/img_gimbal_calibration_dashed_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                android:layout_marginHorizontal="@dimen/dp_24"
                app:layout_constraintBottom_toBottomOf="@+id/view_gimbal_bg"
                app:layout_constraintEnd_toEndOf="@+id/view_gimbal_bg"
                app:layout_constraintStart_toStartOf="@+id/view_gimbal_bg"
                app:layout_constraintTop_toTopOf="@+id/view_gimbal_bg"/>
            <TextView
                android:id="@+id/tv_gimbal_calibration"
                android:background="@drawable/bg_setting_calibration_2"
                android:paddingLeft="@dimen/dp_24"
                android:paddingRight="@dimen/dp_24"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:text="@string/setting_calibration_gimbal"
                android:drawableEnd="@mipmap/button_function_next"
                android:paddingHorizontal="@dimen/dp_24"
                app:layout_constraintBottom_toTopOf="@+id/view_gimbal_line"
                app:layout_constraintStart_toStartOf="@+id/view_gimbal_bg"
                app:layout_constraintTop_toTopOf="@+id/view_gimbal_bg"
                style="@style/font_white_15"/>
            <TextView
                android:id="@+id/tv_gimbal_adjustment"
                android:background="@drawable/bg_setting_calibration_2"
                android:paddingLeft="@dimen/dp_24"
                android:paddingRight="@dimen/dp_24"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:text="@string/setting_gimbal_fine_tuning"
                android:drawableEnd="@mipmap/button_function_next"
                android:paddingHorizontal="@dimen/dp_24"
                app:layout_constraintBottom_toBottomOf="@+id/view_gimbal_bg"
                app:layout_constraintStart_toStartOf="@+id/view_gimbal_line"
                app:layout_constraintTop_toBottomOf="@+id/view_gimbal_line"
                style="@style/font_white_15"/>
            <TextView
                android:id="@+id/tv_remoter_calibration"
                android:background="@drawable/bg_setting_calibration_2"
                android:paddingLeft="@dimen/dp_24"
                android:paddingRight="@dimen/dp_24"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/setting_remote_controller_calibration"
                android:drawableEnd="@mipmap/button_function_next"
                android:paddingHorizontal="@dimen/dp_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_gimbal_bg"
                style="@style/font_white_15"/>
            <TextView
                android:id="@+id/tv_pair_drone"
                android:background="@drawable/bg_setting_calibration_2"
                android:paddingLeft="@dimen/dp_24"
                android:paddingRight="@dimen/dp_24"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/setting_calibration_pair_again"
                android:drawableEnd="@mipmap/button_function_next"
                android:paddingHorizontal="@dimen/dp_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_remoter_calibration"
                style="@style/font_white_15"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
