<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_camera_set_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_set"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_38"
        android:src="@mipmap/icon_camera_set_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_set">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_camera_set"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_marginEnd="@dimen/dp_2"
                style="@style/view_line"/>
            <include
                android:id="@+id/include1"
                layout="@layout/view_right_camera_set_item1"/>
            <View
                android:id="@+id/line_water_mark"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/dp_2"
                style="@style/view_line"/>
            <include
                android:id="@+id/view_water_mark"
                android:visibility="gone"
                layout="@layout/view_right_camera_set_item2"/>
            <View
                android:layout_marginEnd="@dimen/dp_2"
                style="@style/view_line"/>
            <com.ipotensic.kernel.view.ExpandableView
                android:gravity="center"
                android:id="@+id/ev_expandable"
                android:paddingTop="@dimen/dp_camera_set_item_padding"
                android:paddingBottom="@dimen/dp_camera_set_item_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:left_icon="@mipmap/icon_ev"
                app:right_icon="@mipmap/img_btn_function_open"
                app:title="@string/camera_ev"
                app:titleColor="@color/colorWhite"
                app:titleSizeSp="13"
                app:topViewPaddingLeft="@dimen/dp_12"
                app:topViewPaddingRight="@dimen/dp_10">
                <include
                    android:visibility="gone"
                    layout="@layout/view_right_camera_set_item3"/>
            </com.ipotensic.kernel.view.ExpandableView>
            <View
                android:id="@+id/line_video_segment"
                android:layout_marginEnd="@dimen/dp_2"
                style="@style/view_line"/>
            <com.ipotensic.kernel.view.ExpandableView
                android:gravity="center"
                android:id="@+id/layout_video_segment"
                android:paddingTop="@dimen/dp_camera_set_item_padding"
                android:paddingBottom="@dimen/dp_camera_set_item_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:left_icon="@mipmap/icon_video_segmentation"
                app:right_icon="@mipmap/img_btn_function_open"
                app:title="@string/camera_video_segmentation"
                app:titleColor="@color/colorWhite"
                app:titleSizeSp="13"
                app:topViewPaddingLeft="@dimen/dp_12"
                app:topViewPaddingRight="@dimen/dp_10">
                <com.ipotensic.kernel.view.ImageGridView
                    android:gravity="center"
                    android:id="@+id/gv_video"
                    android:visibility="gone"
                    android:scrollbars="none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:horizontalSpacing="@dimen/dp_10"
                    android:verticalSpacing="@dimen/dp_10"
                    android:stretchMode="columnWidth"
                    android:numColumns="4"/>
            </com.ipotensic.kernel.view.ExpandableView>
            <View
                android:id="@+id/line_photo_sizes"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/dp_2"
                style="@style/view_line"/>
            <com.ipotensic.kernel.view.ExpandableView
                android:id="@+id/layout_photo_sizes"
                android:paddingTop="@dimen/dp_camera_set_item_padding"
                android:paddingBottom="@dimen/dp_camera_set_item_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:left_icon="@mipmap/icon_resolution_ratio"
                app:right_icon="@mipmap/img_btn_function_open"
                app:title="@string/camera_photo_quality"
                app:titleColor="@color/colorWhite"
                app:titleSizeSp="13"
                app:topViewPaddingLeft="@dimen/dp_12"
                app:topViewPaddingRight="@dimen/dp_10">
                <com.ipotensic.kernel.view.ImageGridView
                    android:gravity="center"
                    android:id="@+id/gv_qulity"
                    android:visibility="gone"
                    android:scrollbars="none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:horizontalSpacing="@dimen/dp_10"
                    android:verticalSpacing="@dimen/dp_10"
                    android:stretchMode="columnWidth"
                    android:numColumns="4"/>
            </com.ipotensic.kernel.view.ExpandableView>
            <View
                android:id="@+id/line_video_sizes"
                android:layout_marginEnd="@dimen/dp_2"
                style="@style/view_line"/>
            <com.ipotensic.kernel.view.ExpandableView
                android:id="@+id/layout_video_sizes"
                android:paddingTop="@dimen/dp_camera_set_item_padding"
                android:paddingBottom="@dimen/dp_camera_set_item_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:left_icon="@mipmap/icon_resolution_ratio"
                app:right_icon="@mipmap/img_btn_function_open"
                app:title="@string/camera_resolution_ratio"
                app:titleColor="@color/colorWhite"
                app:titleSizeSp="13"
                app:topViewPaddingLeft="@dimen/dp_12"
                app:topViewPaddingRight="@dimen/dp_10">
                <com.ipotensic.kernel.view.ImageGridView
                    android:gravity="center"
                    android:id="@+id/gv_ratio"
                    android:visibility="gone"
                    android:scrollbars="none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:horizontalSpacing="@dimen/dp_10"
                    android:verticalSpacing="@dimen/dp_10"
                    android:stretchMode="columnWidth"
                    android:numColumns="4"/>
            </com.ipotensic.kernel.view.ExpandableView>
            <View
                android:id="@+id/line_format"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/dp_2"
                style="@style/view_line"/>
            <include
                android:id="@+id/view_format"
                android:visibility="gone"
                layout="@layout/view_right_camera_set_item4"/>
            <View
                android:layout_marginEnd="@dimen/dp_2"
                style="@style/view_line"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rl_photo_resolution"
                android:paddingLeft="@dimen/dp_12"
                android:paddingTop="@dimen/dp_camera_set_item_padding"
                android:paddingRight="@dimen/dp_2"
                android:paddingBottom="@dimen/dp_camera_set_item_padding"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/photo_resolution_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photo_resolution"
                    android:drawableLeft="@mipmap/icon_resolution_ratio"
                    android:drawablePadding="@dimen/dp_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_photo_resolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="3840 x 2160"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/line_photo_resolution"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/dp_2"
                style="@style/view_line"/>
            <include
                android:id="@+id/include5"
                layout="@layout/view_right_camera_set_item5"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
