<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_212121"
    android:layout_width="268dp"
    android:layout_height="wrap_content">
    <RadioGroup
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/rg_camera"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_39">
        <RadioButton
            android:textSize="@dimen/dp_0"
            android:gravity="center"
            android:id="@+id/rb_left"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@mipmap/icon_camera_setting_left"
            android:layout_weight="1"
            android:paddingVertical="@dimen/dp_3"/>
        <View
            android:background="@color/colorSixPercent"
            android:layout_width="1dp"
            android:layout_height="24dp"/>
        <RadioButton
            android:textSize="@dimen/dp_0"
            android:gravity="center"
            android:id="@+id/rb_right"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@mipmap/icon_camera_setting_right"
            android:layout_weight="1"
            android:paddingVertical="@dimen/dp_3"/>
    </RadioGroup>
    <FrameLayout
        android:id="@+id/fl_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_camera"/>
</RelativeLayout>
