<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:textSize="18sp"
        android:textColor="#ff5649"
        android:layout_gravity="center"
        android:id="@+id/btn_delete"
        android:background="@drawable/bg_solid_corner_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:scaleType="fitXY"
        android:text="@string/dialog_delete_this_file"/>
    <Button
        android:textSize="18sp"
        android:textColor="@color/colorGradientBlueStart"
        android:layout_gravity="center"
        android:id="@+id/btn_cancel"
        android:background="@drawable/bg_solid_corner_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:scaleType="fitXY"
        android:text="@string/dialog_cancel"/>
</LinearLayout>
