<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/layout_top_tips"
    android:background="@drawable/bg_top_toast_shape"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
    <TextView
        android:id="@+id/tv_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginRight="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_7"
        android:maxWidth="@dimen/dp_323"
        android:layout_marginVertical="@dimen/dp_7"
        style="@style/font_white_15"/>
    <TextView
        android:textColor="@color/colorLimitHeight"
        android:id="@+id/tv_count_down"
        android:layout_toRightOf="@+id/tv_content"
        android:layout_alignTop="@+id/tv_content"
        android:layout_alignBottom="@+id/tv_content"
        style="@style/font_white_15"/>
    <ImageView
        android:id="@+id/iv_close"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_close_white"
        android:layout_toRightOf="@+id/tv_count_down"
        android:layout_centerVertical="true"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_10"/>
</RelativeLayout>
