<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto"
    android:tag="layout/view_layout_setting_control_0"
    android:background="@color/black"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ipotensic.kernel.view.CommonTitleView
        android:id="@+id/view_title"
        android:background="@drawable/bg_setting_calibration_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        bind:layout_constraintStart_toStartOf="parent"
        bind:layout_constraintTop_toTopOf="parent"
        bind:tvTitle="@string/txt_flight_control"/>
    <ScrollView
        android:orientation="vertical"
        android:id="@+id/layout_setting"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_16">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/base_line_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:layout_constraintGuide_begin="-223dp"/>
            <TextView
                android:textSize="@dimen/txt_size_setting_small"
                android:textColor="@color/color_gray"
                android:id="@+id/tv_controller_setting"
                android:paddingLeft="@dimen/dp_flight_setting_padding_left_right"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_flight_setting_padding_left_right"
                android:text="@string/txt_flight_controller_settings"
                bind:layout_constraintLeft_toRightOf="@+id/base_line_left"
                bind:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/txt_size_setting_big"
                android:textColor="@color/white"
                android:gravity="left"
                android:id="@+id/tv_stick_mode"
                android:background="@drawable/bg_setting_calibration_2"
                android:paddingLeft="@dimen/dp_flight_setting_padding_left_right"
                android:paddingTop="@dimen/dp_flight_setting_padding_left_right"
                android:paddingRight="@dimen/dp_24"
                android:paddingBottom="@dimen/dp_flight_setting_padding_left_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/txt_flight_stick_mode"
                android:drawableRight="@mipmap/img_btn_function_open"
                bind:layout_constraintLeft_toRightOf="@+id/base_line_left"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/tv_controller_setting"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/grout_gimbal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:constraint_referenced_ids="tv_gimbal_setting,view_gimbal_setting,tv_max_pitch, tv_default,layout_max_pitch_speed,line1,tv_current_angle,tv_current_angle_value,layout_pitch_angle,line2, tv_gimbal_mode,tv_gimbal_mode,ib_gimbal_mode,ll_gimbal_mode"/>
            <TextView
                android:textSize="@dimen/txt_size_setting_small"
                android:textColor="@color/color_gray"
                android:textColorHighlight="@color/color_gray"
                android:id="@+id/tv_gimbal_setting"
                android:paddingLeft="@dimen/dp_flight_setting_padding_left_right"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="@string/txt_flight_gimbal_settings"
                bind:layout_constraintLeft_toRightOf="@+id/base_line_left"
                bind:layout_constraintTop_toBottomOf="@+id/tv_stick_mode"/>
            <View
                android:id="@+id/view_gimbal_setting"
                android:background="@drawable/bg_setting_calibration_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                bind:layout_constraintBottom_toBottomOf="@+id/space_gimbal"
                bind:layout_constraintLeft_toRightOf="@+id/base_line_left"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/tv_gimbal_setting"/>
            <TextView
                android:textSize="@dimen/txt_size_setting_big"
                android:textColor="@color/white"
                android:id="@+id/tv_max_pitch"
                android:tag="binding_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_flight_setting_padding_left_right"
                android:layout_marginStart="@dimen/dp_15"
                bind:layout_constraintLeft_toLeftOf="@+id/view_gimbal_setting"
                bind:layout_constraintTop_toTopOf="@+id/view_gimbal_setting"/>
            <TextView
                android:textSize="@dimen/txt_size_setting_small"
                android:textColor="@color/color_default_value_blue"
                android:id="@+id/tv_default"
                android:tag="binding_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_flight_default_value"
                android:layout_marginEnd="@dimen/dp_24"
                bind:layout_constraintBottom_toBottomOf="@+id/tv_max_pitch"
                bind:layout_constraintRight_toRightOf="parent"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/layout_max_pitch_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_flight_setting_padding_left_right"
                android:layout_marginStart="@dimen/dp_15"
                bind:layout_constraintLeft_toLeftOf="@+id/view_gimbal_setting"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/tv_max_pitch">
                <com.ipotensic.kernel.view.CursorEditText
                    android:textSize="@dimen/txt_size_setting_big"
                    android:textColor="@color/text_color_setting_blue"
                    android:gravity="center"
                    android:id="@+id/edt_speed"
                    android:tag="binding_3"
                    android:background="@mipmap/img_bg_white_input_stroke"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionDone"/>
                <TextView
                    android:textSize="@dimen/txt_size_setting_small"
                    android:textColor="@color/text_color_setting_blue"
                    android:id="@+id/tv_unit_circle_speed"
                    android:paddingLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°/s"/>
                <com.ipotensic.kernel.view.CustomSeekbar
                    android:id="@+id/seekbar_speed"
                    android:tag="binding_4"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:maxHeight="@dimen/dp_4"
                    android:max="40"
                    android:progressDrawable="@drawable/seekbar_style_blue"
                    android:minHeight="@dimen/dp_4"
                    android:thumb="@drawable/selector_thumb_bar"
                    android:thumbOffset="@dimen/dp_0"
                    android:layout_weight="6"
                    android:paddingStart="@dimen/dp_5"
                    android:paddingEnd="@dimen/dp_0"
                    android:splitTrack="false"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1.5"/>
            </LinearLayout>
            <View
                android:id="@+id/line1"
                android:background="@color/color_gray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_24"
                bind:layout_constraintBottom_toTopOf="@+id/layout_pitch_angle"
                bind:layout_constraintLeft_toLeftOf="@+id/view_gimbal_setting"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/layout_max_pitch_speed"/>
            <TextView
                android:textSize="@dimen/txt_size_setting_big"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_current_angle"
                android:paddingTop="@dimen/dp_flight_setting_padding_left_right"
                android:paddingBottom="@dimen/dp_flight_setting_padding_left_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_flight_current_pitch_angle"
                android:layout_marginStart="@dimen/dp_15"
                bind:layout_constraintBottom_toTopOf="@+id/line2"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/line1"/>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv_current_angle_value"
                android:tag="binding_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                bind:layout_constraintBottom_toBottomOf="@+id/tv_current_angle"
                bind:layout_constraintLeft_toRightOf="@+id/tv_current_angle"
                bind:layout_constraintTop_toTopOf="@+id/tv_current_angle"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layout_pitch_angle"
                android:tag="binding_6"
                android:background="@drawable/bg_setting_gimbal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/dp_24"
                bind:layout_constraintBottom_toBottomOf="@+id/tv_current_angle"
                bind:layout_constraintDimensionRatio="6:1"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toTopOf="@+id/tv_current_angle"
                bind:layout_constraintWidth_percent="0.33">
                <RelativeLayout
                    android:gravity="center"
                    android:tag="binding_7"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/txt_size_setting_small"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0°"
                        android:drawableLeft="@mipmap/img_btn_setting_item_control_pitch_angle_0"
                        android:drawablePadding="2dp"/>
                </RelativeLayout>
                <View
                    android:background="@color/color_gray"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:gravity="center"
                    android:id="@+id/layout_pitch_angle_45"
                    android:tag="binding_8"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/txt_size_setting_small"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-45°"
                        android:drawableLeft="@mipmap/img_btn_setting_item_control_pitch_angle_45"
                        android:drawablePadding="2dp"/>
                </RelativeLayout>
                <View
                    android:id="@+id/line_pitch_angle_45"
                    android:background="@color/color_gray"
                    android:visibility="gone"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:gravity="center"
                    android:tag="binding_9"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/txt_size_setting_small"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-90°"
                        android:drawableLeft="@mipmap/img_btn_setting_item_control_pitch_angle_90"
                        android:drawablePadding="2dp"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:id="@+id/line2"
                android:background="@color/color_gray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginRight="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_15"
                bind:layout_constraintBottom_toTopOf="@+id/tv_gimbal_mode"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/layout_pitch_angle"/>
            <TextView
                android:id="@+id/tv_gimbal_mode"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/txt_flight_gimbal_mode"
                android:layout_marginStart="@dimen/dp_15"
                android:paddingVertical="15dp"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/line2"
                style="@style/font_white_15"/>
            <ImageButton
                android:id="@+id/ib_gimbal_mode"
                android:tag="binding_10"
                android:background="@null"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_btn_mode_guide_video"
                bind:layout_constraintBottom_toBottomOf="@+id/tv_gimbal_mode"
                bind:layout_constraintLeft_toRightOf="@+id/tv_gimbal_mode"
                bind:layout_constraintTop_toTopOf="@+id/tv_gimbal_mode"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_gimbal_mode"
                android:tag="binding_11"
                android:background="@drawable/bg_setting_gimbal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/dp_24"
                bind:layout_constraintBottom_toBottomOf="@+id/tv_gimbal_mode"
                bind:layout_constraintDimensionRatio="6:1"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toTopOf="@+id/tv_gimbal_mode"
                bind:layout_constraintWidth_percent="0.33">
                <TextView
                    android:textSize="@dimen/txt_size_setting_small"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:tag="binding_12"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/txt_flight_stable_mode"
                    android:layout_weight="1"/>
                <View
                    android:background="@color/color_gray"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textSize="@dimen/txt_size_setting_small"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:tag="binding_13"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/txt_flight_fpv_mode"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/txt_size_setting_big"
                android:textColor="@color/white"
                android:id="@+id/tv_roll_smooth"
                android:tag="binding_14"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/dp_15"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/tv_gimbal_mode"/>
            <TextView
                android:textSize="@dimen/txt_size_setting_small"
                android:textColor="@color/color_default_value_blue"
                android:tag="binding_15"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_flight_default_value"
                android:layout_marginEnd="@dimen/dp_24"
                bind:layout_constraintBottom_toBottomOf="@+id/tv_roll_smooth"
                bind:layout_constraintRight_toRightOf="parent"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/layout_roll_smooth"
                android:tag="binding_16"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_flight_setting_padding_left_right"
                android:layout_marginStart="@dimen/dp_15"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/tv_roll_smooth">
                <com.ipotensic.kernel.view.CursorEditText
                    android:textSize="@dimen/txt_size_setting_big"
                    android:textColor="@color/text_color_setting_blue"
                    android:gravity="center"
                    android:id="@+id/edt_smooth"
                    android:tag="binding_17"
                    android:background="@mipmap/img_bg_white_input_stroke"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:numeric="integer"
                    android:layout_weight="1"
                    android:imeOptions="flagNoExtractUi|flagNoFullscreen"/>
                <TextView
                    android:textSize="@dimen/txt_size_setting_small"
                    android:textColor="@color/text_color_setting_blue"
                    android:paddingLeft="3dp"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°/s"/>
                <com.ipotensic.kernel.view.CustomSeekbar
                    android:id="@+id/seekbar_smooth"
                    android:tag="binding_18"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:maxHeight="@dimen/dp_4"
                    android:max="40"
                    android:progressDrawable="@drawable/seekbar_style_blue"
                    android:minHeight="@dimen/dp_4"
                    android:thumb="@drawable/selector_thumb_bar"
                    android:thumbOffset="@dimen/dp_0"
                    android:layout_weight="6"
                    android:paddingStart="@dimen/dp_5"
                    android:paddingEnd="@dimen/dp_0"
                    android:splitTrack="false"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1.5"/>
            </LinearLayout>
            <View
                android:id="@+id/space_gimbal"
                android:tag="binding_19"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_15"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/layout_roll_smooth"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>
