<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@drawable/bg_pdf_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/dp_6"
    android:outlineSpotShadowColor="#29000000"
    android:outlineAmbientShadowColor="#29000000">
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_pdf_manual"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/progressView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"
        android:gravity="left"
        android:id="@+id/tv_code_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_20"
        android:text="Instructions"
        app:layout_constraintBottom_toTopOf="@+id/tv_message"
        app:layout_constraintLeft_toRightOf="@+id/iv_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="#999999"
        android:id="@+id/tv_message"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="Users can read the instructions to understand the basic operation of this drone."
        app:layout_constraintBottom_toTopOf="@+id/progressView"
        app:layout_constraintLeft_toRightOf="@+id/iv_img"
        app:layout_constraintRight_toRightOf="parent"/>
    <com.ipotensic.potensicpro.view.PDFDownloadProgressView
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/bg_pdf_download_progressbar"
        android:min="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
