<?xml version="1.0" encoding="utf-8"?>
<com.ipotensic.baselib.views.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:yc_cornerRadius="@dimen/dp_14"
    app:yc_shadowColor="@color/colorTranspercentText"
    app:yc_shadowLimit="@dimen/dp_6">
    <RelativeLayout
        android:background="@drawable/bg_dialog_no_upgrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btn_close"
            android:background="@null"
            android:padding="@dimen/dp_10"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7"
            android:src="@mipmap/icon_btn_cancel_download"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dp_7"/>
        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_28"
            android:src="@mipmap/icon_go_home"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_28"
            android:text="@string/low_power_return_soon"
            android:layout_below="@+id/iv_return"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</com.ipotensic.baselib.views.ShadowLayout>
