<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/layout_condition"
    android:background="@drawable/bg_blue_solid_gradual"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_30"
    android:layout_marginRight="@dimen/dp_30">
    <ImageView
        android:id="@+id/upgrade_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:src="@mipmap/icon_upgrade_conditions_logo"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/sp_18"
        android:textColor="@color/colorBlack"
        android:id="@+id/tv_code_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="@string/dialog_flight_upgrade_info"
        android:layout_below="@+id/upgrade_logo"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_upgrade_detail"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="1.The attitude algorithm was updated and the control feel was optimized. 2.Flying posture is more stable. khlkhllllllllllllllllllllllllllllllllljjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj jjjjjjjjjjjjjjj khlkhllllllllllllllllllllllllllllllllljjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj jjjjjjjjjjjjjjj khlkhllllllllllllllllllllllllllllllllljjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj jjjjjjjjjjjjjjj khlkhllllllllllllllllllllllllllllllllljjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj jjjjjjjjjjjjjjj "
        android:layout_below="@+id/tv_code_title"
        android:layout_centerHorizontal="true"/>
    <Button
        android:textSize="@dimen/sp_10"
        android:textColor="@color/colorGradientBlueStart"
        android:gravity="top|center_horizontal"
        android:id="@+id/btn_later"
        android:background="@drawable/bg_btn_upgrade_white"
        android:paddingTop="@dimen/dp_5"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_15"
        android:text="@string/dialog_later"
        android:drawableTop="@mipmap/icon_btn_later_top_blue"
        android:layout_below="@+id/tv_upgrade_detail"
        android:layout_alignParentLeft="true"
        android:textAllCaps="false"/>
    <Button
        android:textSize="@dimen/sp_10"
        android:textColor="@color/colorGradientBlueStart"
        android:gravity="top|center_horizontal"
        android:id="@+id/btn_upgrading"
        android:background="@drawable/bg_btn_upgrade_white"
        android:paddingTop="@dimen/dp_5"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_15"
        android:text="@string/sys_to_upgrade"
        android:drawableTop="@mipmap/icon_btn_upgrade_top_blue"
        android:layout_below="@+id/tv_upgrade_detail"
        android:layout_alignParentRight="true"
        android:textAllCaps="false"/>
</RelativeLayout>
