<?xml version="1.0" encoding="utf-8"?>
<com.ipotensic.baselib.views.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:yc_cornerRadius="@dimen/dp_14"
    app:yc_leftShow="false"
    app:yc_rightShow="false"
    app:yc_shadowColor="#59000000"
    app:yc_shadowLimit="@dimen/dp_6"
    app:yc_topShow="false">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_dialog_circular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_top_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_app_bg_upgrade"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="@color/color_aircraft_log"
            android:gravity="center"
            android:id="@+id/tv_version"
            android:padding="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_find_new_version"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_top_bg"/>
        <ScrollView
            android:id="@+id/sv_content"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_version">
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_aircraft_log"
                android:id="@+id/tv_content"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_code_title"/>
        </ScrollView>
        <Button
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:textColor="@color/color_dialog_update_bg"
            android:gravity="center"
            android:id="@+id/btn_ok"
            android:background="@drawable/bg_app_update_btn"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/update_to_update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sv_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_bottom"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sv_content">
            <com.ipotensic.baselib.views.ShadowLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:yc_bottomShow="false"
                app:yc_leftShow="false"
                app:yc_rightShow="true"
                app:yc_shadowColor="#59000000"
                app:yc_shadowLimit="@dimen/dp_4"
                app:yc_topShow="false">
                <Button
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/color_dialog_blue_bg"
                    android:gravity="center"
                    android:id="@+id/btn_cancel"
                    android:background="@drawable/bg_app_update_btn_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_flight_upgrade_later"/>
            </com.ipotensic.baselib.views.ShadowLayout>
            <Button
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:textColor="@color/color_dialog_update_bg"
                android:gravity="center"
                android:id="@+id/btn_update"
                android:background="@drawable/bg_app_update_btn_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/update_to_update"
                android:layout_weight="1"
                android:lineSpacingExtra="-5dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.ipotensic.baselib.views.ShadowLayout>
