<?xml version="1.0" encoding="utf-8"?>
<com.ipotensic.kernel.view.deleteview.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_layout"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_40">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/item_ll"
        android:background="@color/color_flight_point_record_bg"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/sp_11"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/tv_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="07,09,2019"
            android:drawableLeft="@mipmap/icon_flight_record"
            android:drawablePadding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <Button
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/delete"
            android:background="@drawable/btn_delete"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="@string/delete"/>
    </LinearLayout>
</com.ipotensic.kernel.view.deleteview.SwipeItemLayout>
