<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_high_temp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:src="@mipmap/icon_high_temperature"
        app:layout_constraintRight_toLeftOf="@+id/rl_first"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:id="@+id/rl_first"
        android:paddingLeft="@dimen/dp_2"
        android:paddingTop="@dimen/dp_8"
        android:paddingRight="@dimen/dp_2"
        android:paddingBottom="@dimen/dp_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.ipotensic.baselib.views.StrokeTextView
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:textColor="@color/color_white_fifty_percent"
            android:id="@+id/tv_resolution_or_format"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_alignTop="@+id/iv_sd"
            android:paddingHorizontal="@dimen/dp_8"
            app:stroke_color="@color/colorBlack"/>
        <ImageView
            android:id="@+id/divider2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_8"
            android:src="@mipmap/camera_param_split_line"
            android:layout_toRightOf="@+id/tv_resolution_or_format"
            android:layout_alignTop="@+id/tv_resolution_or_format"
            android:layout_alignBottom="@+id/tv_resolution_or_format"/>
        <ImageView
            android:id="@+id/iv_ev_icon"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_4"
            android:src="@mipmap/icon_er_dis"
            android:layout_toRightOf="@+id/divider2"
            android:layout_alignTop="@+id/tv_resolution_or_format"
            android:layout_alignBottom="@+id/tv_resolution_or_format"/>
        <com.ipotensic.baselib.views.StrokeTextView
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:textColor="@color/color_white_fifty_percent"
            android:id="@+id/tv_ev_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_8"
            android:text="@string/n_a"
            android:layout_toRightOf="@+id/iv_ev_icon"
            android:layout_alignTop="@+id/iv_ev_icon"
            android:layout_alignBottom="@+id/iv_ev_icon"
            app:stroke_color="@color/colorBlack"/>
        <ImageView
            android:id="@+id/divider1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_8"
            android:src="@mipmap/camera_param_split_line"
            android:layout_toRightOf="@+id/tv_ev_value"
            android:layout_alignTop="@+id/tv_ev_value"
            android:layout_alignBottom="@+id/tv_ev_value"/>
        <ImageView
            android:id="@+id/iv_sd"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_4"
            android:src="@mipmap/img_sd_dis"
            android:layout_toRightOf="@+id/divider1"
            android:layout_alignTop="@+id/tv_sd_remain_time"
            android:layout_alignBottom="@+id/tv_sd_remain_time"/>
        <com.ipotensic.baselib.views.StrokeTextView
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:textColor="@color/color_white_fifty_percent"
            android:id="@+id/tv_sd_remain_time"
            android:paddingRight="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_toRightOf="@+id/iv_sd"
            app:stroke_color="@color/colorBlack"/>
        <ImageView
            android:id="@+id/iv_split_line_ev"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:src="@mipmap/img_split_line_camera_item"
            android:layout_below="@+id/tv_resolution_or_format"
            android:layout_alignLeft="@+id/tv_resolution_or_format"
            android:layout_alignRight="@+id/tv_sd_remain_time"/>
        <LinearLayout
            android:id="@+id/ll_wv_et_item_wrapper"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_split_line_ev"
            android:layout_alignLeft="@+id/tv_resolution_or_format"
            android:layout_alignRight="@+id/tv_sd_remain_time">
            <com.ipotensic.kernel.view.HorizontalWheelView
                android:id="@+id/wv_ev_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_wv_resolution_item_wrapper"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_split_line_ev"
            android:layout_alignLeft="@+id/tv_resolution_or_format"
            android:layout_alignRight="@+id/tv_sd_remain_time">
            <com.ipotensic.kernel.view.HorizontalWheelView
                android:id="@+id/wv_resolution_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/view_resolution_fps_split"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:src="@mipmap/img_split_line_two_wheel"
            android:layout_below="@+id/ll_wv_resolution_item_wrapper"
            android:layout_alignLeft="@+id/tv_resolution_or_format"
            android:layout_alignRight="@+id/tv_sd_remain_time"/>
        <LinearLayout
            android:id="@+id/ll_wv_fps_item_wrapper"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_resolution_fps_split"
            android:layout_alignLeft="@+id/tv_resolution_or_format"
            android:layout_alignRight="@+id/tv_sd_remain_time">
            <com.ipotensic.kernel.view.HorizontalWheelView
                android:id="@+id/wv_fps_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/view_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="@+id/rl_first"
        app:layout_constraintRight_toRightOf="@+id/rl_first"/>
    <RelativeLayout
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_first"
        app:layout_constraintRight_toRightOf="@+id/rl_first"
        app:layout_constraintTop_toTopOf="@+id/view_margin">
        <com.ipotensic.baselib.views.StrokeTextView
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:textColor="@color/color_white_fifty_percent"
            android:id="@+id/tv_iso_value"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_8"
            android:text="ISO NA"
            app:stroke_color="@color/colorBlack"/>
        <ImageView
            android:id="@+id/iv_split_iso_ss"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_8"
            android:src="@mipmap/camera_param_split_line"
            android:layout_toRightOf="@+id/tv_iso_value"
            android:layout_alignTop="@+id/tv_iso_value"
            android:layout_alignBottom="@+id/tv_iso_value"/>
        <com.ipotensic.baselib.views.StrokeTextView
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:textColor="@color/color_white_fifty_percent"
            android:id="@+id/tv_ss_value"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_8"
            android:text="SS NA"
            android:layout_toRightOf="@+id/iv_split_iso_ss"
            android:layout_alignTop="@+id/tv_iso_value"
            android:layout_alignBottom="@+id/tv_iso_value"
            app:stroke_color="@color/colorBlack"/>
        <ImageView
            android:id="@+id/iv_split_ss_wb"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_8"
            android:src="@mipmap/camera_param_split_line"
            android:layout_toRightOf="@+id/tv_ss_value"
            android:layout_alignTop="@+id/tv_ss_value"
            android:layout_alignBottom="@+id/tv_ss_value"/>
        <com.ipotensic.baselib.views.StrokeTextView
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:textColor="@color/color_white_fifty_percent"
            android:id="@+id/tv_white_balance_value"
            android:paddingRight="@dimen/dp_10"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WB NA"
            android:layout_toRightOf="@+id/iv_split_ss_wb"
            android:layout_alignTop="@+id/iv_split_ss_wb"
            android:layout_alignBottom="@+id/iv_split_ss_wb"
            app:stroke_color="@color/colorBlack"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
