<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_ptz_micro_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_ptz_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_ptz_calibration_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageButton
            android:id="@+id/btn_ptz_plus"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_ptz_plus"
            app:layout_constraintBottom_toBottomOf="@+id/iv_ptz_bg"
            app:layout_constraintRight_toRightOf="@+id/iv_ptz_bg"
            app:layout_constraintTop_toTopOf="@+id/iv_ptz_bg"/>
        <ImageButton
            android:id="@+id/btn_ptz_sub"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_ptz_sub"
            app:layout_constraintBottom_toBottomOf="@+id/iv_ptz_bg"
            app:layout_constraintLeft_toLeftOf="@+id/iv_ptz_bg"
            app:layout_constraintTop_toTopOf="@+id/iv_ptz_bg"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/tv_ptz_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="N/A"
            app:layout_constraintBottom_toBottomOf="@+id/iv_ptz_bg"
            app:layout_constraintLeft_toLeftOf="@+id/iv_ptz_bg"
            app:layout_constraintRight_toRightOf="@+id/iv_ptz_bg"
            app:layout_constraintTop_toTopOf="@+id/iv_ptz_bg"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
