<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_test_maintain"
    android:tag="layout/view_layout_test_maintain_0"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="@dimen/dp_30"
        android:text="震动测试"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/font_white_15"/>
    <TextView
        android:id="@+id/z_axis"
        android:layout_marginBottom="@dimen/dp_80"
        android:text="Z轴：0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/font_white_13"/>
    <TextView
        android:id="@+id/y_axis"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="Y轴：0.2"
        app:layout_constraintBottom_toTopOf="@+id/z_axis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/font_white_13"/>
    <TextView
        android:id="@+id/x_axis"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="X轴：0.2"
        app:layout_constraintBottom_toTopOf="@+id/y_axis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/font_white_13"/>
    <TextView
        android:textSize="@dimen/sp_18"
        android:textColor="@color/color_disconnect_red"
        android:gravity="center"
        android:id="@+id/tv_result"
        android:background="@drawable/bg_p1_self_test_gray_shape"
        android:visibility="gone"
        android:layout_width="@dimen/dp_66"
        android:layout_height="44dp"
        android:text="PASS"
        android:layout_marginEnd="@dimen/dp_80"
        app:layout_constraintBottom_toBottomOf="@+id/y_axis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/y_axis"
        app:layout_constraintTop_toTopOf="@+id/y_axis"/>
    <TextView
        android:id="@+id/tv_threshold"
        android:layout_marginTop="@dimen/dp_100"
        android:text="震动阈值：\10(不可修改)"
        android:height="40dp"
        app:layout_constraintEnd_toStartOf="@+id/x_axis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/font_white_13"/>
    <EditText
        android:enabled="false"
        android:id="@+id/et_threshold"
        android:background="@mipmap/img_bg_white_input_stroke"
        android:clickable="false"
        android:layout_width="@dimen/dp_60"
        android:layout_height="40dp"
        android:inputType="numberDecimal"
        android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionDone"
        android:paddingStart="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_threshold"
        app:layout_constraintTop_toTopOf="@+id/tv_threshold"
        style="@style/font_white_13"/>
    <TextView
        android:id="@+id/tv_test_time"
        android:layout_marginTop="@dimen/dp_10"
        android:text="测试时长：\10(点击修改)"
        android:height="40dp"
        app:layout_constraintStart_toStartOf="@+id/tv_threshold"
        app:layout_constraintTop_toBottomOf="@+id/tv_threshold"
        style="@style/font_white_13"/>
    <EditText
        android:id="@+id/et_test_time"
        android:background="@mipmap/img_bg_white_input_stroke"
        android:layout_width="@dimen/dp_60"
        android:layout_height="40dp"
        android:text="30"
        android:inputType="numberDecimal"
        android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionDone"
        android:paddingStart="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_test_time"
        app:layout_constraintTop_toTopOf="@+id/tv_test_time"
        style="@style/font_white_13"/>
    <TextView
        android:layout_marginBottom="5dp"
        android:text="S"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_test_time"
        app:layout_constraintStart_toEndOf="@+id/et_test_time"
        style="@style/font_white_13"/>
    <TextView
        android:textColor="@color/colorRed"
        android:id="@+id/tv_notice"
        android:background="@color/white"
        android:padding="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_100"
        android:text="测试时，请保持室内悬停，且四周无气流"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/font_white_13"/>
    <TextView
        android:textSize="@dimen/sp_18"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_test"
        android:background="@drawable/bg_compass_calibration_start_button"
        android:layout_width="@dimen/dp_100"
        android:layout_height="44dp"
        android:layout_marginBottom="@dimen/dp_15"
        android:text="测试"
        app:layout_constraintBottom_toTopOf="@+id/tv_notice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
