<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto"
    android:tag="layout/view_layout_right_vision_controller_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ipotensic.baselib.views.RoundRelativeLayout
        android:id="@+id/layout_demo_video"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        bind:layout_constraintDimensionRatio="1:1"
        bind:layout_constraintRight_toLeftOf="@+id/layout_short_video">
        <xyz.doikki.videoplayer.player.VideoView
            android:id="@+id/view_demo_video"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:playerBackgroundColor="@color/colorTransparent"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_teach_video_tips"
            android:tag="binding_3"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
    </com.ipotensic.baselib.views.RoundRelativeLayout>
    <View
        android:id="@+id/blank_view"
        android:tag="binding_4"
        android:background="@color/colorTransparent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        bind:layout_constraintLeft_toLeftOf="parent"
        bind:layout_constraintRight_toLeftOf="@+id/layout_demo_video"/>
    <ImageButton
        android:id="@+id/btn_demo_video_visible"
        android:tag="binding_5"
        android:background="@null"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        bind:layout_constraintRight_toLeftOf="@+id/layout_short_video"
        bind:layout_constraintTop_toTopOf="parent"/>
    <com.ipotensic.kernel.view.ShortVideoCountDownView
        android:id="@+id/view_countdown"
        android:tag="binding_6"
        android:background="@color/color50TransBlack"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_short_video"
        android:tag="binding_7"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        bind:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/layout_video_type"
            android:tag="binding_8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            bind:layout_constraintLeft_toLeftOf="parent"
            bind:layout_constraintRight_toLeftOf="@+id/btn_capture">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/layout_recess"
                android:tag="binding_9"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_recess"
                    android:tag="binding_10"
                    android:paddingTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_recess"
                    android:drawablePadding="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/layout_skyward"
                android:tag="binding_11"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_skyward"
                    android:tag="binding_12"
                    android:paddingTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_skyward"
                    android:drawablePadding="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/layout_circle"
                android:tag="binding_13"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_circle"
                    android:tag="binding_14"
                    android:paddingTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_circle"
                    android:drawablePadding="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/layout_screw"
                android:tag="binding_15"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_screw"
                    android:tag="binding_16"
                    android:paddingTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_screw"
                    android:drawablePadding="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/layout_comet"
                android:tag="binding_17"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_comet"
                    android:tag="binding_18"
                    android:paddingTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_comet"
                    android:drawablePadding="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guide_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:layout_constraintGuide_end="@dimen/kernel_gimbal_scale_width"/>
        <ImageView
            android:id="@+id/img_bg_params_setting"
            android:tag="binding_19"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@mipmap/img_bg_params_select"
            bind:layout_constraintBottom_toBottomOf="@+id/btn_capture"
            bind:layout_constraintRight_toRightOf="@+id/btn_capture"
            bind:layout_constraintTop_toTopOf="@+id/btn_capture"/>
        <com.ipotensic.kernel.view.CaptureProgressButton
            android:id="@+id/btn_capture"
            android:tag="binding_20"
            android:background="@null"
            android:padding="@dimen/dp_12"
            android:layout_width="56dp"
            android:layout_height="0dp"
            android:src="@mipmap/img_btn_capture_record_enable"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintDimensionRatio="1:1"
            bind:layout_constraintRight_toLeftOf="@+id/guide_right"
            bind:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_timed_capture_photo"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_btn_time_capture_photo_rect"
            bind:layout_constraintBottom_toBottomOf="@+id/btn_capture"
            bind:layout_constraintEnd_toEndOf="@+id/btn_capture"
            bind:layout_constraintStart_toStartOf="@+id/btn_capture"
            bind:layout_constraintTop_toTopOf="@+id/btn_capture"/>
        <com.ipotensic.baselib.views.StrokeTextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_record_tips"
            android:tag="binding_21"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="00:00"
            bind:layout_constraintLeft_toLeftOf="@+id/btn_capture"
            bind:layout_constraintRight_toRightOf="@+id/btn_capture"
            bind:layout_constraintTop_toBottomOf="@+id/btn_capture"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_record_red"
            android:tag="binding_22"
            android:paddingRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_record_time_tip"
            bind:layout_constraintBottom_toBottomOf="@+id/tv_record_tips"
            bind:layout_constraintRight_toLeftOf="@+id/tv_record_tips"
            bind:layout_constraintTop_toTopOf="@+id/tv_record_tips"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_timed_info"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:layout_constraintEnd_toEndOf="@+id/btn_capture"
            bind:layout_constraintStart_toStartOf="@+id/btn_capture"
            bind:layout_constraintTop_toBottomOf="@+id/btn_capture">
            <TextView
                android:id="@+id/tv_camera_time"
                style="@style/font_white_11"/>
            <TextView
                android:id="@+id/tv_photo_count"
                android:layout_marginStart="8dp"
                style="@style/font_white_11"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:layout_constraintBottom_toBottomOf="@+id/btn_capture"
            bind:layout_constraintLeft_toLeftOf="@+id/img_bg_params_setting"
            bind:layout_constraintRight_toRightOf="@+id/img_bg_params_setting"
            bind:layout_constraintTop_toTopOf="@+id/btn_capture">
            <com.ipotensic.baselib.views.wheelview.widget.WheelView
                android:id="@+id/wheelView"
                android:tag="binding_23"
                android:background="@color/colorTransparent"
                android:visibility="visible"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"/>
        </LinearLayout>
        <com.ipotensic.kernel.view.DispatchTextView
            android:textSize="18sp"
            android:textColor="@color/selector_zoom_scale_textcolor"
            android:gravity="center"
            android:id="@+id/tv_zoom_scale"
            android:background="@drawable/selector_zoom_scale_bg"
            android:visibility="gone"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_8"
            bind:layout_constraintBottom_toBottomOf="@+id/btn_capture"
            bind:layout_constraintEnd_toStartOf="@+id/btn_capture"
            bind:layout_constraintTop_toTopOf="@+id/btn_capture"/>
        <com.ipotensic.kernel.view.DispatchTextView
            android:id="@+id/tv_timer_scale"
            android:background="@drawable/selector_time_take_photo_button"
            android:visibility="gone"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_18"
            android:layout_marginEnd="@dimen/dp_8"
            bind:layout_constraintBottom_toTopOf="@+id/btn_capture"
            bind:layout_constraintEnd_toStartOf="@+id/btn_capture"/>
        <ImageButton
            android:id="@+id/btn_params_mode"
            android:tag="binding_24"
            android:background="@null"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:layout_constraintBottom_toBottomOf="@+id/img_bg_params_setting"
            bind:layout_constraintLeft_toLeftOf="@+id/img_bg_params_setting"
            bind:layout_constraintTop_toTopOf="@+id/img_bg_params_setting"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:tag="binding_25"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_36"
            bind:layout_constraintBottom_toTopOf="@+id/btn_capture"
            bind:layout_constraintLeft_toLeftOf="@+id/btn_capture"
            bind:layout_constraintRight_toRightOf="@+id/btn_capture"
            bind:layout_constraintTop_toTopOf="parent">
            <ImageButton
                android:id="@+id/btn_camera_setting"
                android:tag="binding_26"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:layout_constraintBottom_toTopOf="@+id/btn_switch_capture"
                bind:layout_constraintTop_toTopOf="parent"/>
            <ImageButton
                android:id="@+id/btn_switch_capture"
                android:tag="binding_27"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_btn_switch_capture_video"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/btn_camera_setting"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintLeft_toLeftOf="@+id/btn_capture"
            bind:layout_constraintRight_toRightOf="@+id/btn_capture"
            bind:layout_constraintTop_toBottomOf="@+id/btn_capture">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <com.ipotensic.kernel.view.OneKeyVideoButton
                android:id="@+id/btn_one_key_video"
                android:tag="binding_28"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_btn_short_video"/>
            <View
                android:tag="binding_29"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <com.ipotensic.kernel.view.VisionGalleryButton
                android:id="@+id/btn_gallery"
                android:tag="binding_30"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_btn_gallery"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <View
                android:tag="binding_31"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.ipotensic.kernel.view.ZoomControlView
        android:id="@+id/zoom_control_view"
        android:visibility="gone"
        android:layout_width="113dp"
        android:layout_height="221dp"
        android:layout_marginEnd="@dimen/dp_70"
        bind:layout_constraintBottom_toBottomOf="parent"
        bind:layout_constraintEnd_toEndOf="parent"
        bind:layout_constraintTop_toTopOf="parent"
        bind:layout_constraintVertical_bias="0.535"/>
    <com.ipotensic.kernel.view.TimerControlView
        android:id="@+id/timer_control_view"
        android:visibility="gone"
        android:layout_width="113dp"
        android:layout_height="221dp"
        android:layout_marginEnd="@dimen/dp_70"
        bind:layout_constraintBottom_toBottomOf="parent"
        bind:layout_constraintEnd_toEndOf="parent"
        bind:layout_constraintTop_toTopOf="parent"
        bind:layout_constraintVertical_bias="0.535"/>
    <TextView
        android:textSize="75sp"
        android:textStyle="bold"
        android:id="@+id/tv_count_down"
        bind:layout_constraintBottom_toBottomOf="parent"
        bind:layout_constraintEnd_toEndOf="parent"
        bind:layout_constraintStart_toStartOf="parent"
        bind:layout_constraintTop_toTopOf="parent"
        style="@style/font_white_15"/>
</androidx.constraintlayout.widget.ConstraintLayout>
