<?xml version="1.0" encoding="utf-8"?>
<com.ipotensic.baselib.views.RoundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/color_camera_set_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quickshots_activation_failed_gimbal_pitch_angle_title"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/quickshots_activation_failed_gimbal_pitch_angle_tips"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/img_tip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@mipmap/img_pitch_warn_follow"
                android:layout_weight="1"/>
        </LinearLayout>
        <Button
            android:textColor="@color/white"
            android:id="@+id/btn_confirm"
            android:background="@mipmap/icon_bg_battery_safety_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/i_know_it"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</com.ipotensic.baselib.views.RoundRelativeLayout>
