<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dialog_shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:id="@+id/tv_dialog_title"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:text="XXXXXXXXXXXXXXXXXXXX"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintRight_toRightOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintWidth_percent="0.65"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/dialog_text_gray"
        android:gravity="center"
        android:id="@+id/tv_dialog_message"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintRight_toRightOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/tv_dialog_title"
        custom:layout_constraintWidth_percent="0.85"/>
    <com.ipotensic.kernel.view.SlideUnlockButton
        android:id="@+id/btn_slide_unlock"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_10"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintRight_toRightOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/tv_dialog_message"
        custom:layout_constraintWidth_percent="0.55"
        custom:text="@string/slip"/>
    <Button
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:id="@+id/btn_cancel"
        android:background="@null"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_cancel"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintRight_toRightOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/btn_slide_unlock"/>
</androidx.constraintlayout.widget.ConstraintLayout>
