<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/iv_map_position"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_map_btn_position"
        android:layout_marginEnd="@dimen/dp_10"
        app:layout_constraintRight_toLeftOf="@+id/iv_map_type"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/iv_map_type"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_map_mode"
        android:layout_marginEnd="@dimen/dp_10"
        app:layout_constraintRight_toLeftOf="@+id/iv_map_compass_bg"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_map_compass_bg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_0"
        android:src="@mipmap/icon_map_btn_compass_bg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/iv_map_lock"
        android:background="@null"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:src="@mipmap/icon_map_lock"
        app:layout_constraintBottom_toBottomOf="@+id/iv_map_compass_bg"
        app:layout_constraintLeft_toLeftOf="@+id/iv_map_compass_bg"
        app:layout_constraintRight_toRightOf="@+id/iv_map_compass_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_map_compass_bg"/>
    <include
        android:id="@+id/view_map_position"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/iv_map_position"
        app:layout_constraintTop_toBottomOf="@+id/iv_map_position"
        layout="@layout/view_map_position"/>
    <include
        android:id="@+id/view_map_type"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/iv_map_type"
        app:layout_constraintTop_toBottomOf="@+id/iv_map_type"
        layout="@layout/view_map_type"/>
    <include
        android:id="@+id/view_map_set"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintRight_toRightOf="@+id/iv_map_compass_bg"
        app:layout_constraintTop_toBottomOf="@+id/iv_map_compass_bg"
        layout="@layout/view_map_set"/>
    <ImageButton
        android:id="@+id/iv_map_set_hide"
        android:background="@null"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@mipmap/icon_map_btn_set"
        app:layout_constraintRight_toRightOf="@+id/iv_map_compass_bg"
        app:layout_constraintTop_toBottomOf="@+id/iv_map_compass_bg"/>
    <ImageButton
        android:id="@+id/iv_map_mark"
        android:background="@null"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_65"
        android:src="@mipmap/icon_map_mark_bg"
        app:layout_constraintRight_toRightOf="@+id/iv_map_compass_bg"
        app:layout_constraintTop_toBottomOf="@+id/iv_map_compass_bg"/>
    <ImageButton
        android:id="@+id/iv_go"
        android:background="@null"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:src="@mipmap/icon_go"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/iv_map_compass_bg"/>
    <ImageButton
        android:id="@+id/iv_cancel_fly"
        android:background="@null"
        android:visibility="gone"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:src="@mipmap/icon_cancel_fly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/iv_map_compass_bg"/>
    <ImageButton
        android:id="@+id/iv_waypoint_fly"
        android:background="@null"
        android:visibility="gone"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_63"
        android:src="@mipmap/icon_waypoint_flight_new"
        app:layout_constraintRight_toRightOf="@+id/iv_map_compass_bg"
        app:layout_constraintTop_toBottomOf="@+id/iv_map_compass_bg"/>
    <ImageButton
        android:id="@+id/iv_waypoint_cancel"
        android:background="@null"
        android:visibility="gone"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_63"
        android:src="@mipmap/icon_waypoint_cancel_fly"
        app:layout_constraintRight_toRightOf="@+id/iv_map_compass_bg"
        app:layout_constraintTop_toBottomOf="@+id/iv_map_compass_bg"/>
    <ImageButton
        android:id="@+id/iv_waypoint_stop_fly"
        android:background="@null"
        android:visibility="gone"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_63"
        android:src="@mipmap/icon_waypoint_stop_fly"
        app:layout_constraintRight_toRightOf="@+id/iv_map_compass_bg"
        app:layout_constraintTop_toBottomOf="@+id/iv_map_compass_bg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
