<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/dp_16"
    android:paddingTop="@dimen/dp_16"
    android:paddingRight="@dimen/dp_30"
    android:paddingBottom="@dimen/dp_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorWhite"
        android:gravity="center_vertical"
        android:id="@+id/tv_code_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sys_units"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/tv_metric"
            android:background="@drawable/bg_setting_button_select_left"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="@string/sys_units_metric"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/tv_imperial"
            android:background="@drawable/bg_setting_units_default_right"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="@string/sys_units_imperial"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
