<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/layout_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_distance_dis"
            app:layout_constraintBottom_toBottomOf="@+id/tv_horizontal_distance"
            app:layout_constraintLeft_toLeftOf="@+id/iv_speed"
            app:layout_constraintRight_toRightOf="@+id/iv_speed"
            app:layout_constraintTop_toTopOf="@+id/tv_horizontal_distance"/>
        <com.ipotensic.baselib.views.StrokeTextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/color_white_fifty_percent"
            android:id="@+id/tv_horizontal_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:text="@string/test_data"
            app:layout_constraintLeft_toRightOf="@+id/iv_d"
            app:layout_constraintTop_toTopOf="parent"
            app:stroke_color="@color/colorBlack"/>
        <com.ipotensic.baselib.views.StrokeTextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_white_fifty_percent"
            android:id="@+id/tv_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:text="M"
            app:layout_constraintBottom_toBottomOf="@+id/tv_horizontal_distance"
            app:layout_constraintLeft_toRightOf="@+id/tv_horizontal_distance"
            app:layout_constraintTop_toTopOf="@+id/tv_horizontal_distance"
            app:stroke_color="@color/colorBlack"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_horizontal_speed_disable"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@+id/tv_horizontal_speed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_horizontal_speed"/>
        <com.ipotensic.baselib.views.StrokeTextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/color_white_fifty_percent"
            android:gravity="center"
            android:id="@+id/tv_horizontal_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@string/test_data"
            app:layout_constraintLeft_toLeftOf="@+id/tv_horizontal_distance"
            app:layout_constraintTop_toBottomOf="@+id/tv_horizontal_distance"
            app:stroke_color="@color/colorBlack"/>
        <com.ipotensic.baselib.views.StrokeTextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_white_fifty_percent"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_ms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:text="M/S"
            app:layout_constraintBottom_toBottomOf="@+id/tv_horizontal_speed"
            app:layout_constraintLeft_toRightOf="@+id/tv_horizontal_speed"
            app:layout_constraintTop_toTopOf="@+id/tv_horizontal_speed"
            app:stroke_color="@color/colorBlack"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10">
        <ImageView
            android:id="@+id/iv_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_height_dis"
            app:layout_constraintBottom_toBottomOf="@+id/tv_height"
            app:layout_constraintLeft_toLeftOf="@+id/iv_vertical_speed"
            app:layout_constraintRight_toRightOf="@+id/iv_vertical_speed"
            app:layout_constraintTop_toTopOf="@+id/tv_height"/>
        <com.ipotensic.baselib.views.StrokeTextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/color_white_fifty_percent"
            android:id="@+id/tv_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:text="@string/test_data"
            app:layout_constraintLeft_toRightOf="@+id/iv_h"
            app:layout_constraintTop_toTopOf="parent"
            app:stroke_color="@color/colorBlack"/>
        <com.ipotensic.baselib.views.StrokeTextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_white_fifty_percent"
            android:id="@+id/tv_m_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:text="M"
            app:layout_constraintBottom_toBottomOf="@+id/tv_height"
            app:layout_constraintLeft_toRightOf="@+id/tv_height"
            app:layout_constraintTop_toTopOf="@+id/tv_height"
            app:stroke_color="@color/colorBlack"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_vertical_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_vertical_speed_disable"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@+id/tv_vertical_speed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_vertical_speed"/>
        <com.ipotensic.baselib.views.StrokeTextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/color_white_fifty_percent"
            android:id="@+id/tv_vertical_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@string/test_data"
            app:layout_constraintLeft_toLeftOf="@+id/tv_height"
            app:layout_constraintTop_toBottomOf="@+id/tv_height"
            app:stroke_color="@color/colorBlack"/>
        <com.ipotensic.baselib.views.StrokeTextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_white_fifty_percent"
            android:id="@+id/tv_ms_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:text="M/S"
            app:layout_constraintBottom_toBottomOf="@+id/tv_vertical_speed"
            app:layout_constraintLeft_toRightOf="@+id/tv_vertical_speed"
            app:layout_constraintTop_toTopOf="@+id/tv_vertical_speed"
            app:stroke_color="@color/colorBlack"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
