<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_corner_solid_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <Button
            android:textSize="18sp"
            android:textColor="@color/color_login_blue"
            android:id="@+id/btn_take_photo"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/take_photos"
            android:textAllCaps="false"/>
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <Button
            android:textSize="18sp"
            android:textColor="@color/color_login_blue"
            android:id="@+id/btn_upload_photo"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/upload_photos"
            android:textAllCaps="false"/>
    </LinearLayout>
    <Button
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/color_login_blue"
        android:id="@+id/btn_cancel"
        android:background="@drawable/bg_corner_solid_white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/dialog_cancel"
        android:textAllCaps="false"/>
</LinearLayout>
