<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingBottom="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_flight_log,tv_flight_record,         tv_instructions,tv_video_teach,btn_menu_close"/>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/tv_video_teach"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_10"
        android:visibility="visible"
        android:layout_width="@dimen/dp_0"
        android:text="@string/main_video_teaching"
        android:drawableLeft="@mipmap/img_btn_main_menu_video_teach"
        android:drawablePadding="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        style="@style/font_black_15"/>
    <ImageButton
        android:id="@+id/btn_menu_close"
        android:background="@null"
        android:padding="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_btn_main_menu_close"
        android:layout_alignParentRight="true"
        app:layout_constraintBottom_toBottomOf="@+id/tv_video_teach"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_video_teach"
        app:layout_constraintVertical_bias="0.3"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tv_instructions"
        android:background="@null"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="@string/main_instructions"
        android:drawableLeft="@mipmap/img_btn_main_menu_instructions"
        android:drawablePadding="@dimen/dp_10"
        android:layout_below="@+id/tv_video_teach"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_video_teach"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tv_quick_guide"
        android:background="@null"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_10"
        android:visibility="gone"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="@string/main_quick_start"
        android:drawableLeft="@mipmap/img_btn_main_menu_quick_guide"
        android:drawablePadding="@dimen/dp_10"
        android:layout_below="@+id/tv_instructions"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_instructions"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tv_flight_record"
        android:background="@null"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="@string/main_flight_record"
        android:drawableLeft="@mipmap/img_btn_main_menu_flight_record"
        android:drawablePadding="@dimen/dp_10"
        android:layout_below="@+id/tv_instructions"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_quick_guide"/>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/tv_flight_log"
        android:background="@null"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_10"
        android:visibility="visible"
        android:layout_width="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="@string/main_aircraft_log"
        android:drawableLeft="@mipmap/img_btn_main_menu_aircraft_log"
        android:drawablePadding="@dimen/dp_10"
        android:layout_below="@+id/tv_instructions"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_flight_record"
        style="@style/font_gray_15"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/gp_atom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_academy,tv_flight_record_atom,tv_aircraft_log_atom,iv_close_atom"/>
    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_academy"
        android:paddingLeft="@dimen/dp_32"
        android:paddingTop="@dimen/dp_8"
        android:paddingRight="@dimen/dp_32"
        android:paddingBottom="@dimen/dp_8"
        android:layout_width="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_64"
        android:text="@string/guide_homepage_academy_title"
        android:drawableLeft="@mipmap/icon_academy"
        android:drawablePadding="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_32"
        android:paddingVertical="@dimen/dp_8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/font_black_15"/>
    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_flight_record_atom"
        android:paddingLeft="@dimen/dp_32"
        android:paddingTop="@dimen/dp_8"
        android:paddingRight="@dimen/dp_32"
        android:paddingBottom="@dimen/dp_8"
        android:layout_width="@dimen/dp_0"
        android:text="@string/main_flight_record"
        android:drawableLeft="@mipmap/icon_flight_log"
        android:drawablePadding="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_32"
        android:paddingVertical="@dimen/dp_8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_academy"
        style="@style/font_black_15"/>
    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_aircraft_log_atom"
        android:paddingLeft="@dimen/dp_32"
        android:paddingTop="@dimen/dp_8"
        android:paddingRight="@dimen/dp_32"
        android:paddingBottom="@dimen/dp_8"
        android:layout_width="@dimen/dp_0"
        android:text="@string/main_aircraft_log"
        android:drawableLeft="@mipmap/icon_aircraft_log"
        android:drawablePadding="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_32"
        android:paddingVertical="@dimen/dp_8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_flight_record_atom"
        style="@style/font_black_15"/>
    <ImageView
        android:id="@+id/iv_close_atom"
        android:padding="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_12"
        android:src="@mipmap/img_btn_main_menu_close"
        app:layout_constraintBottom_toBottomOf="@+id/tv_academy"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_academy"/>
</androidx.constraintlayout.widget.ConstraintLayout>
