<6>clocksource: Switched to clocksource arch_sys_counter
<5>VFS: Disk quotas dquot_6.6.0
<6>VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
<6>NET: Registered protocol family 2
<6>IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
<6>tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
<6>Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
<6>TCP established hash table entries: 4096 (order: 3, 32768 bytes, linear)
<6>TCP bind hash table entries: 4096 (order: 4, 65536 bytes, linear)
<6>TCP: Hash tables configured (established 4096 bind 4096)
<6>UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
<6>UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
<6>NET: Registered protocol family 1
<5>Initialise system trusted keyrings
<6>workingset: timestamp_bits=62 max_order=17 bucket_order=0
<6>fuse: init (API version 7.32)
<5>Key type asymmetric registered
<5>Asymmetric key parser 'x509' registered
<6>Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
<6>io scheduler mq-deadline registered
<6>io scheduler kyber registered
<4>cacheinfo: Unable to detect cache hierarchy for CPU 0
<6>brd: module loaded
<6>loop: module loaded
<4>bsp_nand: Failed to locate of_node [id: 0]
<6>bsp-sfc bsp_spi_nor.0: SPI Nor ID Table Version 1.2
<3>bsp-sfc bsp_spi_nor.0: unrecognized Manufacturer ID
<4>bsp-sfc bsp_spi_nor.0: spi nor register fail!
<4>bsp-sfc: probe of bsp_spi_nor.0 failed with error -2
<6>SPI Nand ID Table Version 2.7
<6>SPI Nand(cs 0) ID: 0xc2 0xb7 0x3
<6>nand: device found, Manufacturer ID: 0xc2, Chip ID: 0xb7
<6>nand: Macronix MX35UF4GE4AD
<6>nand: 512 MiB, SLC, erase size: 256 KiB, page size: 4096, OOB size: 128
<4>Nand(Auto): 
<4>OOB:128B 
<4>ECC:4bit/512 
<4>nand: NAND_ECC_ENGINE_TYPE_NONE selected by board driver. This is not recommended!
<5>15 cmdlinepart partitions found on MTD device nand
<5>Creating 15 MTD partitions on "nand":
<5>0x000000000000-0x000000100000 : "boot_image.bin"
<5>0x000000100000-0x000000200000 : "bl31.bin"
<5>0x000000200000-0x000000300000 : "rawparam"
<5>0x000000300000-0x000000400000 : "rawparambak"
<5>0x000000400000-0x000000500000 : "resImage"
<5>0x000000500000-0x000001400000 : "uImage"
<5>0x000001400000-0x000003400000 : "rootfs.ubifs"
<5>0x000003400000-0x000007400000 : "appfs.ubifs"
<5>0x000007400000-0x000007500000 : "_rawparam"
<5>0x000007500000-0x000007600000 : "_rawparambak"
<5>0x000007600000-0x000007700000 : "_resImage"
<5>0x000007700000-0x000008600000 : "_uImage"
<5>0x000008600000-0x00000a600000 : "_rootfs.ubifs"
<5>0x00000a600000-0x00000e600000 : "_appfs.ubifs"
<5>0x00000e600000-0x000020000000 : "data"
<3>gmac_v200 10290000.ethernet: invalid resource
<6>attached PHY 1 to driver Generic PHY, PHY_ID=0xffff
<6>ETH: rgmii-id, phy_addr=1
<6>bsp_rtc 11110000.rtc: registered as rtc0
<6>bsp_rtc 11110000.rtc: setting system clock to 1970-01-01T00:03:06 UTC (186)
<6>bsp_rtc 11110000.rtc: RTC driver for bsp enabled
<6>i2c /dev entries driver
<6>bsp-i2c 11060000.i2c: deassert reset
<3>bsp-i2c 11060000.i2c: IRQ index 0 not found
<6>bsp-i2c 11061000.i2c: deassert reset
<3>bsp-i2c 11061000.i2c: IRQ index 0 not found
<6>bsp-i2c 11062000.i2c: deassert reset
<3>bsp-i2c 11062000.i2c: IRQ index 0 not found
<6>bsp-i2c 11063000.i2c: deassert reset
<3>bsp-i2c 11063000.i2c: IRQ index 0 not found
<6>bsp-i2c 11064000.i2c: deassert reset
<3>bsp-i2c 11064000.i2c: IRQ index 0 not found
<6>bsp-i2c 11065000.i2c: deassert reset
<3>bsp-i2c 11065000.i2c: IRQ index 0 not found
<6>bsp-i2c 11066000.i2c: deassert reset
<3>bsp-i2c 11066000.i2c: IRQ index 0 not found
<6>bsp-i2c 11067000.i2c: deassert reset
<3>bsp-i2c 11067000.i2c: IRQ index 0 not found
<6>usbcore: registered new interface driver uvcvideo
<6>USB Video Class driver (1.1.1)
<6>sdhci: Secure Digital Host Controller Interface driver
<6>sdhci: Copyright(c) Pierre Ossman
<6>sdhci-pltfm: SDHCI platform and OF driver helper
<6>SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
<6>usbcore: registered new interface driver usbhid
<6>usbhid: USB HID core driver
<6>xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
<6>xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
<6>xhci-hcd xhci-hcd.0.auto: hcc params 0x0220fe6d hci version 0x110 quirks 0x0000000000010010
<6>xhci-hcd xhci-hcd.0.auto: irq 80, io mem 0x10320000
<6>hub 1-0:1.0: USB hub found
<6>hub 1-0:1.0: 1 port detected
<6>xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
<6>xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
<6>xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0 SuperSpeed
<6>usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
<6>hub 2-0:1.0: USB hub found
<6>hub 2-0:1.0: 1 port detected
<6>[WING-USB][wing_usb_module_init]register wing usb driver
<6>mmc0: SDHCI controller on 10030000.SDIO [10030000.SDIO] using ADMA 64-bit
<6>NET: Registered protocol family 10
<6>Segment Routing with IPv6
<6>NET: Registered protocol family 17
<5>Loading compiled-in X.509 certificates
<6>uart-pl011 11040000.uart: deassert reset
<6>11040000.uart: ttyAMA0 at MMIO 0x11040000 (irq = 16, base_baud = 0) is a PL011 rev2
<6>usb 1-1: new high-speed USB device number 2 using xhci-hcd
<6>mmc0: tuning done! valid phase shift [13, 11] Final Phase:28
<6>printk: console [ttyAMA0] enabled
<6>mmc0: new ultra high speed SDR104 SDXC card at address aaaa
<6>uart-pl011 11041000.uart: deassert reset
<6>mmcblk0: mmc0:aaaa SD128 119 GiB 
<6>11041000.uart: ttyAMA1 at MMIO 0x11041000 (irq = 17, base_baud = 0) is a PL011 rev2
<6> mmcblk0: p1
<6>uart-pl011 11044000.uart: deassert reset
<6>11044000.uart: ttyAMA4 at MMIO 0x11044000 (irq = 18, base_baud = 0) is a PL011 rev2
<6>pl061_gpio 11090000.gpio_chip: PL061 GPIO chip registered
<6>pl061_gpio 11091000.gpio_chip: PL061 GPIO chip registered
<6>pl061_gpio 11092000.gpio_chip: PL061 GPIO chip registered
<6>pl061_gpio 11093000.gpio_chip: PL061 GPIO chip registered
<6>pl061_gpio 11094000.gpio_chip: PL061 GPIO chip registered
<6>pl061_gpio 11095000.gpio_chip: PL061 GPIO chip registered
<6>pl061_gpio 11096000.gpio_chip: PL061 GPIO chip registered
<6>pl061_gpio 11097000.gpio_chip: PL061 GPIO chip registered
<6>pl061_gpio 11098000.gpio_chip: PL061 GPIO chip registered
<6>pl061_gpio 11099000.gpio_chip: PL061 GPIO chip registered
<6>pl061_gpio 1109a000.gpio_chip: PL061 GPIO chip registered
<6>pl061_gpio 1109b000.gpio_chip: PL061 GPIO chip registered
<6>pl061_gpio 1109c000.gpio_chip: PL061 GPIO chip registered
<6>pl061_gpio 1109d000.gpio_chip: PL061 GPIO chip registered
<6>pl061_gpio 1109e000.gpio_chip: PL061 GPIO chip registered
<5>ubi0: attaching mtd6
<5>ubi0: scanning is finished
<5>ubi0: attached mtd6 (name "rootfs.ubifs", size 32 MiB)
<5>ubi0: PEB size: 262144 bytes (256 KiB), LEB size: 253952 bytes
<5>ubi0: min./max. I/O unit sizes: 4096/4096, sub-page size 4096
<5>ubi0: VID header offset: 4096 (aligned 4096), data offset: 8192
<5>ubi0: good PEBs: 128, bad PEBs: 0, corrupted PEBs: 0
<5>ubi0: user volume: 1, internal volumes: 1, max. volumes count: 128
<5>ubi0: max/mean erase counter: 4/2, WL threshold: 4096, image sequence number: 69094470
<5>ubi0: available PEBs: 0, total reserved PEBs: 128, PEBs reserved for bad PEB handling: 40
<5>ubi0: background thread "ubi_bgt0d" started, PID 897
<5>cfg80211: Loading compiled-in X.509 certificates for regulatory database
<5>cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
<4>clk: Not disabling unused clocks
<6>ALSA device list:
<6>  No soundcards found.
<4>platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
<6>cfg80211: failed to load regulatory.db
<6>uart-pl011 11040000.uart: no DMA platform data
<5>UBIFS (ubi0:0): Mounting in unauthenticated mode
<5>UBIFS (ubi0:0): background thread "ubifs_bgt0_0" started, PID 904
<5>UBIFS (ubi0:0): recovery needed
<5>UBIFS (ubi0:0): recovery completed
<5>UBIFS (ubi0:0): UBIFS: mounted UBI device 0, volume 0, name "ubifs"
<5>UBIFS (ubi0:0): LEB size: 253952 bytes (248 KiB), min./max. I/O unit sizes: 4096 bytes/4096 bytes
<5>UBIFS (ubi0:0): FS size: 18792448 bytes (17 MiB, 74 LEBs), journal size 8888320 bytes (8 MiB, 35 LEBs)
<5>UBIFS (ubi0:0): reserved for root: 0 bytes (0 KiB)
<5>UBIFS (ubi0:0): media format: w4/r0 (latest is w5/r0), UUID 4DC2FBEE-4DFF-4056-BA67-43EE733BB0EA, small LPT model
<6>VFS: Mounted root (ubifs filesystem) on device 0:12.
<6>devtmpfs: mounted
<6>Freeing unused kernel memory: 1152K
<6>Run /sbin/init as init process
<7>  with arguments:
<7>    /sbin/init
<7>  with environment:
<7>    HOME=/
<7>    TERM=linux
<5>ubi1: attaching mtd7
<5>ubi1: scanning is finished
<5>ubi1: attached mtd7 (name "appfs.ubifs", size 64 MiB)
<5>ubi1: PEB size: 262144 bytes (256 KiB), LEB size: 253952 bytes
<5>ubi1: min./max. I/O unit sizes: 4096/4096, sub-page size 4096
<5>ubi1: VID header offset: 4096 (aligned 4096), data offset: 8192
<5>ubi1: good PEBs: 256, bad PEBs: 0, corrupted PEBs: 0
<5>ubi1: user volume: 1, internal volumes: 1, max. volumes count: 128
<5>ubi1: max/mean erase counter: 2/1, WL threshold: 4096, image sequence number: 1583548487
<5>ubi1: available PEBs: 0, total reserved PEBs: 256, PEBs reserved for bad PEB handling: 40
<5>ubi1: background thread "ubi_bgt1d" started, PID 921
<5>UBIFS (ubi1:0): Mounting in unauthenticated mode
<5>UBIFS (ubi1:0): background thread "ubifs_bgt1_0" started, PID 924
<5>UBIFS (ubi1:0): recovery needed
<5>UBIFS (ubi1:0): recovery completed
<5>UBIFS (ubi1:0): UBIFS: mounted UBI device 1, volume 0, name "ubifs"
<5>UBIFS (ubi1:0): LEB size: 253952 bytes (248 KiB), min./max. I/O unit sizes: 4096 bytes/4096 bytes
<5>UBIFS (ubi1:0): FS size: 51298304 bytes (48 MiB, 202 LEBs), journal size 8380416 bytes (7 MiB, 33 LEBs)
<5>UBIFS (ubi1:0): reserved for root: 0 bytes (0 KiB)
<5>UBIFS (ubi1:0): media format: w4/r0 (latest is w5/r0), UUID 580AEB9E-2193-4BD9-B6DE-9FF3C629EB18, small LPT model
<4>sys_config: loading out-of-tree module taints kernel.
<4>sys_config_parse_board,183: ==========board_type: dmeb==========
<4>sys_config_parse_board,190: g_board 1
<4>sensor_cfg,591: ==========sensor0: imx258==========
<4>sensor_cfg,591: ==========sensor1: dc==========
<4>sensor_cfg,591: ==========sensor2: imx258==========
<4>sensor_cfg,591: ==========sensor3: imx258==========
<6>Media Memory Zone Manager
<4>load ot_mmz ....OK!
<4>ot_base: module license 'Proprietary' taints kernel.
<4>Disabling lock debugging due to kernel taint
<4>load base.ko ....OK!
<4>load vb.ko ....OK!
<4>load vca.ko ....OK!
<4>load sys.ko ....OK!
<4>load tde.ko ....OK!
<4>load region.ko ....OK!
<4>load gdc.ko ....OK!
<4>load vpp.ko ....OK!
<4>load vgs.ko ....OK!
<4>load dis.ko ....OK!
<4>load vi.ko ....OK!
<4>load isp.ko ....OK!
<4>load vpss.ko ....OK!
<4>load mcf.ko ....OK!
<4>load chnl.ko ....OK!
<4>load vfmw.ko ....OK!
<4>load rc.ko ....OK!
<4>load venc.ko ....OK!
<4>load venc_svr.ko ....OK!
<4>load h264e.ko ....OK!
<4>load h265e.ko ....OK!
<4>load jpege.ko ....OK!
<4>load jpegd.ko ....OK!
<4>load vdec.ko ....OK!
<4>load ive.ko ....OK!
<4>load pwm.ko ....OK!
<4>load ot_piris.ko ....OK!
<4>load sensor_i2c.ko ....OK!
<4>load mipi_tx.ko ....OK!
<4>load aio.ko ....OK!
<4>load ai.ko ....OK!
<4>load ao.ko ....OK!
<4>load aenc.ko ....OK!
<4>load adec.ko ....OK!
<4>load acodec.ko ....OK!
<4>load mipi_rx.ko ....OK!
<4>load ot_user ....OK!
<4>load aiisp.ko ....OK!
<7>kernel: ssp initial ok!
<6>load ot_spi.ko ....OK!
<4>load gyrodis.ko ....OK!
<4>load motionfusion.ko ....OK!
<4>load motionsensor_mng.ko ....OK!
<4>load motionsensor_chip.ko ....OK!
<4>load pm.ko ....OK!
<4>load ot_cipher.ko ....OK!
<4>load ot_km.ko ....OK!
<5>ubi2: attaching mtd14
<5>ubi2: scanning is finished
<5>ubi2: attached mtd14 (name "data", size 282 MiB)
<5>ubi2: PEB size: 262144 bytes (256 KiB), LEB size: 253952 bytes
<5>ubi2: min./max. I/O unit sizes: 4096/4096, sub-page size 4096
<5>ubi2: VID header offset: 4096 (aligned 4096), data offset: 8192
<5>ubi2: good PEBs: 1128, bad PEBs: 0, corrupted PEBs: 0
<5>ubi2: user volume: 1, internal volumes: 1, max. volumes count: 128
<5>ubi2: max/mean erase counter: 3/1, WL threshold: 4096, image sequence number: 901038368
<5>ubi2: available PEBs: 0, total reserved PEBs: 1128, PEBs reserved for bad PEB handling: 40
<5>ubi2: background thread "ubi_bgt2d" started, PID 1212
<5>UBIFS (ubi2:0): Mounting in unauthenticated mode
<5>UBIFS (ubi2:0): background thread "ubifs_bgt2_0" started, PID 1216
<5>UBIFS (ubi2:0): recovery needed
<5>UBIFS (ubi2:0): recovery completed
<5>UBIFS (ubi2:0): UBIFS: mounted UBI device 2, volume 0, name "data"
<5>UBIFS (ubi2:0): LEB size: 253952 bytes (248 KiB), min./max. I/O unit sizes: 4096 bytes/4096 bytes
<5>UBIFS (ubi2:0): FS size: 272490496 bytes (259 MiB, 1073 LEBs), journal size 13713408 bytes (13 MiB, 54 LEBs)
<5>UBIFS (ubi2:0): reserved for root: 4952683 bytes (4836 KiB)
<5>UBIFS (ubi2:0): media format: w5/r0 (latest is w5/r0), UUID E152A658-BC50-46E1-9A4C-DEA9D7BF05A2, small LPT model
<4>imu chip id: 0x67
<4>set gyro odr is 800
<4>set gyro fsr is 1024000
<4>set accel odr is 800
<4>set accel fsr is 16384
<4>Watchdog Timer: 0.01 initialized. default_margin = 10 sec (nodeamon = 1)
<4>ot_wtdg init ok. ver=Jan  3 2025, 08:15:21.
<5>random: crng init done
<4>FAT-fs (mmcblk0p1): utf8 is not a recommended IO charset for FAT filesystems, filesystem will be case sensitive!
<6>usbcore: registered new interface driver rtl8192fu
<6>sh (1362): drop_caches: 3
<4>start_addr=(0x2000), end_addr=(0x10000), buffer_size=(0xe000), smp_number_max=(7168)
<6>IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
<6>IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
<6>uart-pl011 11041000.uart: no DMA platform data
<4>WARNING! power/level is deprecated; use power/control instead
<4>bdi ubifs_1_0: the stable_pages_required attribute has been removed. Use the stable_writes queue attribute instead.
<4>ICMPv6: process `cp' is using deprecated sysctl (syscall) net.ipv6.neigh.default.base_reachable_time - use net.ipv6.neigh.default.base_reachable_time_ms instead
<6>IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
