#[v2][Exact]#
#[2.4G][A]#
[1Tx] 0xc20	0xffffffff	 	 18 21 24 26
[1Tx] 0xc24	0xffffffff		 24 25 26 27
[1Tx] 0xc28	0xffffffff		 17 19 22 23
[1Tx] 0xc2c	0xffffffff		 23 24 25 26
[1Tx] 0xc30	0xffffffff		 16 18 20 22
[2Tx] 0xc34	0xffffffff		 21 22 22 23
[2Tx] 0xc38	0xffffffff		 16 18 19 20
[1Tx] 0xc3c	0xffffffff		 21 22 22 23
[1Tx] 0xc40	0xffffffff		 16 18 19 20
[1Tx] 0xc44	0xffffffff		 22 22 14 15
[2Tx] 0xc48	0xffffffff		 18 19 20 21
[2Tx] 0xc4c	0xffffffff		 14 15 16 17
#[END]#
#[2.4G][B]#
[1Tx] 0xe20	0xffffffff		 18 21 24 26
[1Tx] 0xe24	0xffffffff		 24 25 26 27
[1Tx] 0xe28	0xffffffff		 17 19 22 23
[1Tx] 0xe2c	0xffffffff		 23 24 25 26
[1Tx] 0xe30	0xffffffff		 16 18 20 22
[2Tx] 0xe34	0xffffffff		 21 22 22 23
[2Tx] 0xe38	0xffffffff		 16 18 19 20
[1Tx] 0xe3c	0xffffffff		 21 22 22 23
[1Tx] 0xe40	0xffffffff		 16 18 19 20
[1Tx] 0xe44	0xffffffff		 22 22 14 15
[2Tx] 0xe48	0xffffffff		 18 19 20 21
[2Tx] 0xe4c	0xffffffff		 14 15 16 17
#[END]#
#[5G][A]#
[1Tx] 0xc24	0xffffffff		 21 22 23 24
[1Tx] 0xc28	0xffffffff		 17 18 19 20
[1Tx] 0xc2c	0xffffffff		 21 22 23 24
[1Tx] 0xc30	0xffffffff		 16 17 18 20
[2Tx] 0xc34	0xffffffff		 20 21 22 22
[2Tx] 0xc38	0xffffffff		 16 17 18 19
[1Tx] 0xc3c	0xffffffff		 21 22 22 23
[1Tx] 0xc40	0xffffffff		 16 17 19 20
[1Tx] 0xc44	0xffffffff		 22 22 14 15
[2Tx] 0xc48	0xffffffff		 19 20 21 22
[2Tx] 0xc4c	0xffffffff		 14 15 16 18
#[END]#
#[5G][B]#
[1Tx] 0xe24	0xffffffff		 21 22 23 24
[1Tx] 0xe28	0xffffffff		 17 18 19 20
[1Tx] 0xe2c	0xffffffff		 21 22 23 24
[1Tx] 0xe30	0xffffffff		 16 17 18 20
[2Tx] 0xe34	0xffffffff		 20 21 22 22
[2Tx] 0xe38	0xffffffff		 16 17 18 19
[1Tx] 0xe3c	0xffffffff		 21 22 22 23
[1Tx] 0xe40	0xffffffff		 16 17 19 20
[1Tx] 0xe44	0xffffffff		 22 22 14 15
[2Tx] 0xe48	0xffffffff		 19 20 21 22
[2Tx] 0xe4c	0xffffffff		 14 15 16 18
#[END]#
0xffff 0xffff
